frontend/src/assets/i18n/da_DK.json (before)
{
  "LANGUAGE": "Dansk",
  "NAV_SEARCH": "Søg",
  "SEARCH_PLACEHOLDER": "Søg...",
  "NAV_COMPLAIN": "Complaint",
  "TITLE_LOGIN": "Log ind",
  "MANDATORY_EMAIL": "Oplyst venligst en gyldig e-mail-adresse.",
  "MANDATORY_PASSWORD": "Angiv venligst et kodeord.",
  "LABEL_EMAIL": "E-mail",
  "LABEL_PASSWORD": "Kodeord",
  "SHOW_PASSWORD_ADVICE": "Show password advice",
  "LOWER_CASE_CRITERIA_MSG": "contains at least one lower character",
  "UPPER_CASE_CRITERIA_MSG": "contains at least one upper character",
  "DIGITS_CRITERIA_MSG": "contains at least one digit",
  "SPECIAL_CHARS_CRITERIA_MSG": "contains at least one special character",
  "MIN_CHARS_CRITERIA_MSG": "contains at least {{value}} characters",
  "BTN_LOGIN": "Log ind",
  "BTN_GOOGLE_LOGIN": "Log ind med Google",
  "REMEMBER_ME": "Husk mig",
  "NO_CUSTOMER": "Endnu ikke kunde?",
  "ALREADY_A_CUSTOMER": "Already a customer?",
  "TITLE_REGISTRATION": "Brugerregistrering",
  "INVALID_EMAIL": "E-mail er ikke gyldig.",
  "SECURITY_ANSWER": "Answer",
  "MANDATORY_PASSWORD_REPEAT": "Venligst gentag din adgangskode.",
  "INVALID_PASSWORD_LENGTH": "Adgangskoden skal være mindst på {{length}} tegn.",
  "LABEL_PASSWORD_REPEAT": "Gentag kodeordet",
  "PASSWORDS_NOT_MATCHING": "Adgangskoderne stemmer ikke overens",
  "BTN_REGISTER": "Tilmeld",
  "CONFIRM_REGISTER": "Registration completed successfully. You can now log in.",
  "TITLE_LOGOUT": "Log ud",
  "CONFIRM_LOGGED_OUT": "Du er blevet logget ud.",
  "TITLE_CONTACT": "Contact",
  "MANDATORY_COMMENT": "Angiv venligst en kommentar.",
  "INVALID_COMMENT_LENGTH": "Kommentarens længde skal være {{length}} tegn.",
  "MAX_TEXTAREA_LENGTH": "Max. {{length}} characters",
  "MANDATORY_RATING": "Angiv venligst en karakter.",
  "MANDATORY_CAPTCHA": "Please enter the result of the CAPTCHA.",
  "INVALID_CAPTCHA": "Invalid CAPTCHA code",
  "LABEL_AUTHOR": "Forfatter",
  "LABEL_COMMENT": "Kommentar",
  "LABEL_RATING": "Vurdering",
  "LABEL_WHAT_IS": "What is",
  "BTN_SUBMIT": "Bekræft",
  "TITLE_ABOUT": "Om os",
  "SECTION_CORPORATE_HISTORY": "Virksomhedshistorie & politik",
  "SECTION_CUSTOMER_FEEDBACK": "Kundefeedback",
  "SECTION_SOCIAL_MEDIA": "Følg os på sociale medier",
  "LINK_TERMS_OF_USE": "Tjek vores kedelige vilkår for anvendelse, hvis du er interesseret i sådan kedelige ting.",
  "TITLE_ADMINISTRATION": "Administration",
  "SECTION_USER": "Registrerede brugere",
  "LABEL_USER": "Bruger",
  "LABEL_CREATED_AT": "Oprettet den",
  "LABEL_UPDATED_AT": "Opdateret den",
  "BTN_CLOSE": "Luk",
  "TITLE_SEARCH_RESULTS": "Søgeresultater",
  "TITLE_ALL_PRODUCTS": "Alle produkter",
  "BASKET_ADD_SAME_PRODUCT": "Tilføjet en anden {{product}} til kurven.",
  "BASKET_ADD_PRODUCT": "Placeret {{product}} i kurv.",
  "LABEL_PRODUCT": "Vare",
  "LABEL_PRODUCT_ORDERED": "Bestilte produkter",
  "LABEL_EXPECTED_DELIVERY": "Forventet levering",
  "LABEL_DAYS": "Dage",
  "LABEL_NAME": "Navn",
  "LABEL_DESCRIPTION": "Beskrivelse",
  "LABEL_PRICE": "Pris",
  "LABEL_BONUS": "Bonus",
  "LABEL_IMAGE": "Billede",
  "TITLE_BASKET": "Din kurv",
  "LABEL_QUANTITY": "Antal",
  "LABEL_TOTAL_PRICE": "Samlet pris",
  "CHECKOUT_FOR_BONUS_POINTS": "Du får {{bonus}} bonus point fra denne ordre!",
  "BTN_CHECKOUT": "Til kassen",
  "BTN_CREDIT_CARD": "Kreditkort",
  "INVALID_COUPON_LENGTH": "Kuponkoden skal være {{length}} tegn.",
  "INVALID_COUPON": "Invalid coupon.",
  "LABEL_COUPON": "Rabatkupon",
  "FOLLOW_FOR_MONTHLY_COUPONS": "Har du brug for en kupon kode? Følg os på <a href='{{twitter}}' target='_blank'>Twitter</a> eller <a href='{{facebook}}' target='_blank'>Facebook</a> for månedlige kuponer og anden spam!",
  "BTN_REDEEM": "Indløse",
  "THANKS_FOR_SUPPORT": "Thank you for supporting {{juiceshop}}!",
  "THANKS_FOR_SUPPORT_CUSTOMIZED": "Thank you for supporting the open source project behind {{appname}}!",
  "LABEL_PAYMENT": "Betaling",
  "LABEL_DONATIONS": "Donations",
  "LABEL_MERCHANDISE": "Merchandise",
  "OFFICIAL_MERCHANDISE_STORES": "Official stores for {{juiceshop}} apparel, mugs and stickers!",
  "OFFICIAL_MERCHANDISE_STORES_CUSTOMIZED": "Official stores for apparel, mugs and stickers of the open source project behind {{appname}}!",
  "DISCOUNT_APPLIED": "Your discount of {{discount}}% will be applied during checkout.",
  "TITLE_CHANGE_PASSWORD": "Skift adgangskode",
  "MANDATORY_CURRENT_PASSWORD": "Please provide your current password.",
  "MANDATORY_NEW_PASSWORD": "Please provide your new password.",
  "LABEL_CURRENT_PASSWORD": "Aktuel adgangskode",
  "LABEL_NEW_PASSWORD": "Nyt kodeord",
  "LABEL_REPEAT_NEW_PASSWORD": "Repeat New Password",
  "BTN_CHANGE": "Rediger",
  "LABEL_CAPTCHA": "CAPTCHA",
  "ENTER_CAPTCHA": "Enter CAPTCHA",
  "TITLE_COMPLAIN": "Indsende en klage",
  "MANDATORY_MESSAGE": "Angiv en tekst.",
  "INVALID_MESSAGE_LENGTH": "Tekstlængde skal være {{length}} tegn.",
  "INVALID_FILE_SIZE": "Filen for stor. Maksimale {{size}} tilladt.",
  "INVALID_FILE_TYPE": "Forbudt filtype. Kun {{type}} tilladt.",
  "LABEL_CUSTOMER": "Kunde",
  "LABEL_MESSAGE": "Besked",
  "LABEL_INVOICE": "Faktura",
  "TITLE_SCORE_BOARD": "Resultater",
  "LABEL_DIFFICULTY": "Sværhedsgrad",
  "LABEL_CATEGORY": "Category",
  "LABEL_CHALLENGES": "Udfordringer",
  "LABEL_STATUS": "Status",
  "STATUS_UNSOLVED": "ikke løst",
  "STATUS_SOLVED": "løst",
  "STATUS_UNAVAILABLE": "utilgængelig",
  "CALL_FOR_CONTRIBUTIONS": "Har du en idé til en ny udfordring? Har du fundet en sårbarhed, der ikke spores her? Lad os vide via <a ref='http://gitter.im/bkimminich/juice-shop'><i class='fab fa-gitter'></i></a>Gitter.im</a> community chat eller ved at åbne en <a ref='https://github.com/bkimminich/juice-shop/issues'><i class='fab fa-github'></i>GitHub</a> problem!",
  "CALL_FOR_FEEDBACK": "Please help us to make {{appname}} even better for you by answering our <a href='{{questionnaire}}'><i class='fas fa-poll-h'></i>user questionaire</a>!",
  "CHALLENGE_SOLVED": "Det lykkedes dig at løse en udfordring: {{challenge}}",
  "INVALID_CONTINUE_CODE": "Ugyldig kode for fortsættelse.",
  "CONFIRM_LOGGED_IN_VIA_OAUTH2": "Du er logget ind via OAuth 2.0-udbyder.",
  "HOME_LINK_MESSAGE": "Hvis du ikke automatisk bliver vidrestilet, så klik her: {{home}}",
  "TITLE_BITCOIN_ADDRESS": "Bitcoin adresse",
  "TITLE_DASH_ADDRESS": "Dash adresse",
  "TITLE_ETHER_ADDRESS": "Ether adresse",
  "NOTIFICATION_RESEND_INSTRUCTIONS": "Click to repeat the notification containing the solution-code for this challenge.",
  "COPY_TO_CLIPBOARD": "Kopiér til udklipsholder",
  "COPY_SUCCESS": "Kopieret!",
  "NAV_RECYCLE": "Genbrug",
  "TITLE_RECYCLE": "Anmod om genbrugs-boks",
  "LABEL_REQUESTOR": "Anmoder",
  "LABEL_RECYCLE_QUANTITY": "Antal",
  "LABEL_DELIVERY_ADDRESS": "Leveringsadresse",
  "LABEL_PICKUP_ADDRESS": "Opsamlingsadresse",
  "INVALID_ADDRESS_LENGTH": "Address length must be {{length}} characters.",
  "INVALID_QUANTITY": "Quantity must be {{range}} liters.",
  "MANDATORY_ADDRESS": "Angiv en adresse.",
  "MANDATORY_QUANTITY": "Please provide a quantity.",
  "IN_LITERS_PLACEHOLDER": "... i liter",
  "REQUEST_PICKUP": "Venligst afhentning på ovenstående adresse i stedet for at sende en genbrug-boks.",
  "LABEL_PICKUP_DATE": "Afhentningsdato",
  "SECTION_RECYCLING": "Genbrugs anmodninger",
  "LABEL_ADDRESS": "Adresse",
  "SECTION_PRESS_JUICE_RESPONSIBLY": "Du krammer træer. Vi spare penge. Win-win!",
  "LABEL_SECURITY_QUESTION": "Sikkerhedsspørgsmål",
  "CANNOT_BE_CHANGED_LATER": "Dette kan ikke ændres senere!",
  "MANDATORY_SECURITY_QUESTION": "Vælg et sikkerhedsspørgsmål.",
  "MANDATORY_SECURITY_ANSWER": "Please provide an answer to your security question.",
  "FORGOT_PASSWORD": "Forgot your password?",
  "TITLE_FORGOT_PASSWORD": "Glemt kodeord",
  "NOTIFICATION_SERVER_STARTED": "Serveren er blevet genstartet",
  "AUTO_RESTORED_PROGRESS": "Dit tidligere hacking fremskridt er blevet genoprettet automatisk.",
  "AUTO_RESTORE_PROGRESS_FAILED": "Restoring your previous hacking progress failed: {{error}}",
  "RESET_HACKING_PROGRESS": "Delete cookie to clear hacking progress",
  "RESTART_REQUIRED": "Du skal nu manuelt genstarte applikationen for at starte forfra!",
  "LABEL_EDIT_REVIEW": "Rediger anmeldelse",
  "LABEL_REVIEW": "Anmeldelse",
  "LABEL_REVIEWS": "Anmeldelser",
  "LABEL_ADD_REVIEW_FOR_PRODUCT": "Tilføje en anmeldelse af dette produkt",
  "LABEL_NO_REVIEWS": "Ingen Anmeldelser",
  "TITLE_TOKENSALE": "Token Sale",
  "SECTION_ICO": "Initial Coin Offering for <strong><i class='fab fa-bitcoin'></i> {{juicycoin}}</strong>",
  "ICO_FAQ": "FAQ about our ICO",
  "SECTION_WHITEPAPER": "Whitepaper",
  "WHITEPAPER_REFERENCES": "Instead of reinventing the square coin, we just refer to existing brilliant whitepapers!",
  "SECTION_SALES_PITCH": "Convincing ICO Sales Pitch",
  "GIVE_US_ALL_YOUR_MONEY": "Give us all your money.",
  "ICO_FAQ_QUESTION": "Can I really get rich with <strong><i class='fab fa-bitcoin'></i> {{juicycoin}}</strong>?",
  "ICO_FAQ_ANSWER": "Of course you can! We would never lie to you!",
  "TITLE_TRACK_ORDERS": "Track Ordrer",
  "LABEL_ORDER_ID": "Ordre ID",
  "BTN_TRACK": "Track",
  "LAST_LOGIN_IP": "Sidste Login IP",
  "BTN_EDIT": "Redigere",
  "INVALID_DATE": "Please provide a valid date.",
  "SECURITY_ANSWER_PLACEHOLDER": "Answer to your security question",
  "MANDATORY_ORDER_ID": "Please provide an Order ID.",
  "BTN_SHOW_SOLVED": "Show solved",
  "TITLE_TWO_FACTOR_AUTH_ENTER": "Enter the 6 digit token from your 2FA app",
  "LABEL_TWO_FACTOR_AUTH_TOKEN": "2FA Token",
  "CONFIRM_2FA_SETUP": "Setup of Two-Factor Authentication successfully completed.",
  "CONFIRM_2FA_DISABLE": "Two-Factor Authentication has been removed.",
  "INVALID_TWO_FACTOR_AUTH_TOKEN": "The token appears to be invalid.",
  "UNAUTHORIZED_PAGE_ACCESS_ERROR": "You are not allowed to access this page!",
  "TITLE_PRIVACY_POLICY": "Fortrolighedspolitik",
  "TITLE_TWO_FACTOR_AUTHENTICATION": "Two Factor Authentication",
  "TITLE_REQUEST_DATA_EXPORT": "Request Data Export",
  "PRIVACY_AND_SECURITY": "Privatliv & sikkerhed",
  "MENU": "Menu",
  "LABEL_OR": "or",
  "COMPANY": "Company",
  "ADD_BASKET": "Add to Basket",
  "BTN_SHOW_ALL": "Vis alle",
  "BTN_SHOW_UNAVAILABLE": "Show unavailable",
  "INFO_DISABLED_CHALLENGES": "{{num}} challenges are unavailable on {{env}} due to <a href='https://pwning.owasp-juice.shop/part1/challenges.html#potentially-dangerous-challenges'>security concerns</a> or technical incompatibility!",
  "BTN_HIDE_ALL": "Skjul alle",
  "TYPE_THESE_LETTERS": "Skriv disse {{length}} bogstaver",
  "BTN_REQUEST": "Anmodning",
  "EXPORT_LABEL": "Eksport Format",
  "ACCOUNT": "Konto",
  "TITLE_TWO_FACTOR_AUTH_CONFIG": "Konfiguration af 2FA",
  "LABEL_CONFIRM_CURRENT_PASSWORD": "Bekræfte dit nuværende kodeord",
  "LABEL_INITIAL_2FA_TOKEN": "Initial token from your authenticator",
  "INITIAL_CODE": "Initial Token",
  "INITIAL_TOKEN_TOOLTIP": "The token to be entered from the authenticator must have 6 digits.",
  "2FA_ENTER_CODE_PLACEHOLDER": "Please enter your 2FA token",
  "INITIAL_CODE_PLACEHOLDER": "Please enter your initial token",
  "2FA_AUTH_SETUP_INSTRUCTIONS": "Secure your account with an additional factor. Scan the QR code into an authenticator app supporting TOTP (e.g. Google Authenticator) to get started.",
  "2FA_SETUP_ERROR": "Failed to change 2FA setup. Check if you entered your password (and token) correctly.",
  "2FA_SUCCESSFUL_SETUP": "You have enabled 2FA for your account. Thank you for taking the time to keep your juices safe!",
  "REMOVE_TWO_FACTOR_AUTH": "Fjern 2FA fra din konto",
  "BTN_REMOVE": "Fjern",
  "MANDATORY_REVIEW": "Please provide a review text.",
  "WRITE_REVIEW": "Write a review",
  "WRITE_REVIEW_PLACEHOLDER": "What did you like or dislike?",
  "EMPTY_REVIEW_LIST": "There is no review for this product yet.",
  "EMPTY_SEARCH_RESULT": "Try adjusting your search to find what you're looking for.",
  "NO_SEARCH_RESULT": "No results found",
  "DATA_SUBJECT_TITLE": "Request Data Erasure",
  "GDPR_HEADING": "Data Erasure Request (Art. 17 GDPR)",
  "GDPR_MESSAGE": "We take data security, customer privacy, and legal compliance very serious. In accordance with GDPR we allow you to request complete erasure of your account and any associated data.",
  "DELETE_DATA_LABEL": "Slet brugerdata",
  "ADD_NEW_ADDRESS": "Add New Address",
  "LABEL_COUNTRY": "Country",
  "LABEL_MOBILE_NUMBER": "Mobile Number",
  "LABEL_ZIP_CODE": "ZIP Code",
  "LABEL_CITY": "City",
  "LABEL_STATE": "State",
  "STATE_PLACEHOLDER": "Please provide a state.",
  "LABEL_GO_BACK": "Go Back",
  "LABEL_BACK": "Back",
  "TITLE_SELECT_ADDRESS": "Select an address",
  "USE_THIS_ADDRESS": "Use this address",
  "BTN_DELETE": "Delete",
  "MANDATORY_COUNTRY": "Please provide a country.",
  "MANDATORY_NAME": "Please provide a name.",
  "MANDATORY_NUMBER": "Please provide a mobile number.",
  "MANDATORY_ZIP": "Please provide a ZIP code.",
  "MANDATORY_CITY": "Please provide a city.",
  "INVALID_MOBILE_NUMBER": "Mobile number must match {{range}} format.",
  "UNAUTHORIZED_ACCESS_ERROR": "Please login to view this page.",
  "SEARCH_PROCESSING": "Searching for products",
  "STOCK": "Stock",
  "UNITS": "units",
  "ACCOUNTING": "Accounting",
  "CONFIRM_ERASURE_REQUEST": "Sorry to see you leave! Your erasure request will be processed shortly.",
  "INFO_HACKING_INSTRUCTOR": "Start an interactive hacking tutorial for this challenge.",
  "SCORE_BOARD_HACKING_INSTRUCTOR": "Launch a tutorial to get you started hacking the Juice Shop.",
  "BTN_GETTING_STARTED": "Help getting started",
  "BTN_DISMISS": "Dismiss",
  "SIDENAV_HINT": "Open side menu",
  "LANGUAGE_SEL_HINT": "Choose language",
  "PLACE_ORDER_AND_PAY": "Place your order and pay",
  "ORDER_SUMMARY": "Order Summary",
  "ITEMS": "Items",
  "DELIVERY": "Delivery",
  "PROMOTION": "Promotion",
  "MY_SAVED_ADRESSES": "My saved addresses",
  "BTN_HIDE": "Hide",
  "YOUR_SAVED_CARDS": "Your saved cards",
  "LABEL_CARD_NUMBER": "Card Number",
  "LABEL_EXPIRES_ON": "Expires On",
  "ADD_NEW_CARD": "Add new card",
  "ADD_NEW_CARD_DESCRIPTION": "Add a credit or debit card",
  "ADD_A_COUPON": "Add a coupon",
  "OTHER_PAYMENT_OPTIONS": "Other payment options",
  "VOUCHERS_AND_PROMOTIONAL_CODE": "Add a coupon code to receive discounts",
  "LABEL_EXPIRY_MONTH": "Expiry Month",
  "LABEL_EXPIRY_YEAR": "Expiry Year",
  "MANDATORY_CARD_NUMBER": "Please enter your card number.",
  "MANDATORY_EXPIRY_MONTH": "Please enter an expiry month.",
  "MANDATORY_EXPIRY_YEAR": "Please enter an expiry year.",
  "VALID_CARD_NUMBER": "Please enter a valid sixteen digit card number.",
  "LABEL_CONTINUE": "Continue",
  "REVIEW_ALERT": "You can review this order before it is finalized.",
  "MY_PAYMENT_OPTIONS": "My Payment Options",
  "BTN_SAVE": "Save",
  "LABEL_RESULT": "Result",
  "IP_ADDRESS": "IP Address",
  "WRITE_MESSAGE_PLACEHOLDER": "What would you like to tell us?",
  "SHOW_PWD_TOOLTIP": "Show password",
  "HIDE_PWD_TOOLTIP": "Hide password",
  "DATA_EXPORT_HINT": "(Your data export will open in a new Browser window.)",
  "LABEL_SOLD_OUT": "Sold Out",
  "LABEL_ONLY_QUANTITY_LEFT": "Only {{quantity}} left",
  "THANKS_FOR_PURCHASE": "Thank you for your purchase!",
  "PURCHASE_COMMENT_PREFIX": "Your order has been placed and is being processed. You can check for status updates on our",
  "PURCHASE_COMMENT_SUFFIX": "page.",
  "BONUS_POINTS_COUNT": "You have gained {{bonus}} Bonus Points from this order!",
  "ESTIMATED_TIME_OF_DELIVERY": "Your order will be delivered in {{numberdays}} days.",
  "PRINT_ORDER_CONFIRMATION": "Print Order Confirmation",
  "DIGITAL_WALLET": "Digital Wallet",
  "LABEL_ADD_MONEY": "Add Money",
  "LABEL_WALLET_BALANCE": "Wallet Balance",
  "MANDATORY_AMOUNT": "Please enter an amount",
  "LABEL_AMOUNT": "Amount",
  "AMOUNT_LIMIT": "You can add a minimum of 10¤ and only up to 1000¤.",
  "LABEL_CHOOSE_A_DELIVERY_SPEED": "Choose a delivery speed",
  "CARD_ENDING_IN": "Card ending in",
  "CARD_HOLDER": "Card Holder",
  "PAYMENT_METHOD": "Payment Method",
  "PHONE_NUMBER": "Phone Number",
  "LABEL_ORDER_HISTORY": "Order History",
  "LABEL_IN_TRANSIT": "In Transit",
  "LABEL_DELIVERED": "Delivered",
  "LABEL_TRACK_ORDER": "Track Order",
  "NO_ORDERS_PLACED": "You have not placed any orders yet.",
  "LABEL_MARK_AS_DELIVERED": "Mark as delivered",
  "LABEL_MARK_AS_TRANSIT": "Mark as in transit",
  "LABEL_PHOTO_WALL": "Photo Wall",
  "LABEL_SHARE_A_MEMORY": "Share a memory",
  "MANDATORY_CAPTION": "Please enter a caption",
  "LABEL_CAPTION": "Caption",
  "LABEL_PICK_IMAGE": "Pick image",
  "IMAGE_UPLOAD_SUCCESS": "Your image was successfully uploaded.",
  "EMPTY_MEMORY_LIST": "No memories have been shared yet.",
  "LABEL_DELUXE_MEMBERSHIP": "Deluxe Membership",
  "DESCRIPTION_DELUXE_MEMBERSHIP": "Enjoy amazing benefits as a a deluxe customer of {{appname}}. Check out what is included with your membership.",
  "LABEL_BECOME_MEMBER": "Become a member",
  "LABEL_DEALS_OFFERS": "Deals and Offers",
  "DESCRIPTION_DEALS_OFFERS": "As a deluxe member, you get access to exclusive deals and irresistible offers.",
  "LABEL_FREE_FAST_DELIVERY": "Free Fast Delivery",
  "DESCRIPTION_FREE_FAST_DELIVERY": "Get unlimited free Fast Delivery for all products in the shop.",
  "LABEL_UNLIMITED_PURCHASE": "Unlimited Purchase",
  "DESCRIPTION_UNLIMITED_PURCHASE": "Enjoy unrestricted purchase of your favourite products.",
  "LABEL_PAY_USING_WALLET": "Pay using wallet",
  "LABEL_PAY": "Pay",
  "LABEL_ADD": "Add",
  "REVIEW_WALLET": "You will be redirected back to your wallet.",
  "ORDERS_AND_PAYMENT": "Orders & Payment",
  "ADDRESS_REMOVED": "Your address has been removed.",
  "ADDRESS_UPDATED": "The address at {{city}} has been successfully updated.",
  "ADDRESS_ADDED": "The address at {{city}} has been successfully added to your addresses.",
  "PASSWORD_SUCCESSFULLY_CHANGED": "Your password was successfully changed.",
  "CUSTOMER_SUPPORT_COMPLAINT_REPLY": "Customer support will get in touch with you soon! Your complaint reference is #{{ref}}",
  "FEEDBACK_FIVE_STAR_THANK_YOU": "Thank you so much for your amazing 5-star feedback!",
  "FEEDBACK_THANK_YOU": "Thank you for your feedback.",
  "CREDIT_CARD_SAVED": "Your card ending with {{cardnumber}} has been saved for your convenience.",
  "CONFIRM_REVIEW_SAVED": "You review has been saved.",
  "CONFIRM_CHANGES_SAVED": "Your changes have been saved.",
  "CONFIRM_RECYCLING_BOX": "Thank you for using our eco-friendly recycling self-service. We will send you a pomace recycling box asap.",
  "CONFIRM_RECYCLING_PICKUP": "Thank you for using our convenient recycling service. We will pick up your pomace on {{pickupdate}}.",
  "CHALLENGE_UNAVAILABLE": "This challenge is unavailable in a {{env}} environment!",
  "CLICK_FOR_MORE_HINTS": "Click for more hints.",
  "CLICK_TO_OPEN_HINTS": "Click to open hints.",
  "BONUS_POINTS_EARNED": "Bonus Points Earned: {{bonus}}",
  "BONUS_FOR_FUTURE_PURCHASES": "The bonus points from this order will be <em>added 1:1 to your wallet ¤-fund</em> for future purchases!",
  "ENTER_COUPON_CODE": "Please enter your coupon code",
  "COUPON_CODE_HINT": "Coupon code must be 10 characters long.",
  "CHARGED_WALLET": "Wallet successfully charged.",
  "BTN_SHOW_ONLY_TUTORIALS": "Show tutorials only",
  "INFO_FULL_CHALLENGE_MODE": "Complete the remaining tutorial challenges to unveil all {{num}} challenges and unlock the advanced Score Board filters!",
  "INFO_NEXT_TUTORIAL_TIER": "Complete the {{tier}} tutorial challenges to unveil the next difficulty tier!",
  "SHOW_COMMENT": "Show Comment"
}

frontend/src/assets/i18n/da_DK.json (after)
{
  "LANGUAGE": "Dansk",
  "NAV_SEARCH": "Søg",
  "SEARCH_PLACEHOLDER": "Søg...",
  "NAV_COMPLAIN": "Complaint",
  "TITLE_LOGIN": "Log ind",
  "MANDATORY_EMAIL": "Oplyst venligst en gyldig e-mail-adresse.",
  "MANDATORY_PASSWORD": "Angiv venligst et kodeord.",
  "LABEL_EMAIL": "E-mail",
  "LABEL_PASSWORD": "Kodeord",
  "SHOW_PASSWORD_ADVICE": "Show password advice",
  "LOWER_CASE_CRITERIA_MSG": "contains at least one lower character",
  "UPPER_CASE_CRITERIA_MSG": "contains at least one upper character",
  "DIGITS_CRITERIA_MSG": "contains at least one digit",
  "SPECIAL_CHARS_CRITERIA_MSG": "contains at least one special character",
  "MIN_CHARS_CRITERIA_MSG": "contains at least {{value}} characters",
  "BTN_LOGIN": "Log ind",
  "BTN_GOOGLE_LOGIN": "Log ind med Google",
  "REMEMBER_ME": "Husk mig",
  "NO_CUSTOMER": "Endnu ikke kunde?",
  "ALREADY_A_CUSTOMER": "Already a customer?",
  "TITLE_REGISTRATION": "Brugerregistrering",
  "INVALID_EMAIL": "E-mail er ikke gyldig.",
  "SECURITY_ANSWER": "Answer",
  "MANDATORY_PASSWORD_REPEAT": "Venligst gentag din adgangskode.",
  "INVALID_PASSWORD_LENGTH": "Adgangskoden skal være mindst på {{length}} tegn.",
  "LABEL_PASSWORD_REPEAT": "Gentag kodeordet",
  "PASSWORDS_NOT_MATCHING": "Adgangskoderne stemmer ikke overens",
  "BTN_REGISTER": "Tilmeld",
  "CONFIRM_REGISTER": "Registration completed successfully. You can now log in.",
  "TITLE_LOGOUT": "Log ud",
  "CONFIRM_LOGGED_OUT": "Du er blevet logget ud.",
  "TITLE_CONTACT": "Contact",
  "MANDATORY_COMMENT": "Angiv venligst en kommentar.",
  "INVALID_COMMENT_LENGTH": "Kommentarens længde skal være {{length}} tegn.",
  "MAX_TEXTAREA_LENGTH": "Max. {{length}} characters",
  "MANDATORY_RATING": "Angiv venligst en karakter.",
  "MANDATORY_CAPTCHA": "Please enter the result of the CAPTCHA.",
  "INVALID_CAPTCHA": "Invalid CAPTCHA code",
  "LABEL_AUTHOR": "Forfatter",
  "LABEL_COMMENT": "Kommentar",
  "LABEL_RATING": "Vurdering",
  "LABEL_WHAT_IS": "What is",
  "BTN_SUBMIT": "Bekræft",
  "TITLE_ABOUT": "Om os",
  "SECTION_CORPORATE_HISTORY": "Virksomhedshistorie & politik",
  "SECTION_CUSTOMER_FEEDBACK": "Kundefeedback",
  "SECTION_SUPPORT_CHAT": "Support Chat",
  "LABEL_POWERED_BY_CHATBOT": "powered by {{chatbot}}",
  "ASK_ME_ANYTHING_PLACEHOLDER": "Ask me anything in English",
  "SECTION_SOCIAL_MEDIA": "Følg os på sociale medier",
  "LINK_TERMS_OF_USE": "Tjek vores kedelige vilkår for anvendelse, hvis du er interesseret i sådan kedelige ting.",
  "TITLE_ADMINISTRATION": "Administration",
  "SECTION_USER": "Registrerede brugere",
  "LABEL_USER": "Bruger",
  "LABEL_CREATED_AT": "Oprettet den",
  "LABEL_UPDATED_AT": "Opdateret den",
  "BTN_CLOSE": "Luk",
  "TITLE_SEARCH_RESULTS": "Søgeresultater",
  "TITLE_ALL_PRODUCTS": "Alle produkter",
  "BASKET_ADD_SAME_PRODUCT": "Tilføjet en anden {{product}} til kurven.",
  "BASKET_ADD_PRODUCT": "Placeret {{product}} i kurv.",
  "LABEL_PRODUCT": "Vare",
  "LABEL_PRODUCT_ORDERED": "Bestilte produkter",
  "LABEL_EXPECTED_DELIVERY": "Forventet levering",
  "LABEL_DAYS": "Dage",
  "LABEL_NAME": "Navn",
  "LABEL_DESCRIPTION": "Beskrivelse",
  "LABEL_PRICE": "Pris",
  "LABEL_BONUS": "Bonus",
  "LABEL_IMAGE": "Billede",
  "TITLE_BASKET": "Din kurv",
  "LABEL_QUANTITY": "Antal",
  "LABEL_TOTAL_PRICE": "Samlet pris",
  "CHECKOUT_FOR_BONUS_POINTS": "Du får {{bonus}} bonus point fra denne ordre!",
  "BTN_CHECKOUT": "Til kassen",
  "BTN_CREDIT_CARD": "Kreditkort",
  "INVALID_COUPON_LENGTH": "Kuponkoden skal være {{length}} tegn.",
  "INVALID_COUPON": "Invalid coupon.",
  "LABEL_COUPON": "Rabatkupon",
  "FOLLOW_FOR_MONTHLY_COUPONS": "Har du brug for en kupon kode? Følg os på <a href='{{twitter}}' target='_blank'>Twitter</a> eller <a href='{{facebook}}' target='_blank'>Facebook</a> for månedlige kuponer og anden spam!",
  "BTN_REDEEM": "Indløse",
  "THANKS_FOR_SUPPORT": "Thank you for supporting {{juiceshop}}!",
  "THANKS_FOR_SUPPORT_CUSTOMIZED": "Thank you for supporting the open source project behind {{appname}}!",
  "LABEL_PAYMENT": "Betaling",
  "LABEL_DONATIONS": "Donations",
  "LABEL_MERCHANDISE": "Merchandise",
  "OFFICIAL_MERCHANDISE_STORES": "Official stores for {{juiceshop}} apparel, mugs and stickers!",
  "OFFICIAL_MERCHANDISE_STORES_CUSTOMIZED": "Official stores for apparel, mugs and stickers of the open source project behind {{appname}}!",
  "DISCOUNT_APPLIED": "Your discount of {{discount}}% will be applied during checkout.",
  "TITLE_CHANGE_PASSWORD": "Skift adgangskode",
  "MANDATORY_CURRENT_PASSWORD": "Please provide your current password.",
  "MANDATORY_NEW_PASSWORD": "Please provide your new password.",
  "LABEL_CURRENT_PASSWORD": "Aktuel adgangskode",
  "LABEL_NEW_PASSWORD": "Nyt kodeord",
  "LABEL_REPEAT_NEW_PASSWORD": "Repeat New Password",
  "BTN_CHANGE": "Rediger",
  "LABEL_CAPTCHA": "CAPTCHA",
  "ENTER_CAPTCHA": "Enter CAPTCHA",
  "TITLE_COMPLAIN": "Indsende en klage",
  "MANDATORY_MESSAGE": "Angiv en tekst.",
  "INVALID_MESSAGE_LENGTH": "Tekstlængde skal være {{length}} tegn.",
  "INVALID_FILE_SIZE": "Filen for stor. Maksimale {{size}} tilladt.",
  "INVALID_FILE_TYPE": "Forbudt filtype. Kun {{type}} tilladt.",
  "LABEL_CUSTOMER": "Kunde",
  "LABEL_MESSAGE": "Besked",
  "LABEL_INVOICE": "Faktura",
  "TITLE_SCORE_BOARD": "Resultater",
  "LABEL_DIFFICULTY": "Sværhedsgrad",
  "LABEL_CATEGORY": "Category",
  "LABEL_TAGS": "Tags",
  "LABEL_CHALLENGES": "Udfordringer",
  "LABEL_STATUS": "Status",
  "STATUS_UNSOLVED": "ikke løst",
  "STATUS_SOLVED": "løst",
  "STATUS_UNAVAILABLE": "utilgængelig",
  "CALL_FOR_CONTRIBUTIONS": "Har du en idé til en ny udfordring? Har du fundet en sårbarhed, der ikke spores her? Lad os vide via <a ref='http://gitter.im/bkimminich/juice-shop'><i class='fab fa-gitter'></i></a>Gitter.im</a> community chat eller ved at åbne en <a ref='https://github.com/bkimminich/juice-shop/issues'><i class='fab fa-github'></i>GitHub</a> problem!",
  "CALL_FOR_FEEDBACK": "Please help us to make {{appname}} even better for you by answering our <a href='{{questionnaire}}'><i class='fas fa-poll-h'></i>user questionaire</a>!",
  "CHALLENGE_SOLVED": "Det lykkedes dig at løse en udfordring: {{challenge}}",
  "INVALID_CONTINUE_CODE": "Ugyldig kode for fortsættelse.",
  "CONFIRM_LOGGED_IN_VIA_OAUTH2": "Du er logget ind via OAuth 2.0-udbyder.",
  "HOME_LINK_MESSAGE": "Hvis du ikke automatisk bliver vidrestilet, så klik her: {{home}}",
  "TITLE_BITCOIN_ADDRESS": "Bitcoin adresse",
  "TITLE_DASH_ADDRESS": "Dash adresse",
  "TITLE_ETHER_ADDRESS": "Ether adresse",
  "NOTIFICATION_RESEND_INSTRUCTIONS": "Click to repeat the notification containing the solution-code for this challenge.",
  "COPY_TO_CLIPBOARD": "Kopiér til udklipsholder",
  "COPY_SUCCESS": "Kopieret!",
  "NAV_RECYCLE": "Genbrug",
  "TITLE_RECYCLE": "Anmod om genbrugs-boks",
  "LABEL_REQUESTOR": "Anmoder",
  "LABEL_RECYCLE_QUANTITY": "Antal",
  "LABEL_DELIVERY_ADDRESS": "Leveringsadresse",
  "LABEL_PICKUP_ADDRESS": "Opsamlingsadresse",
  "INVALID_ADDRESS_LENGTH": "Address length must be {{length}} characters.",
  "INVALID_QUANTITY": "Quantity must be {{range}} liters.",
  "MANDATORY_ADDRESS": "Angiv en adresse.",
  "MANDATORY_QUANTITY": "Please provide a quantity.",
  "IN_LITERS_PLACEHOLDER": "... i liter",
  "REQUEST_PICKUP": "Venligst afhentning på ovenstående adresse i stedet for at sende en genbrug-boks.",
  "LABEL_PICKUP_DATE": "Afhentningsdato",
  "SECTION_RECYCLING": "Genbrugs anmodninger",
  "LABEL_ADDRESS": "Adresse",
  "SECTION_PRESS_JUICE_RESPONSIBLY": "Du krammer træer. Vi spare penge. Win-win!",
  "LABEL_SECURITY_QUESTION": "Sikkerhedsspørgsmål",
  "CANNOT_BE_CHANGED_LATER": "Dette kan ikke ændres senere!",
  "MANDATORY_SECURITY_QUESTION": "Vælg et sikkerhedsspørgsmål.",
  "MANDATORY_SECURITY_ANSWER": "Please provide an answer to your security question.",
  "FORGOT_PASSWORD": "Forgot your password?",
  "TITLE_FORGOT_PASSWORD": "Glemt kodeord",
  "NOTIFICATION_SERVER_STARTED": "Serveren er blevet genstartet",
  "AUTO_RESTORED_PROGRESS": "Dit tidligere hacking fremskridt er blevet genoprettet automatisk.",
  "AUTO_RESTORE_PROGRESS_FAILED": "Restoring your previous hacking progress failed: {{error}}",
  "RESET_HACKING_PROGRESS": "Delete cookie to clear hacking progress",
  "RESTART_REQUIRED": "Du skal nu manuelt genstarte applikationen for at starte forfra!",
  "LABEL_EDIT_REVIEW": "Rediger anmeldelse",
  "LABEL_REVIEW": "Anmeldelse",
  "LABEL_REVIEWS": "Anmeldelser",
  "LABEL_ADD_REVIEW_FOR_PRODUCT": "Tilføje en anmeldelse af dette produkt",
  "LABEL_NO_REVIEWS": "Ingen Anmeldelser",
  "TITLE_TOKENSALE": "Token Sale",
  "SECTION_ICO": "Initial Coin Offering for <strong><i class='fab fa-bitcoin'></i> {{juicycoin}}</strong>",
  "ICO_FAQ": "FAQ about our ICO",
  "SECTION_WHITEPAPER": "Whitepaper",
  "WHITEPAPER_REFERENCES": "Instead of reinventing the square coin, we just refer to existing brilliant whitepapers!",
  "SECTION_SALES_PITCH": "Convincing ICO Sales Pitch",
  "GIVE_US_ALL_YOUR_MONEY": "Give us all your money.",
  "ICO_FAQ_QUESTION": "Can I really get rich with <strong><i class='fab fa-bitcoin'></i> {{juicycoin}}</strong>?",
  "ICO_FAQ_ANSWER": "Of course you can! We would never lie to you!",
  "TITLE_TRACK_ORDERS": "Track Ordrer",
  "LABEL_ORDER_ID": "Ordre ID",
  "BTN_TRACK": "Track",
  "LAST_LOGIN_IP": "Sidste Login IP",
  "BTN_EDIT": "Redigere",
  "INVALID_DATE": "Please provide a valid date.",
  "SECURITY_ANSWER_PLACEHOLDER": "Answer to your security question",
  "MANDATORY_ORDER_ID": "Please provide an Order ID.",
  "BTN_SHOW_SOLVED": "Show solved",
  "TITLE_TWO_FACTOR_AUTH_ENTER": "Enter the 6 digit token from your 2FA app",
  "LABEL_TWO_FACTOR_AUTH_TOKEN": "2FA Token",
  "CONFIRM_2FA_SETUP": "Setup of Two-Factor Authentication successfully completed.",
  "CONFIRM_2FA_DISABLE": "Two-Factor Authentication has been removed.",
  "INVALID_TWO_FACTOR_AUTH_TOKEN": "The token appears to be invalid.",
  "UNAUTHORIZED_PAGE_ACCESS_ERROR": "You are not allowed to access this page!",
  "TITLE_PRIVACY_POLICY": "Fortrolighedspolitik",
  "TITLE_TWO_FACTOR_AUTHENTICATION": "Two Factor Authentication",
  "TITLE_REQUEST_DATA_EXPORT": "Request Data Export",
  "PRIVACY_AND_SECURITY": "Privatliv & sikkerhed",
  "MENU": "Menu",
  "LABEL_OR": "or",
  "COMPANY": "Company",
  "ADD_BASKET": "Add to Basket",
  "BTN_SHOW_ALL": "Vis alle",
  "BTN_SHOW_UNAVAILABLE": "Show unavailable",
  "INFO_DISABLED_CHALLENGES": "{{num}} challenges are unavailable on {{env}} due to <a href='https://pwning.owasp-juice.shop/part1/challenges.html#potentially-dangerous-challenges'>security concerns</a> or technical incompatibility!",
  "BTN_HIDE_ALL": "Skjul alle",
  "TYPE_THESE_LETTERS": "Skriv disse {{length}} bogstaver",
  "BTN_REQUEST": "Anmodning",
  "EXPORT_LABEL": "Eksport Format",
  "ACCOUNT": "Konto",
  "TITLE_TWO_FACTOR_AUTH_CONFIG": "Konfiguration af 2FA",
  "LABEL_CONFIRM_CURRENT_PASSWORD": "Bekræfte dit nuværende kodeord",
  "LABEL_INITIAL_2FA_TOKEN": "Initial token from your authenticator",
  "INITIAL_CODE": "Initial Token",
  "INITIAL_TOKEN_TOOLTIP": "The token to be entered from the authenticator must have 6 digits.",
  "2FA_ENTER_CODE_PLACEHOLDER": "Please enter your 2FA token",
  "INITIAL_CODE_PLACEHOLDER": "Please enter your initial token",
  "2FA_AUTH_SETUP_INSTRUCTIONS": "Secure your account with an additional factor. Scan the QR code into an authenticator app supporting TOTP (e.g. Google Authenticator) to get started.",
  "2FA_SETUP_ERROR": "Failed to change 2FA setup. Check if you entered your password (and token) correctly.",
  "2FA_SUCCESSFUL_SETUP": "You have enabled 2FA for your account. Thank you for taking the time to keep your juices safe!",
  "REMOVE_TWO_FACTOR_AUTH": "Fjern 2FA fra din konto",
  "BTN_REMOVE": "Fjern",
  "MANDATORY_REVIEW": "Please provide a review text.",
  "WRITE_REVIEW": "Write a review",
  "WRITE_REVIEW_PLACEHOLDER": "What did you like or dislike?",
  "EMPTY_REVIEW_LIST": "There is no review for this product yet.",
  "EMPTY_SEARCH_RESULT": "Try adjusting your search to find what you're looking for.",
  "NO_SEARCH_RESULT": "No results found",
  "DATA_SUBJECT_TITLE": "Request Data Erasure",
  "GDPR_HEADING": "Data Erasure Request (Art. 17 GDPR)",
  "GDPR_MESSAGE": "We take data security, customer privacy, and legal compliance very serious. In accordance with GDPR we allow you to request complete erasure of your account and any associated data.",
  "DELETE_DATA_LABEL": "Slet brugerdata",
  "ADD_NEW_ADDRESS": "Add New Address",
  "LABEL_COUNTRY": "Country",
  "LABEL_MOBILE_NUMBER": "Mobile Number",
  "LABEL_ZIP_CODE": "ZIP Code",
  "LABEL_CITY": "City",
  "LABEL_STATE": "State",
  "STATE_PLACEHOLDER": "Please provide a state.",
  "LABEL_GO_BACK": "Go Back",
  "LABEL_BACK": "Back",
  "TITLE_SELECT_ADDRESS": "Select an address",
  "USE_THIS_ADDRESS": "Use this address",
  "BTN_DELETE": "Delete",
  "MANDATORY_COUNTRY": "Please provide a country.",
  "MANDATORY_NAME": "Please provide a name.",
  "MANDATORY_NUMBER": "Please provide a mobile number.",
  "MANDATORY_ZIP": "Please provide a ZIP code.",
  "MANDATORY_CITY": "Please provide a city.",
  "INVALID_MOBILE_NUMBER": "Mobile number must match {{range}} format.",
  "UNAUTHORIZED_ACCESS_ERROR": "Please login to view this page.",
  "SEARCH_PROCESSING": "Searching for products",
  "STOCK": "Stock",
  "UNITS": "units",
  "ACCOUNTING": "Accounting",
  "CONFIRM_ERASURE_REQUEST": "Sorry to see you leave! Your erasure request will be processed shortly.",
  "INFO_HACKING_INSTRUCTOR": "Start an interactive hacking tutorial for this challenge.",
  "SCORE_BOARD_HACKING_INSTRUCTOR": "Launch a tutorial to get you started hacking the Juice Shop.",
  "BTN_GETTING_STARTED": "Help getting started",
  "BTN_DISMISS": "Dismiss",
  "SIDENAV_HINT": "Open side menu",
  "LANGUAGE_SEL_HINT": "Choose language",
  "PLACE_ORDER_AND_PAY": "Place your order and pay",
  "ORDER_SUMMARY": "Order Summary",
  "ITEMS": "Items",
  "DELIVERY": "Delivery",
  "PROMOTION": "Promotion",
  "MY_SAVED_ADRESSES": "My saved addresses",
  "BTN_HIDE": "Hide",
  "YOUR_SAVED_CARDS": "Your saved cards",
  "LABEL_CARD_NUMBER": "Card Number",
  "LABEL_EXPIRES_ON": "Expires On",
  "ADD_NEW_CARD": "Add new card",
  "ADD_NEW_CARD_DESCRIPTION": "Add a credit or debit card",
  "ADD_A_COUPON": "Add a coupon",
  "OTHER_PAYMENT_OPTIONS": "Other payment options",
  "VOUCHERS_AND_PROMOTIONAL_CODE": "Add a coupon code to receive discounts",
  "LABEL_EXPIRY_MONTH": "Expiry Month",
  "LABEL_EXPIRY_YEAR": "Expiry Year",
  "MANDATORY_CARD_NUMBER": "Please enter your card number.",
  "MANDATORY_EXPIRY_MONTH": "Please enter an expiry month.",
  "MANDATORY_EXPIRY_YEAR": "Please enter an expiry year.",
  "VALID_CARD_NUMBER": "Please enter a valid sixteen digit card number.",
  "LABEL_CONTINUE": "Continue",
  "REVIEW_ALERT": "You can review this order before it is finalized.",
  "MY_PAYMENT_OPTIONS": "My Payment Options",
  "BTN_SAVE": "Save",
  "LABEL_RESULT": "Result",
  "IP_ADDRESS": "IP Address",
  "WRITE_MESSAGE_PLACEHOLDER": "What would you like to tell us?",
  "SHOW_PWD_TOOLTIP": "Show password",
  "HIDE_PWD_TOOLTIP": "Hide password",
  "DATA_EXPORT_HINT": "(Your data export will open in a new Browser window.)",
  "LABEL_SOLD_OUT": "Sold Out",
  "LABEL_ONLY_QUANTITY_LEFT": "Only {{quantity}} left",
  "THANKS_FOR_PURCHASE": "Thank you for your purchase!",
  "PURCHASE_COMMENT_PREFIX": "Your order has been placed and is being processed. You can check for status updates on our",
  "PURCHASE_COMMENT_SUFFIX": "page.",
  "BONUS_POINTS_COUNT": "You have gained {{bonus}} Bonus Points from this order!",
  "ESTIMATED_TIME_OF_DELIVERY": "Your order will be delivered in {{numberdays}} days.",
  "PRINT_ORDER_CONFIRMATION": "Print Order Confirmation",
  "DIGITAL_WALLET": "Digital Wallet",
  "LABEL_ADD_MONEY": "Add Money",
  "LABEL_WALLET_BALANCE": "Wallet Balance",
  "MANDATORY_AMOUNT": "Please enter an amount",
  "LABEL_AMOUNT": "Amount",
  "AMOUNT_LIMIT": "You can add a minimum of 10¤ and only up to 1000¤.",
  "LABEL_CHOOSE_A_DELIVERY_SPEED": "Choose a delivery speed",
  "CARD_ENDING_IN": "Card ending in",
  "CARD_HOLDER": "Card Holder",
  "PAYMENT_METHOD": "Payment Method",
  "PHONE_NUMBER": "Phone Number",
  "LABEL_ORDER_HISTORY": "Order History",
  "LABEL_IN_TRANSIT": "In Transit",
  "LABEL_DELIVERED": "Delivered",
  "LABEL_TRACK_ORDER": "Track Order",
  "NO_ORDERS_PLACED": "You have not placed any orders yet.",
  "LABEL_MARK_AS_DELIVERED": "Mark as delivered",
  "LABEL_MARK_AS_TRANSIT": "Mark as in transit",
  "LABEL_PHOTO_WALL": "Photo Wall",
  "LABEL_SHARE_A_MEMORY": "Share a memory",
  "MANDATORY_CAPTION": "Please enter a caption",
  "LABEL_CAPTION": "Caption",
  "LABEL_PICK_IMAGE": "Pick image",
  "IMAGE_UPLOAD_SUCCESS": "Your image was successfully uploaded.",
  "EMPTY_MEMORY_LIST": "No memories have been shared yet.",
  "LABEL_DELUXE_MEMBERSHIP": "Deluxe Membership",
  "DESCRIPTION_DELUXE_MEMBERSHIP": "Enjoy amazing benefits as a a deluxe customer of {{appname}}. Check out what is included with your membership.",
  "LABEL_BECOME_MEMBER": "Become a member",
  "LABEL_DEALS_OFFERS": "Deals and Offers",
  "DESCRIPTION_DEALS_OFFERS": "As a deluxe member, you get access to exclusive deals and irresistible offers.",
  "LABEL_FREE_FAST_DELIVERY": "Free Fast Delivery",
  "DESCRIPTION_FREE_FAST_DELIVERY": "Get unlimited free Fast Delivery for all products in the shop.",
  "LABEL_UNLIMITED_PURCHASE": "Unlimited Purchase",
  "DESCRIPTION_UNLIMITED_PURCHASE": "Enjoy unrestricted purchase of your favourite products.",
  "LABEL_PAY_USING_WALLET": "Pay using wallet",
  "LABEL_PAY": "Pay",
  "LABEL_ADD": "Add",
  "REVIEW_WALLET": "You will be redirected back to your wallet.",
  "ORDERS_AND_PAYMENT": "Orders & Payment",
  "ADDRESS_REMOVED": "Your address has been removed.",
  "ADDRESS_UPDATED": "The address at {{city}} has been successfully updated.",
  "ADDRESS_ADDED": "The address at {{city}} has been successfully added to your addresses.",
  "PASSWORD_SUCCESSFULLY_CHANGED": "Your password was successfully changed.",
  "CUSTOMER_SUPPORT_COMPLAINT_REPLY": "Customer support will get in touch with you soon! Your complaint reference is #{{ref}}",
  "FEEDBACK_FIVE_STAR_THANK_YOU": "Thank you so much for your amazing 5-star feedback!",
  "FEEDBACK_THANK_YOU": "Thank you for your feedback.",
  "CREDIT_CARD_SAVED": "Your card ending with {{cardnumber}} has been saved for your convenience.",
  "CONFIRM_REVIEW_SAVED": "You review has been saved.",
  "CONFIRM_CHANGES_SAVED": "Your changes have been saved.",
  "CONFIRM_RECYCLING_BOX": "Thank you for using our eco-friendly recycling self-service. We will send you a pomace recycling box asap.",
  "CONFIRM_RECYCLING_PICKUP": "Thank you for using our convenient recycling service. We will pick up your pomace on {{pickupdate}}.",
  "CHALLENGE_UNAVAILABLE": "This challenge is unavailable in a {{env}} environment!",
  "CLICK_FOR_MORE_HINTS": "Click for more hints.",
  "CLICK_TO_OPEN_HINTS": "Click to open hints.",
  "BONUS_POINTS_EARNED": "Bonus Points Earned: {{bonus}}",
  "BONUS_FOR_FUTURE_PURCHASES": "The bonus points from this order will be <em>added 1:1 to your wallet ¤-fund</em> for future purchases!",
  "ENTER_COUPON_CODE": "Please enter your coupon code",
  "COUPON_CODE_HINT": "Coupon code must be 10 characters long.",
  "CHARGED_WALLET": "Wallet successfully charged.",
  "BTN_SHOW_ONLY_TUTORIALS": "Show tutorials only",
  "INFO_FULL_CHALLENGE_MODE": "Complete the remaining tutorial challenges to unveil all {{num}} challenges and unlock the advanced Score Board filters!",
  "INFO_NEXT_TUTORIAL_TIER": "Complete the {{tier}} tutorial challenges to unveil the next difficulty tier!",
  "SHOW_COMMENT": "Show Comment",
  "INFO_VULNERABILITY_MITIGATION_LINK": "Click to learn how to avoid or mitigate similar vulnerabilities!",
  "SAVE_BACKUP_TOOLTIP": "Save challenge progress and application settings to file.",
  "RESTORE_BACKUP_TOOLTIP": "Restore challenge progress and application settings from file.",
  "TAG_DANGER_ZONE": "Danger Zone",
  "TAG_DANGER_ZONE_DESCRIPTION": "Marks potentially dangerous challenges which are disabled on Docker/Heroku by default due to RCE or other risks.",
  "TAG_GOOD_FOR_DEMOS": "Good for Demos",
  "TAG_GOOD_FOR_DEMOS_DESCRIPTION": "Highlights challenges which are suitable for live demos or awareness trainings.",
  "TAG_PREREQUISITE": "Prerequisite",
  "TAG_PREREQUISITE_DESCRIPTION": "Marks challenges which need to be solved before one or more other challenges can be (realistically) solved.",
  "TAG_OSINT": "OSINT",
  "TAG_OSINT_DESCRIPTION": "Marks challenges which require some Internet research or \"social stalking\" actvitiy outside the application.",
  "TAG_CONTRAPTION": "Contraption",
  "TAG_CONTRAPTION_DESCRIPTION": "Indicates that a challenge is not exactly part of a realistic scenario but might be a bit forced or crafted.",
  "TAG_SHENANIGANS": "Shenanigans",
  "TAG_SHENANIGANS_DESCRIPTION": "Marks challenges which are not considered serious and/or realistic but exist more for entertainment.",
  "TAG_TUTORIAL": "Tutorial",
  "TAG_TUTORIAL_DESCRIPTION": "Marks challenges for which a Hacking Instructor script exists to assist newcomers.",
  "TAG_BRUTE_FORCE": "Brute Force",
  "TAG_BRUTE_FORCE_DESCRIPTION": "Marks challenges where automation of some security tool or custom script is an option or even prerequisite.",
  "TAG_GOOD_PRACTICE": "Good Practice",
  "TAG_GOOD_PRACTICE_DESCRIPTION": "Highlights challenges which are less about vulnerabilities but promoting good (security) practices.",
  "TAG_CODE_ANALYSIS": "Code Analysis",
  "TAG_CODE_ANALYSIS_DESCRIPTION": "Marks challenges where it can be helpful to rummage through some source code of the application or a third party.",
  "CATEGORY_BROKEN_ACCESS_CONTROL": "Broken Access Control",
  "CATEGORY_BROKEN_ANTI_AUTOMATION": "Broken Anti Automation",
  "CATEGORY_BROKEN_AUTHENTICATION": "Broken Authentication",
  "CATEGORY_CRYPTOGRAPHIC_ISSUES": "Cryptographic Issues",
  "CATEGORY_IMPROPER_INPUT_VALIDATION": "Improper Input Validation",
  "CATEGORY_INJECTION": "Injection",
  "CATEGORY_INSECURE_DESERIALIZATION": "Insecure Deserialization",
  "CATEGORY_MISCELLANEOUS": "Miscellaneous",
  "CATEGORY_SECURITY_MISCONFIGURATION": "Security Misconfiguration",
  "CATEGORY_SECURITY_THROUGH_OBSCURITY": "Security through Obscurity",
  "CATEGORY_SENSITIVE_DATA_EXPOSURE": "Sensitive Data Exposure",
  "CATEGORY_UNVALIDATED_REDIRECTS": "Unvalidated Redirects",
  "CATEGORY_VULNERABLE_COMPONENTS": "Vulnerable Components",
  "CATEGORY_XSS": "XSS",
  "CATEGORY_XXE": "XXE",
  "CATEGORY_BROKEN_ACCESS_CONTROL_DESCRIPTION": "Restrictions on what authenticated users are allowed to do are often not properly enforced. Attackers can exploit these flaws to access unauthorized functionality and/or data, such as access other users’ accounts, view sensitive files, modify other users’ data, change access rights, etc.",
  "CATEGORY_BROKEN_ANTI_AUTOMATION_DESCRIPTION": "Quite often, APIs do not impose any restrictions on the size or number of resources that can be requested by the client/user. Not only can this impact the API server performance, leading to Denial of Service (DoS), but also leaves the door open to authentication flaws such as brute force.",
  "CATEGORY_BROKEN_AUTHENTICATION_DESCRIPTION": "Application functions related to authentication and session management are often implemented incorrectly, allowing attackers to compromise passwords, keys, or session tokens, or to exploit other implementation flaws to assume other users’ identities temporarily or permanently.",
  "CATEGORY_CRYPTOGRAPHIC_ISSUES_DESCRIPTION": "A weak encryption scheme can be subjected to brute force attacks that have a reasonable chance of succeeding using current attack methods and resources. The use of a non-standard algorithm is dangerous because a determined attacker may be able to break the algorithm and compromise whatever data has been protected. Well-known techniques may exist to break the algorithm.",
  "CATEGORY_IMPROPER_INPUT_VALIDATION_DESCRIPTION": "When software does not validate input properly, an attacker is able to craft the input in a form that is not expected by the rest of the application. This will lead to parts of the system receiving unintended input, which may result in altered control flow, arbitrary control of a resource, or arbitrary code execution.",
  "CATEGORY_INJECTION_DESCRIPTION": "Injection flaws, such as SQL, NoSQL, OS, and LDAP injection, occur when untrusted data is sent to an interpreter as part of a command or query. The attacker’s hostile data can trick the interpreter into executing unintended commands or accessing data without proper authorization.",
  "CATEGORY_INSECURE_DESERIALIZATION_DESCRIPTION": "Insecure deserialization often leads to remote code execution. Even if deserialization flaws do not result in remote code execution, they can be used to perform attacks, including replay attacks, injection attacks, and privilege escalation attacks.",
  "CATEGORY_MISCELLANEOUS_DESCRIPTION": "Everything that does not match any of the other vulnerability categories or would not even be considered a security issue in a real world scenario.",
  "CATEGORY_SECURITY_MISCONFIGURATION_DESCRIPTION": "Security misconfiguration is the most commonly seen issue. This is commonly a result of insecure default configurations, incomplete or ad hoc configurations, open cloud storage, misconfigured HTTP headers, and verbose error messages containing sensitive information. Not only must all operating systems, frameworks, libraries, and applications be securely configured, but they must be patched/upgraded in a timely fashion.",
  "CATEGORY_SECURITY_THROUGH_OBSCURITY_DESCRIPTION": "The software uses a protection mechanism whose strength depends heavily on its obscurity, such that knowledge of its algorithms or key data is sufficient to defeat the mechanism.",
  "CATEGORY_SENSITIVE_DATA_EXPOSURE_DESCRIPTION": "Many web applications and APIs do not properly protect sensitive data, such as financial, healthcare, and PII. Attackers may steal or modify such weakly protected data to conduct credit card fraud, identity theft, or other crimes. Sensitive data may be compromised without extra protection, such as encryption at rest or in transit, and requires special precautions when exchanged with the browser.",
  "CATEGORY_UNVALIDATED_REDIRECTS_DESCRIPTION": "Web applications frequently redirect and forward users to other pages and websites, and use untrusted data to determine the destination pages. Without proper validation, attackers can redirect victims to phishing or malware sites, or use forwards to access unauthorized pages.",
  "CATEGORY_VULNERABLE_COMPONENTS_DESCRIPTION": "Components, such as libraries, frameworks, and other software modules, run with the same privileges as the application. If a vulnerable component is exploited, such an attack can facilitate serious data loss or server takeover. Applications and APIs using components with known vulnerabilities may undermine application defenses and enable various attacks and impacts.",
  "CATEGORY_XSS_DESCRIPTION": "Cross-Site Scripting (XSS) flaws occur whenever an application includes untrusted data in a new web page without proper validation or escaping, or updates an existing web page with user-supplied data using a browser API that can create HTML or JavaScript. XSS allows attackers to execute scripts in the victim’s browser which can hijack user sessions, deface web sites, or redirect the user to malicious sites.",
  "CATEGORY_XXE_DESCRIPTION": "Many older or poorly configured XML processors evaluate external entity references within XML documents. External entities can be used to disclose internal files using the file URI handler, internal file shares, internal port scanning, remote code execution, and denial of service attacks."
}

frontend/src/assets/i18n/da_DK.json (diff)
@@ -45,6 +45,9 @@
   "TITLE_ABOUT": "Om os",
   "SECTION_CORPORATE_HISTORY": "Virksomhedshistorie & politik",
   "SECTION_CUSTOMER_FEEDBACK": "Kundefeedback",
+  "SECTION_SUPPORT_CHAT": "Support Chat",
+  "LABEL_POWERED_BY_CHATBOT": "powered by {{chatbot}}",
+  "ASK_ME_ANYTHING_PLACEHOLDER": "Ask me anything in English",
   "SECTION_SOCIAL_MEDIA": "Følg os på sociale medier",
   "LINK_TERMS_OF_USE": "Tjek vores kedelige vilkår for anvendelse, hvis du er interesseret i sådan kedelige ting.",
   "TITLE_ADMINISTRATION": "Administration",
@@ -105,6 +108,7 @@
   "TITLE_SCORE_BOARD": "Resultater",
   "LABEL_DIFFICULTY": "Sværhedsgrad",
   "LABEL_CATEGORY": "Category",
+  "LABEL_TAGS": "Tags",
   "LABEL_CHALLENGES": "Udfordringer",
   "LABEL_STATUS": "Status",
   "STATUS_UNSOLVED": "ikke løst",
@@ -347,5 +351,58 @@
   "BTN_SHOW_ONLY_TUTORIALS": "Show tutorials only",
   "INFO_FULL_CHALLENGE_MODE": "Complete the remaining tutorial challenges to unveil all {{num}} challenges and unlock the advanced Score Board filters!",
   "INFO_NEXT_TUTORIAL_TIER": "Complete the {{tier}} tutorial challenges to unveil the next difficulty tier!",
-  "SHOW_COMMENT": "Show Comment"
+  "SHOW_COMMENT": "Show Comment",
+  "INFO_VULNERABILITY_MITIGATION_LINK": "Click to learn how to avoid or mitigate similar vulnerabilities!",
+  "SAVE_BACKUP_TOOLTIP": "Save challenge progress and application settings to file.",
+  "RESTORE_BACKUP_TOOLTIP": "Restore challenge progress and application settings from file.",
+  "TAG_DANGER_ZONE": "Danger Zone",
+  "TAG_DANGER_ZONE_DESCRIPTION": "Marks potentially dangerous challenges which are disabled on Docker/Heroku by default due to RCE or other risks.",
+  "TAG_GOOD_FOR_DEMOS": "Good for Demos",
+  "TAG_GOOD_FOR_DEMOS_DESCRIPTION": "Highlights challenges which are suitable for live demos or awareness trainings.",
+  "TAG_PREREQUISITE": "Prerequisite",
+  "TAG_PREREQUISITE_DESCRIPTION": "Marks challenges which need to be solved before one or more other challenges can be (realistically) solved.",
+  "TAG_OSINT": "OSINT",
+  "TAG_OSINT_DESCRIPTION": "Marks challenges which require some Internet research or \"social stalking\" actvitiy outside the application.",
+  "TAG_CONTRAPTION": "Contraption",
+  "TAG_CONTRAPTION_DESCRIPTION": "Indicates that a challenge is not exactly part of a realistic scenario but might be a bit forced or crafted.",
+  "TAG_SHENANIGANS": "Shenanigans",
+  "TAG_SHENANIGANS_DESCRIPTION": "Marks challenges which are not considered serious and/or realistic but exist more for entertainment.",
+  "TAG_TUTORIAL": "Tutorial",
+  "TAG_TUTORIAL_DESCRIPTION": "Marks challenges for which a Hacking Instructor script exists to assist newcomers.",
+  "TAG_BRUTE_FORCE": "Brute Force",
+  "TAG_BRUTE_FORCE_DESCRIPTION": "Marks challenges where automation of some security tool or custom script is an option or even prerequisite.",
+  "TAG_GOOD_PRACTICE": "Good Practice",
+  "TAG_GOOD_PRACTICE_DESCRIPTION": "Highlights challenges which are less about vulnerabilities but promoting good (security) practices.",
+  "TAG_CODE_ANALYSIS": "Code Analysis",
+  "TAG_CODE_ANALYSIS_DESCRIPTION": "Marks challenges where it can be helpful to rummage through some source code of the application or a third party.",
+  "CATEGORY_BROKEN_ACCESS_CONTROL": "Broken Access Control",
+  "CATEGORY_BROKEN_ANTI_AUTOMATION": "Broken Anti Automation",
+  "CATEGORY_BROKEN_AUTHENTICATION": "Broken Authentication",
+  "CATEGORY_CRYPTOGRAPHIC_ISSUES": "Cryptographic Issues",
+  "CATEGORY_IMPROPER_INPUT_VALIDATION": "Improper Input Validation",
+  "CATEGORY_INJECTION": "Injection",
+  "CATEGORY_INSECURE_DESERIALIZATION": "Insecure Deserialization",
+  "CATEGORY_MISCELLANEOUS": "Miscellaneous",
+  "CATEGORY_SECURITY_MISCONFIGURATION": "Security Misconfiguration",
+  "CATEGORY_SECURITY_THROUGH_OBSCURITY": "Security through Obscurity",
+  "CATEGORY_SENSITIVE_DATA_EXPOSURE": "Sensitive Data Exposure",
+  "CATEGORY_UNVALIDATED_REDIRECTS": "Unvalidated Redirects",
+  "CATEGORY_VULNERABLE_COMPONENTS": "Vulnerable Components",
+  "CATEGORY_XSS": "XSS",
+  "CATEGORY_XXE": "XXE",
+  "CATEGORY_BROKEN_ACCESS_CONTROL_DESCRIPTION": "Restrictions on what authenticated users are allowed to do are often not properly enforced. Attackers can exploit these flaws to access unauthorized functionality and/or data, such as access other users’ accounts, view sensitive files, modify other users’ data, change access rights, etc.",
+  "CATEGORY_BROKEN_ANTI_AUTOMATION_DESCRIPTION": "Quite often, APIs do not impose any restrictions on the size or number of resources that can be requested by the client/user. Not only can this impact the API server performance, leading to Denial of Service (DoS), but also leaves the door open to authentication flaws such as brute force.",
+  "CATEGORY_BROKEN_AUTHENTICATION_DESCRIPTION": "Application functions related to authentication and session management are often implemented incorrectly, allowing attackers to compromise passwords, keys, or session tokens, or to exploit other implementation flaws to assume other users’ identities temporarily or permanently.",
+  "CATEGORY_CRYPTOGRAPHIC_ISSUES_DESCRIPTION": "A weak encryption scheme can be subjected to brute force attacks that have a reasonable chance of succeeding using current attack methods and resources. The use of a non-standard algorithm is dangerous because a determined attacker may be able to break the algorithm and compromise whatever data has been protected. Well-known techniques may exist to break the algorithm.",
+  "CATEGORY_IMPROPER_INPUT_VALIDATION_DESCRIPTION": "When software does not validate input properly, an attacker is able to craft the input in a form that is not expected by the rest of the application. This will lead to parts of the system receiving unintended input, which may result in altered control flow, arbitrary control of a resource, or arbitrary code execution.",
+  "CATEGORY_INJECTION_DESCRIPTION": "Injection flaws, such as SQL, NoSQL, OS, and LDAP injection, occur when untrusted data is sent to an interpreter as part of a command or query. The attacker’s hostile data can trick the interpreter into executing unintended commands or accessing data without proper authorization.",
+  "CATEGORY_INSECURE_DESERIALIZATION_DESCRIPTION": "Insecure deserialization often leads to remote code execution. Even if deserialization flaws do not result in remote code execution, they can be used to perform attacks, including replay attacks, injection attacks, and privilege escalation attacks.",
+  "CATEGORY_MISCELLANEOUS_DESCRIPTION": "Everything that does not match any of the other vulnerability categories or would not even be considered a security issue in a real world scenario.",
+  "CATEGORY_SECURITY_MISCONFIGURATION_DESCRIPTION": "Security misconfiguration is the most commonly seen issue. This is commonly a result of insecure default configurations, incomplete or ad hoc configurations, open cloud storage, misconfigured HTTP headers, and verbose error messages containing sensitive information. Not only must all operating systems, frameworks, libraries, and applications be securely configured, but they must be patched/upgraded in a timely fashion.",
+  "CATEGORY_SECURITY_THROUGH_OBSCURITY_DESCRIPTION": "The software uses a protection mechanism whose strength depends heavily on its obscurity, such that knowledge of its algorithms or key data is sufficient to defeat the mechanism.",
+  "CATEGORY_SENSITIVE_DATA_EXPOSURE_DESCRIPTION": "Many web applications and APIs do not properly protect sensitive data, such as financial, healthcare, and PII. Attackers may steal or modify such weakly protected data to conduct credit card fraud, identity theft, or other crimes. Sensitive data may be compromised without extra protection, such as encryption at rest or in transit, and requires special precautions when exchanged with the browser.",
+  "CATEGORY_UNVALIDATED_REDIRECTS_DESCRIPTION": "Web applications frequently redirect and forward users to other pages and websites, and use untrusted data to determine the destination pages. Without proper validation, attackers can redirect victims to phishing or malware sites, or use forwards to access unauthorized pages.",
+  "CATEGORY_VULNERABLE_COMPONENTS_DESCRIPTION": "Components, such as libraries, frameworks, and other software modules, run with the same privileges as the application. If a vulnerable component is exploited, such an attack can facilitate serious data loss or server takeover. Applications and APIs using components with known vulnerabilities may undermine application defenses and enable various attacks and impacts.",
+  "CATEGORY_XSS_DESCRIPTION": "Cross-Site Scripting (XSS) flaws occur whenever an application includes untrusted data in a new web page without proper validation or escaping, or updates an existing web page with user-supplied data using a browser API that can create HTML or JavaScript. XSS allows attackers to execute scripts in the victim’s browser which can hijack user sessions, deface web sites, or redirect the user to malicious sites.",
+  "CATEGORY_XXE_DESCRIPTION": "Many older or poorly configured XML processors evaluate external entity references within XML documents. External entities can be used to disclose internal files using the file URI handler, internal file shares, internal port scanning, remote code execution, and denial of service attacks."
 }
