frontend/src/assets/i18n/nl_NL.json (before)
{
  "LANGUAGE": "Nederlands",
  "NAV_SEARCH": "Zoeken",
  "SEARCH_PLACEHOLDER": "Zoeken...",
  "NAV_COMPLAIN": "Klacht",
  "TITLE_LOGIN": "Aanmelding",
  "MANDATORY_EMAIL": "Vul een e-mailadres in.",
  "MANDATORY_PASSWORD": "Kies een wachtwoord.",
  "LABEL_EMAIL": "E-mailadres",
  "LABEL_PASSWORD": "Wachtwoord",
  "SHOW_PASSWORD_ADVICE": "Wachtwoordadvies tonen",
  "LOWER_CASE_CRITERIA_MSG": "bevat ten minste één lagere karakter",
  "UPPER_CASE_CRITERIA_MSG": "bevat tenminste één hoofdletter",
  "DIGITS_CRITERIA_MSG": "bevat ten minste één cijfer",
  "SPECIAL_CHARS_CRITERIA_MSG": "bevat ten minste één speciale karakter",
  "MIN_CHARS_CRITERIA_MSG": "bevat tenminste {{value}} tekens",
  "BTN_LOGIN": "Aanmelden",
  "BTN_GOOGLE_LOGIN": "Aanmelden met Google",
  "REMEMBER_ME": "Mij onthouden",
  "NO_CUSTOMER": "Nog geen klant?",
  "ALREADY_A_CUSTOMER": "Already a customer?",
  "TITLE_REGISTRATION": "Gebruikersregistratie",
  "INVALID_EMAIL": "E-mailadres is ongeldig.",
  "SECURITY_ANSWER": "Antwoord",
  "MANDATORY_PASSWORD_REPEAT": "Herhaal uw wachtwoord alstublieft.",
  "INVALID_PASSWORD_LENGTH": "Het wachtwoord moet ten minste {{length}} tekens lang zijn.",
  "LABEL_PASSWORD_REPEAT": "Wachtwoord herhalen",
  "PASSWORDS_NOT_MATCHING": "Wachtwoorden komen niet overeen",
  "BTN_REGISTER": "Registreren",
  "CONFIRM_REGISTER": "Registratie succesvol voltooid. U kunt nu inloggen.",
  "TITLE_LOGOUT": "Afmelden",
  "CONFIRM_LOGGED_OUT": "U bent afgemeld.",
  "TITLE_CONTACT": "Contact",
  "MANDATORY_COMMENT": "Geef alstublieft een reactie.",
  "INVALID_COMMENT_LENGTH": "Een reactie moet {{length}} tekens lang zijn.",
  "MAX_TEXTAREA_LENGTH": "Max. {{length}} tekens",
  "MANDATORY_RATING": "Voeg alstublieft een beoordeling toe.",
  "MANDATORY_CAPTCHA": "Voer het resultaat van de CAPTCHA in.",
  "INVALID_CAPTCHA": "Ongeldige CAPTCHA code",
  "LABEL_AUTHOR": "Auteur",
  "LABEL_COMMENT": "Commentaar",
  "LABEL_RATING": "Beoordeling",
  "LABEL_WHAT_IS": "Wat is",
  "BTN_SUBMIT": "Verzend",
  "TITLE_ABOUT": "Over Ons",
  "SECTION_CORPORATE_HISTORY": "Ondernemingsgeschiedenis & Beleid",
  "SECTION_CUSTOMER_FEEDBACK": "Klantenfeedback",
  "SECTION_SUPPORT_CHAT": "Support Chat",
  "LABEL_POWERED_BY_CHATBOT": "powered by {{chatbot}}",
  "ASK_ME_ANYTHING_PLACEHOLDER": "Ask me anything in English",
  "SECTION_SOCIAL_MEDIA": "Volg ons op de Sociale Media",
  "LINK_TERMS_OF_USE": "Lees onze saaie gebruikersvoorwaarden, als je geïnteresseerd bent in dit soort ellendige troep.",
  "TITLE_ADMINISTRATION": "Beheer",
  "SECTION_USER": "Geregistreerde Gebruikers",
  "LABEL_USER": "Gebruiker",
  "LABEL_CREATED_AT": "Gemaakt op",
  "LABEL_UPDATED_AT": "Gewijzigd op",
  "BTN_CLOSE": "Sluiten",
  "TITLE_SEARCH_RESULTS": "Zoek Resultaten",
  "TITLE_ALL_PRODUCTS": "Alle Producten",
  "BASKET_ADD_SAME_PRODUCT": "Een andere {{product}} toegevoegd aan uw kar.",
  "BASKET_ADD_PRODUCT": "{{product}} toegevoegd aan winkelwagen.",
  "LABEL_PRODUCT": "Artikel",
  "LABEL_PRODUCT_ORDERED": "Bestelde producten",
  "LABEL_EXPECTED_DELIVERY": "Verwachte levering",
  "LABEL_DAYS": "Dagen",
  "LABEL_NAME": "Naam",
  "LABEL_DESCRIPTION": "Beschrijving",
  "LABEL_PRICE": "Prijs",
  "LABEL_BONUS": "Bonus",
  "LABEL_IMAGE": "Beeld",
  "TITLE_BASKET": "Winkelwagen",
  "LABEL_QUANTITY": "Aantal",
  "LABEL_TOTAL_PRICE": "Totaalprijs",
  "CHECKOUT_FOR_BONUS_POINTS": "Je krijgt {{bonus}} bonuspunten bij deze bestelling!",
  "BTN_CHECKOUT": "Afrekenen",
  "BTN_CREDIT_CARD": "Creditcard",
  "INVALID_COUPON_LENGTH": "Een waardebon moet {{length}} tekens lang zijn.",
  "INVALID_COUPON": "Ongeldige couponcode.",
  "LABEL_COUPON": "Waardebon",
  "FOLLOW_FOR_MONTHLY_COUPONS": "Waardebon nodig? Volg ons op <a href='{{twitter}}' target='_blank'>Twitter</a> of <a href='{{facebook}}' target='_blank'>Facebook</a> voor maandelijkse waardebonnen en andere spam!",
  "BTN_REDEEM": "Inwisselen",
  "THANKS_FOR_SUPPORT": "Bedankt voor het ondersteunen van {{juiceshop}}!",
  "THANKS_FOR_SUPPORT_CUSTOMIZED": "Bedankt voor jouw steun aan het opensource project acter {{appname}}!",
  "LABEL_PAYMENT": "Betaling",
  "LABEL_DONATIONS": "Donaties",
  "LABEL_MERCHANDISE": "Handelsgoederen",
  "OFFICIAL_MERCHANDISE_STORES": "De officiële winkels for {{juiceshop}} kleding, mokken en stickers!",
  "OFFICIAL_MERCHANDISE_STORES_CUSTOMIZED": "De officiële winkel voor kleding, mokken en stickers van het open source project achter {{appname}}!",
  "DISCOUNT_APPLIED": "Uw korting van {{discount}}% wordt tijdens het afrekenen toegepast.",
  "TITLE_CHANGE_PASSWORD": "Wijzig Wachtwoord",
  "MANDATORY_CURRENT_PASSWORD": "Vul je huidige wachtwoord in.",
  "MANDATORY_NEW_PASSWORD": "Kies een nieuw wachtwoord.",
  "LABEL_CURRENT_PASSWORD": "Huidige Wachtwoord",
  "LABEL_NEW_PASSWORD": "Nieuw Wachtwoord",
  "LABEL_REPEAT_NEW_PASSWORD": "Herhaal Nieuw Wachtwoord",
  "BTN_CHANGE": "Wijziging",
  "LABEL_CAPTCHA": "CAPTCHA",
  "ENTER_CAPTCHA": "Voer CAPTCHA in",
  "TITLE_COMPLAIN": "Klacht melden",
  "MANDATORY_MESSAGE": "Vul hier uw tekst in.",
  "INVALID_MESSAGE_LENGTH": "Uw bericht moet {{length}} tekens lang zijn.",
  "INVALID_FILE_SIZE": "Bestand is te groot. Maximal {{size}} toegestaan.",
  "INVALID_FILE_TYPE": "Verboden bestandstype. Alleen {{type}} toegestaan.",
  "LABEL_CUSTOMER": "Klant",
  "LABEL_MESSAGE": "Bericht",
  "LABEL_INVOICE": "Rekening",
  "TITLE_SCORE_BOARD": "Scorebord",
  "LABEL_DIFFICULTY": "Moeilijkheid",
  "LABEL_CATEGORY": "Categorie",
  "LABEL_TAGS": "Tags",
  "LABEL_CHALLENGES": "Uitdagingen",
  "LABEL_STATUS": "Status",
  "STATUS_UNSOLVED": "onopgelost",
  "STATUS_SOLVED": "opgelost",
  "STATUS_UNAVAILABLE": "onbeschikbaar",
  "CALL_FOR_CONTRIBUTIONS": "Heb jij een idee voor een nieuwe uitdaging? Misschien heb je een kwetsbaarheid ontdekt die wij nog niet meetellen hier? Laat het ons weten via <a href='http://gitter.im/bkimminich/juice-shop'><i class='fab fa-gitter'></i>Gitter.im</a> de community chat of door op <a href='https://github.com/bkimminich/juice-shop/issues'><i class='fab fa-github'></i>GitHub</a> een issue aan te maken!",
  "CALL_FOR_FEEDBACK": "Help ons {{appname}} te verbeteren door onze <a href='{{questionnaire}}'><i class='fas fa-poll-h'></i>vragenlijst</a> in te vullen!",
  "CHALLENGE_SOLVED": "Je hebt succesvol een challenge opgelost: {{challenge}}",
  "INVALID_CONTINUE_CODE": "Incorrecte vervolgcode.",
  "CONFIRM_LOGGED_IN_VIA_OAUTH2": "Je bent ingelogd via OAuth 2.0 provider.",
  "HOME_LINK_MESSAGE": "Als je niet meteen wordt doorverwezen, klik dan hier: {{home}}",
  "TITLE_BITCOIN_ADDRESS": "Bitcoin-adres",
  "TITLE_DASH_ADDRESS": "Dash-adres",
  "TITLE_ETHER_ADDRESS": "Ether adres",
  "NOTIFICATION_RESEND_INSTRUCTIONS": "Klik om de melding die de oplossing code bevat voor deze uitdaging te herhalen.",
  "COPY_TO_CLIPBOARD": "Kopieer naar klembord",
  "COPY_SUCCESS": "Gekopieerd!",
  "NAV_RECYCLE": "Recycling",
  "TITLE_RECYCLE": "Aanvraag Recycling Doos",
  "LABEL_REQUESTOR": "Aanvrager",
  "LABEL_RECYCLE_QUANTITY": "Aantal",
  "LABEL_DELIVERY_ADDRESS": "Bezorgadres",
  "LABEL_PICKUP_ADDRESS": "Ophaaladres",
  "INVALID_ADDRESS_LENGTH": "Adres lengte moet {{length}} tekens zijn.",
  "INVALID_QUANTITY": "Hoeveelheid moet {{range}} liters zijn.",
  "MANDATORY_ADDRESS": "Gelieve een adres op te geven.",
  "MANDATORY_QUANTITY": "Gelieve de hoeveelheid te vermelden.",
  "IN_LITERS_PLACEHOLDER": "... in liter",
  "REQUEST_PICKUP": "Gelieve het bovenstaande adres op te halen in plaats van te verzenden.",
  "LABEL_PICKUP_DATE": "Ophaaldatum",
  "SECTION_RECYCLING": "Recycling Aanvragen",
  "LABEL_ADDRESS": "Adres",
  "SECTION_PRESS_JUICE_RESPONSIBLY": "U bent milieu milieubewust, wij besparen!",
  "LABEL_SECURITY_QUESTION": "Beveiligingsvraag",
  "CANNOT_BE_CHANGED_LATER": "Dit kan later niet meer worden gewijzigd!",
  "MANDATORY_SECURITY_QUESTION": "Selecteer een beveiligingsvraag.",
  "MANDATORY_SECURITY_ANSWER": "Geef een antwoord op je beveiligingsvraag.",
  "FORGOT_PASSWORD": "Wachtwoord vergeten?",
  "TITLE_FORGOT_PASSWORD": "Wachtwoord vergeten",
  "NOTIFICATION_SERVER_STARTED": "De server is opnieuw gestart",
  "AUTO_RESTORED_PROGRESS": "U vorige vooruitgang is automatisch hersteld.",
  "AUTO_RESTORE_PROGRESS_FAILED": "Herstellen van uw eerdere vooruitgang is mislukt: {{error}}",
  "RESET_HACKING_PROGRESS": "Verwijder cookie om vooruitgang ongedaan te maken",
  "RESTART_REQUIRED": "U moet nu handmatig de applicatie herstarten om weer opnieuw te beginnen!",
  "LABEL_EDIT_REVIEW": "Beoordeling bewerken",
  "LABEL_REVIEW": "Beoordeling",
  "LABEL_REVIEWS": "Beoordelingen",
  "LABEL_ADD_REVIEW_FOR_PRODUCT": "Voeg een beoordeling toe aan dit product",
  "LABEL_NO_REVIEWS": "Geen beoordelingen",
  "TITLE_TOKENSALE": "Token verkoop",
  "SECTION_ICO": "Initial Coin Offering voor <strong><i class='fab fa-bitcoin'></i> {{juicycoin}}</strong>",
  "ICO_FAQ": "Veelgestelde vragen over onze ICO",
  "SECTION_WHITEPAPER": "Whitepaper",
  "WHITEPAPER_REFERENCES": "In plaats van het wiel opnieuw uit te vinden, verwijzen we gewoon naar bestaande briljante witepapers!",
  "SECTION_SALES_PITCH": "Overtuigende ICO sales pitch",
  "GIVE_US_ALL_YOUR_MONEY": "Geef ons al je geld.",
  "ICO_FAQ_QUESTION": "Kan ik echt rijk worden met <strong><i class='fab fa-bitcoin'></i> {{juicycoin}}</strong>?",
  "ICO_FAQ_ANSWER": "Natuurlijk kan je dat! We liegen nooit tegen jou!",
  "TITLE_TRACK_ORDERS": "Volg uw bestelling",
  "LABEL_ORDER_ID": "Ordernummer",
  "BTN_TRACK": "Volgen",
  "LAST_LOGIN_IP": "Laatste aanmelding van IP",
  "BTN_EDIT": "Bewerken",
  "INVALID_DATE": "Geef een geldige datum op.",
  "SECURITY_ANSWER_PLACEHOLDER": "Antwoord op uw beveiligingsvraag",
  "MANDATORY_ORDER_ID": "Voer een bestelnummer in.",
  "BTN_SHOW_SOLVED": "Toon opgelost",
  "TITLE_TWO_FACTOR_AUTH_ENTER": "Voer de 6-cijferige code van uw 2FA app in",
  "LABEL_TWO_FACTOR_AUTH_TOKEN": "2FA Token",
  "CONFIRM_2FA_SETUP": "Het instellen van tweestapsverificatie is geslaagd.",
  "CONFIRM_2FA_DISABLE": "Tweestapsverificatie is verwijderd.",
  "INVALID_TWO_FACTOR_AUTH_TOKEN": "Het token lijkt ongeldig te zijn.",
  "UNAUTHORIZED_PAGE_ACCESS_ERROR": "U heeft geen toegang tot deze pagina!",
  "TITLE_PRIVACY_POLICY": "Privacybeleid",
  "TITLE_TWO_FACTOR_AUTHENTICATION": "Twee Factor Authenticatie",
  "TITLE_REQUEST_DATA_EXPORT": "Start data export",
  "PRIVACY_AND_SECURITY": "Privacy & Security",
  "MENU": "Menu",
  "LABEL_OR": "of",
  "COMPANY": "Bedrijf",
  "ADD_BASKET": "Voeg toe aan winkelwagen",
  "BTN_SHOW_ALL": "Toon alles",
  "BTN_SHOW_UNAVAILABLE": "Show unavailable",
  "INFO_DISABLED_CHALLENGES": "{{num}} challenges are unavailable on {{env}} due to <a href='https://pwning.owasp-juice.shop/part1/challenges.html#potentially-dangerous-challenges'>security concerns</a> or technical incompatibility!",
  "BTN_HIDE_ALL": "Verberg alles",
  "TYPE_THESE_LETTERS": "Typ deze {{length}} letters",
  "BTN_REQUEST": "Verzoek",
  "EXPORT_LABEL": "Exportformaat",
  "ACCOUNT": "Account",
  "TITLE_TWO_FACTOR_AUTH_CONFIG": "2FA configuratie",
  "LABEL_CONFIRM_CURRENT_PASSWORD": "Bevestig uw huidige wachtwoord",
  "LABEL_INITIAL_2FA_TOKEN": "Initiële code van je 2FA app",
  "INITIAL_CODE": "Initiële code",
  "INITIAL_TOKEN_TOOLTIP": "De in te code vanuit de 2FA app moet 6 cijfers hebben.",
  "2FA_ENTER_CODE_PLACEHOLDER": "Voer uw 2FA code in",
  "INITIAL_CODE_PLACEHOLDER": "Voer uw initiële code in",
  "2FA_AUTH_SETUP_INSTRUCTIONS": "Beveilig uw profiel met een extra factor. Scan de QR-code in een 2FA app die TOTP ondersteunt (bijv. Google Authenticator) om aan de slag te gaan.",
  "2FA_SETUP_ERROR": "2FA-instellingen kunnen niet worden gewijzigd. Controleer of u uw wachtwoord (en code) correct hebt ingevoerd.",
  "2FA_SUCCESSFUL_SETUP": "U hebt 2FA voor uw account ingeschakeld. Bedankt dat u de tijd hebt genomen om uw sappen veilig te houden!",
  "REMOVE_TWO_FACTOR_AUTH": "Verwijder 2FA van je account",
  "BTN_REMOVE": "Verwijderen",
  "MANDATORY_REVIEW": "Geef een recensie tekst.",
  "WRITE_REVIEW": "Schrijf een recensie",
  "WRITE_REVIEW_PLACEHOLDER": "Wat vond je leuk of niet leuk?",
  "EMPTY_REVIEW_LIST": "Er zijn geen beoordelingen voor dit product.",
  "EMPTY_SEARCH_RESULT": "Probeer je zoekopdracht aan te passen om te vinden wat je zoekt.",
  "NO_SEARCH_RESULT": "Geen resultaten gevonden",
  "DATA_SUBJECT_TITLE": "Start data verwijdering",
  "GDPR_HEADING": "Data verwijderingsverzoek (Art. 17 GDPR)",
  "GDPR_MESSAGE": "We nemen gegevensbeveiliging, klantprivacy en wettelijke naleving zeer serieus. In overeenstemming met de AVG staan we volledige verwijdering van je profiel en alle bijbehorende gegevens toe.",
  "DELETE_DATA_LABEL": "Verwijder gebruikersgegevens",
  "ADD_NEW_ADDRESS": "Adres toevoegen",
  "LABEL_COUNTRY": "Land",
  "LABEL_MOBILE_NUMBER": "Mobiel nummer",
  "LABEL_ZIP_CODE": "Postcode",
  "LABEL_CITY": "Stad",
  "LABEL_STATE": "Provincie",
  "STATE_PLACEHOLDER": "Voer een provincie in.",
  "LABEL_GO_BACK": "Terug",
  "LABEL_BACK": "Back",
  "TITLE_SELECT_ADDRESS": "Selecteer een adres",
  "USE_THIS_ADDRESS": "Gebruik dit adres",
  "BTN_DELETE": "Verwijderen",
  "MANDATORY_COUNTRY": "Voer een land in.",
  "MANDATORY_NAME": "Voer een naam in.",
  "MANDATORY_NUMBER": "Voer een geldig mobiel nummer in.",
  "MANDATORY_ZIP": "Voer een postcode in.",
  "MANDATORY_CITY": "Voer een stad in.",
  "INVALID_MOBILE_NUMBER": "Mobiel nummer moet overeenkomen met {{range}} formaat.",
  "UNAUTHORIZED_ACCESS_ERROR": "Log in om deze pagina te bekijken.",
  "SEARCH_PROCESSING": "Zoeken naar producten",
  "STOCK": "Voorraad",
  "UNITS": "eenheden",
  "ACCOUNTING": "Boekhouding",
  "CONFIRM_ERASURE_REQUEST": "Jammer dat je weggaat! Uw verwijderingsverzoek wordt binnenkort verwerkt.",
  "INFO_HACKING_INSTRUCTOR": "Start een interactieve hacking tutorial voor deze uitdaging.",
  "SCORE_BOARD_HACKING_INSTRUCTOR": "Start een tutorial om je te laten beginnen met het hacken van de Juice Shop.",
  "BTN_GETTING_STARTED": "Aan de slag",
  "BTN_DISMISS": "Afwijzen",
  "SIDENAV_HINT": "Open zijmenu",
  "LANGUAGE_SEL_HINT": "Kies taal",
  "PLACE_ORDER_AND_PAY": "Plaats uw bestelling en betaal",
  "ORDER_SUMMARY": "Samenvatting bestelling",
  "ITEMS": "Artikelen",
  "DELIVERY": "Bezorgen",
  "PROMOTION": "Promotie",
  "MY_SAVED_ADRESSES": "Mijn opgeslagen adressen",
  "BTN_HIDE": "Verberg",
  "YOUR_SAVED_CARDS": "Jouw opgeslagen kaarten",
  "LABEL_CARD_NUMBER": "Kaartnummer",
  "LABEL_EXPIRES_ON": "Verloopt op",
  "ADD_NEW_CARD": "Voeg nieuwe kaart toe",
  "ADD_NEW_CARD_DESCRIPTION": "Creditcard of bankpas toevoegen",
  "ADD_A_COUPON": "Coupon toevoegen",
  "OTHER_PAYMENT_OPTIONS": "Andere betaalmethoden",
  "VOUCHERS_AND_PROMOTIONAL_CODE": "Voeg een coupon toe om korting te ontvangen",
  "LABEL_EXPIRY_MONTH": "Vervalmaand",
  "LABEL_EXPIRY_YEAR": "Vervaljaar",
  "MANDATORY_CARD_NUMBER": "Voer uw kaart nummer in.",
  "MANDATORY_EXPIRY_MONTH": "Voer een vervalmaand in.",
  "MANDATORY_EXPIRY_YEAR": "Voer een vervaljaar in.",
  "VALID_CARD_NUMBER": "Voer een geldig zestiencijferig creditcardnummer in.",
  "LABEL_CONTINUE": "Doorgaan",
  "REVIEW_ALERT": "U kunt deze bestelling bekijken voordat deze is afgerond.",
  "MY_PAYMENT_OPTIONS": "Mijn betaalmethoden",
  "BTN_SAVE": "Opslaan",
  "LABEL_RESULT": "Resultaat",
  "IP_ADDRESS": "IP Adres",
  "WRITE_MESSAGE_PLACEHOLDER": "Wat wil je ons graag vertellen?",
  "SHOW_PWD_TOOLTIP": "Toon wachtwoord",
  "HIDE_PWD_TOOLTIP": "Verberg wachtwoord",
  "DATA_EXPORT_HINT": "(Uw data export wordt geopend in een nieuw browservenster.)",
  "LABEL_SOLD_OUT": "Uitverkocht",
  "LABEL_ONLY_QUANTITY_LEFT": "Nog {{quantity}} resterend",
  "THANKS_FOR_PURCHASE": "Bedankt voor je bestelling!",
  "PURCHASE_COMMENT_PREFIX": "Uw bestelling is geplaatst en wordt verwerkt. U kunt statusupdates controleren op onze",
  "PURCHASE_COMMENT_SUFFIX": "pagina.",
  "BONUS_POINTS_COUNT": "U hebt {{bonus}} bonuspunten bij deze bestelling gekregen!",
  "ESTIMATED_TIME_OF_DELIVERY": "Uw bestelling wordt binnen {{numberdays}} dagen geleverd.",
  "PRINT_ORDER_CONFIRMATION": "Print orderbevestiging",
  "DIGITAL_WALLET": "Digitale Portemonnee",
  "LABEL_ADD_MONEY": "Geld toevoegen",
  "LABEL_WALLET_BALANCE": "Portemonnee saldo",
  "MANDATORY_AMOUNT": "Voer een bedrag in",
  "LABEL_AMOUNT": "Bedrag",
  "AMOUNT_LIMIT": "U kunt minimaal 10¤ toevoegen en maximaal 1000¤.",
  "LABEL_CHOOSE_A_DELIVERY_SPEED": "Bezorgtijd kiezen",
  "CARD_ENDING_IN": "Kaart eindigt op",
  "CARD_HOLDER": "Kaarthouder",
  "PAYMENT_METHOD": "Betaalmethode",
  "PHONE_NUMBER": "Telefoonnummer",
  "LABEL_ORDER_HISTORY": "Bestelhistorie",
  "LABEL_IN_TRANSIT": "Is verzonden",
  "LABEL_DELIVERED": "Geleverd",
  "LABEL_TRACK_ORDER": "Volg bestelling",
  "NO_ORDERS_PLACED": "Je hebt nog geen bestelling geplaatst.",
  "LABEL_MARK_AS_DELIVERED": "Markeren als geleverd",
  "LABEL_MARK_AS_TRANSIT": "Markeer als is verzonden",
  "LABEL_PHOTO_WALL": "Fotomuur",
  "LABEL_SHARE_A_MEMORY": "Deel een ervaring",
  "MANDATORY_CAPTION": "Voer een tekst in",
  "LABEL_CAPTION": "Tekst",
  "LABEL_PICK_IMAGE": "Afbeelding kiezen",
  "IMAGE_UPLOAD_SUCCESS": "Your image was successfully uploaded.",
  "EMPTY_MEMORY_LIST": "Er zijn nog geen ervaringen gedeeld.",
  "LABEL_DELUXE_MEMBERSHIP": "Luxe lidmaatschap",
  "DESCRIPTION_DELUXE_MEMBERSHIP": "Geniet van geweldige voordelen als een luxe klant van {{appname}}. Bekijk wat er is inbegrepen in uw lidmaatschap.",
  "LABEL_BECOME_MEMBER": "Word lid",
  "LABEL_DEALS_OFFERS": "Aanbiedingen",
  "DESCRIPTION_DEALS_OFFERS": "Als luxe lid krijg je toegang tot exclusieve en onweerstaanbare aanbiedingen.",
  "LABEL_FREE_FAST_DELIVERY": "Gratis snelle levering",
  "DESCRIPTION_FREE_FAST_DELIVERY": "Krijg onbeperkt gratis snelle verzending voor alle producten in de winkel.",
  "LABEL_UNLIMITED_PURCHASE": "Onbeperkte aankoop",
  "DESCRIPTION_UNLIMITED_PURCHASE": "Geniet van onbeperkte aankoop van uw favoriete producten.",
  "LABEL_PAY_USING_WALLET": "Betaal met portemonnee",
  "LABEL_PAY": "Betaal",
  "LABEL_ADD": "Toevoegen",
  "REVIEW_WALLET": "U wordt teruggestuurd naar uw portemonnee.",
  "ORDERS_AND_PAYMENT": "Bestellingen & Betalingen",
  "ADDRESS_REMOVED": "Het adres is verwijderd.",
  "ADDRESS_UPDATED": "Het adres in {{city}} is succesvol bijgewerkt.",
  "ADDRESS_ADDED": "Het adres in {{city}} is succesvol toegevoegd aan uw adressen.",
  "PASSWORD_SUCCESSFULLY_CHANGED": "Uw wachtwoord is succesvol gewijzigd.",
  "CUSTOMER_SUPPORT_COMPLAINT_REPLY": "De klantenservice neemt binnenkort contact met je op! Uw klacht referentie is #{{ref}}",
  "FEEDBACK_FIVE_STAR_THANK_YOU": "Heel erg bedankt voor je geweldige 5-sterren feedback!",
  "FEEDBACK_THANK_YOU": "Bedankt voor uw feedback.",
  "CREDIT_CARD_SAVED": "Uw kaart eindigend met {{cardnumber}} is opgeslagen voor uw gemak.",
  "CONFIRM_REVIEW_SAVED": "Uw beoordeling is opgeslagen.",
  "CONFIRM_CHANGES_SAVED": "Uw wijzigingen zijn opgeslagen.",
  "CONFIRM_RECYCLING_BOX": "Bedankt voor het gebruik van onze milieuvriendelijke recycle service. We sturen u z. s. m. een recycle doos.",
  "CONFIRM_RECYCLING_PICKUP": "Bedankt voor het gebruik van onze handige recycle service. We komen uw doos ophalen op {{pickupdate}}.",
  "CHALLENGE_UNAVAILABLE": "Deze uitdaging is niet beschikbaar in een {{env}} omgeving!",
  "CLICK_FOR_MORE_HINTS": "Klik voor meer hints.",
  "CLICK_TO_OPEN_HINTS": "Klik om hints te openen.",
  "BONUS_POINTS_EARNED": "Bonuspunten verdiend: {{bonus}}",
  "BONUS_FOR_FUTURE_PURCHASES": "De bonuspunten van deze bestelling worden <em>toegevoegd 1:1 aan uw portemonnee ¤-fund</em> voor toekomstige aankopen!",
  "ENTER_COUPON_CODE": "Please enter your coupon code",
  "COUPON_CODE_HINT": "Coupon code must be 10 characters long.",
  "CHARGED_WALLET": "Wallet successfully charged.",
  "BTN_SHOW_ONLY_TUTORIALS": "Show tutorials only",
  "INFO_FULL_CHALLENGE_MODE": "Complete the remaining tutorial challenges to unveil all {{num}} challenges and unlock the advanced Score Board filters!",
  "INFO_NEXT_TUTORIAL_TIER": "Complete the {{tier}} tutorial challenges to unveil the next difficulty tier!",
  "SHOW_COMMENT": "Show Comment",
  "INFO_VULNERABILITY_MITIGATION_LINK": "Click to learn how to avoid or mitigate similar vulnerabilities!",
  "SAVE_BACKUP_TOOLTIP": "Save challenge progress and application settings to file.",
  "RESTORE_BACKUP_TOOLTIP": "Restore challenge progress and application settings from file.",
  "TAG_DANGER_ZONE": "Danger Zone",
  "TAG_DANGER_ZONE_DESCRIPTION": "Marks potentially dangerous challenges which are disabled on Docker/Heroku by default due to RCE or other risks.",
  "TAG_GOOD_FOR_DEMOS": "Good for Demos",
  "TAG_GOOD_FOR_DEMOS_DESCRIPTION": "Highlights challenges which are suitable for live demos or awareness trainings.",
  "TAG_PREREQUISITE": "Prerequisite",
  "TAG_PREREQUISITE_DESCRIPTION": "Marks challenges which need to be solved before one or more other challenges can be (realistically) solved.",
  "TAG_OSINT": "OSINT",
  "TAG_OSINT_DESCRIPTION": "Marks challenges which require some Internet research or \"social stalking\" actvitiy outside the application.",
  "TAG_CONTRAPTION": "Contraption",
  "TAG_CONTRAPTION_DESCRIPTION": "Indicates that a challenge is not exactly part of a realistic scenario but might be a bit forced or crafted.",
  "TAG_SHENANIGANS": "Shenanigans",
  "TAG_SHENANIGANS_DESCRIPTION": "Marks challenges which are not considered serious and/or realistic but exist more for entertainment.",
  "TAG_TUTORIAL": "Tutorial",
  "TAG_TUTORIAL_DESCRIPTION": "Marks challenges for which a Hacking Instructor script exists to assist newcomers.",
  "TAG_BRUTE_FORCE": "Brute Force",
  "TAG_BRUTE_FORCE_DESCRIPTION": "Marks challenges where automation of some security tool or custom script is an option or even prerequisite.",
  "TAG_GOOD_PRACTICE": "Good Practice",
  "TAG_GOOD_PRACTICE_DESCRIPTION": "Highlights challenges which are less about vulnerabilities but promoting good (security) practices.",
  "TAG_CODE_ANALYSIS": "Code Analysis",
  "TAG_CODE_ANALYSIS_DESCRIPTION": "Marks challenges where it can be helpful to rummage through some source code of the application or a third party.",
  "CATEGORY_BROKEN_ACCESS_CONTROL": "Broken Access Control",
  "CATEGORY_BROKEN_ANTI_AUTOMATION": "Broken Anti Automation",
  "CATEGORY_BROKEN_AUTHENTICATION": "Broken Authentication",
  "CATEGORY_CRYPTOGRAPHIC_ISSUES": "Cryptographic Issues",
  "CATEGORY_IMPROPER_INPUT_VALIDATION": "Improper Input Validation",
  "CATEGORY_INJECTION": "Injection",
  "CATEGORY_INSECURE_DESERIALIZATION": "Insecure Deserialization",
  "CATEGORY_MISCELLANEOUS": "Miscellaneous",
  "CATEGORY_SECURITY_MISCONFIGURATION": "Security Misconfiguration",
  "CATEGORY_SECURITY_THROUGH_OBSCURITY": "Security through Obscurity",
  "CATEGORY_SENSITIVE_DATA_EXPOSURE": "Sensitive Data Exposure",
  "CATEGORY_UNVALIDATED_REDIRECTS": "Unvalidated Redirects",
  "CATEGORY_VULNERABLE_COMPONENTS": "Vulnerable Components",
  "CATEGORY_XSS": "XSS",
  "CATEGORY_XXE": "XXE",
  "CATEGORY_BROKEN_ACCESS_CONTROL_DESCRIPTION": "Restrictions on what authenticated users are allowed to do are often not properly enforced. Attackers can exploit these flaws to access unauthorized functionality and/or data, such as access other users’ accounts, view sensitive files, modify other users’ data, change access rights, etc.",
  "CATEGORY_BROKEN_ANTI_AUTOMATION_DESCRIPTION": "Quite often, APIs do not impose any restrictions on the size or number of resources that can be requested by the client/user. Not only can this impact the API server performance, leading to Denial of Service (DoS), but also leaves the door open to authentication flaws such as brute force.",
  "CATEGORY_BROKEN_AUTHENTICATION_DESCRIPTION": "Application functions related to authentication and session management are often implemented incorrectly, allowing attackers to compromise passwords, keys, or session tokens, or to exploit other implementation flaws to assume other users’ identities temporarily or permanently.",
  "CATEGORY_CRYPTOGRAPHIC_ISSUES_DESCRIPTION": "A weak encryption scheme can be subjected to brute force attacks that have a reasonable chance of succeeding using current attack methods and resources. The use of a non-standard algorithm is dangerous because a determined attacker may be able to break the algorithm and compromise whatever data has been protected. Well-known techniques may exist to break the algorithm.",
  "CATEGORY_IMPROPER_INPUT_VALIDATION_DESCRIPTION": "When software does not validate input properly, an attacker is able to craft the input in a form that is not expected by the rest of the application. This will lead to parts of the system receiving unintended input, which may result in altered control flow, arbitrary control of a resource, or arbitrary code execution.",
  "CATEGORY_INJECTION_DESCRIPTION": "Injection flaws, such as SQL, NoSQL, OS, and LDAP injection, occur when untrusted data is sent to an interpreter as part of a command or query. The attacker’s hostile data can trick the interpreter into executing unintended commands or accessing data without proper authorization.",
  "CATEGORY_INSECURE_DESERIALIZATION_DESCRIPTION": "Insecure deserialization often leads to remote code execution. Even if deserialization flaws do not result in remote code execution, they can be used to perform attacks, including replay attacks, injection attacks, and privilege escalation attacks.",
  "CATEGORY_MISCELLANEOUS_DESCRIPTION": "Everything that does not match any of the other vulnerability categories or would not even be considered a security issue in a real world scenario.",
  "CATEGORY_SECURITY_MISCONFIGURATION_DESCRIPTION": "Security misconfiguration is the most commonly seen issue. This is commonly a result of insecure default configurations, incomplete or ad hoc configurations, open cloud storage, misconfigured HTTP headers, and verbose error messages containing sensitive information. Not only must all operating systems, frameworks, libraries, and applications be securely configured, but they must be patched/upgraded in a timely fashion.",
  "CATEGORY_SECURITY_THROUGH_OBSCURITY_DESCRIPTION": "The software uses a protection mechanism whose strength depends heavily on its obscurity, such that knowledge of its algorithms or key data is sufficient to defeat the mechanism.",
  "CATEGORY_SENSITIVE_DATA_EXPOSURE_DESCRIPTION": "Many web applications and APIs do not properly protect sensitive data, such as financial, healthcare, and PII. Attackers may steal or modify such weakly protected data to conduct credit card fraud, identity theft, or other crimes. Sensitive data may be compromised without extra protection, such as encryption at rest or in transit, and requires special precautions when exchanged with the browser.",
  "CATEGORY_UNVALIDATED_REDIRECTS_DESCRIPTION": "Web applications frequently redirect and forward users to other pages and websites, and use untrusted data to determine the destination pages. Without proper validation, attackers can redirect victims to phishing or malware sites, or use forwards to access unauthorized pages.",
  "CATEGORY_VULNERABLE_COMPONENTS_DESCRIPTION": "Components, such as libraries, frameworks, and other software modules, run with the same privileges as the application. If a vulnerable component is exploited, such an attack can facilitate serious data loss or server takeover. Applications and APIs using components with known vulnerabilities may undermine application defenses and enable various attacks and impacts.",
  "CATEGORY_XSS_DESCRIPTION": "Cross-Site Scripting (XSS) flaws occur whenever an application includes untrusted data in a new web page without proper validation or escaping, or updates an existing web page with user-supplied data using a browser API that can create HTML or JavaScript. XSS allows attackers to execute scripts in the victim’s browser which can hijack user sessions, deface web sites, or redirect the user to malicious sites.",
  "CATEGORY_XXE_DESCRIPTION": "Many older or poorly configured XML processors evaluate external entity references within XML documents. External entities can be used to disclose internal files using the file URI handler, internal file shares, internal port scanning, remote code execution, and denial of service attacks."
}

frontend/src/assets/i18n/nl_NL.json (after)
{
  "LANGUAGE": "Nederlands",
  "NAV_SEARCH": "Zoeken",
  "SEARCH_PLACEHOLDER": "Zoeken...",
  "NAV_COMPLAIN": "Klacht",
  "TITLE_LOGIN": "Aanmelding",
  "MANDATORY_EMAIL": "Vul een e-mailadres in.",
  "MANDATORY_PASSWORD": "Kies een wachtwoord.",
  "LABEL_EMAIL": "E-mailadres",
  "LABEL_PASSWORD": "Wachtwoord",
  "SHOW_PASSWORD_ADVICE": "Wachtwoordadvies tonen",
  "LOWER_CASE_CRITERIA_MSG": "bevat ten minste één lagere karakter",
  "UPPER_CASE_CRITERIA_MSG": "bevat tenminste één hoofdletter",
  "DIGITS_CRITERIA_MSG": "bevat ten minste één cijfer",
  "SPECIAL_CHARS_CRITERIA_MSG": "bevat ten minste één speciale karakter",
  "MIN_CHARS_CRITERIA_MSG": "bevat tenminste {{value}} tekens",
  "BTN_LOGIN": "Aanmelden",
  "BTN_GOOGLE_LOGIN": "Aanmelden met Google",
  "REMEMBER_ME": "Mij onthouden",
  "NO_CUSTOMER": "Nog geen klant?",
  "ALREADY_A_CUSTOMER": "Al een gebruiker?",
  "TITLE_REGISTRATION": "Gebruikersregistratie",
  "INVALID_EMAIL": "E-mailadres is ongeldig.",
  "SECURITY_ANSWER": "Antwoord",
  "MANDATORY_PASSWORD_REPEAT": "Herhaal uw wachtwoord alstublieft.",
  "INVALID_PASSWORD_LENGTH": "Het wachtwoord moet ten minste {{length}} tekens lang zijn.",
  "LABEL_PASSWORD_REPEAT": "Wachtwoord herhalen",
  "PASSWORDS_NOT_MATCHING": "Wachtwoorden komen niet overeen",
  "BTN_REGISTER": "Registreren",
  "CONFIRM_REGISTER": "Registratie succesvol voltooid. U kunt nu inloggen.",
  "TITLE_LOGOUT": "Afmelden",
  "CONFIRM_LOGGED_OUT": "U bent afgemeld.",
  "TITLE_CONTACT": "Contact",
  "MANDATORY_COMMENT": "Geef alstublieft een reactie.",
  "INVALID_COMMENT_LENGTH": "Een reactie moet {{length}} tekens lang zijn.",
  "MAX_TEXTAREA_LENGTH": "Max. {{length}} tekens",
  "MANDATORY_RATING": "Voeg alstublieft een beoordeling toe.",
  "MANDATORY_CAPTCHA": "Voer het resultaat van de CAPTCHA in.",
  "INVALID_CAPTCHA": "Ongeldige CAPTCHA code",
  "LABEL_AUTHOR": "Auteur",
  "LABEL_COMMENT": "Commentaar",
  "LABEL_RATING": "Beoordeling",
  "LABEL_WHAT_IS": "Wat is",
  "BTN_SUBMIT": "Verzend",
  "TITLE_ABOUT": "Over Ons",
  "SECTION_CORPORATE_HISTORY": "Ondernemingsgeschiedenis & Beleid",
  "SECTION_CUSTOMER_FEEDBACK": "Klantenfeedback",
  "SECTION_SUPPORT_CHAT": "Support Chat",
  "LABEL_POWERED_BY_CHATBOT": "mogelijk gemaakt door {{chatbot}}",
  "ASK_ME_ANYTHING_PLACEHOLDER": "Vraag me iets in het Engels",
  "SECTION_SOCIAL_MEDIA": "Volg ons op de Sociale Media",
  "LINK_TERMS_OF_USE": "Lees onze saaie gebruikersvoorwaarden, als je geïnteresseerd bent in dit soort ellendige troep.",
  "TITLE_ADMINISTRATION": "Beheer",
  "SECTION_USER": "Geregistreerde Gebruikers",
  "LABEL_USER": "Gebruiker",
  "LABEL_CREATED_AT": "Gemaakt op",
  "LABEL_UPDATED_AT": "Gewijzigd op",
  "BTN_CLOSE": "Sluiten",
  "TITLE_SEARCH_RESULTS": "Zoek Resultaten",
  "TITLE_ALL_PRODUCTS": "Alle Producten",
  "BASKET_ADD_SAME_PRODUCT": "Een andere {{product}} toegevoegd aan uw kar.",
  "BASKET_ADD_PRODUCT": "{{product}} toegevoegd aan winkelwagen.",
  "LABEL_PRODUCT": "Artikel",
  "LABEL_PRODUCT_ORDERED": "Bestelde producten",
  "LABEL_EXPECTED_DELIVERY": "Verwachte levering",
  "LABEL_DAYS": "Dagen",
  "LABEL_NAME": "Naam",
  "LABEL_DESCRIPTION": "Beschrijving",
  "LABEL_PRICE": "Prijs",
  "LABEL_BONUS": "Bonus",
  "LABEL_IMAGE": "Beeld",
  "TITLE_BASKET": "Winkelwagen",
  "LABEL_QUANTITY": "Aantal",
  "LABEL_TOTAL_PRICE": "Totaalprijs",
  "CHECKOUT_FOR_BONUS_POINTS": "Je krijgt {{bonus}} bonuspunten bij deze bestelling!",
  "BTN_CHECKOUT": "Afrekenen",
  "BTN_CREDIT_CARD": "Creditcard",
  "INVALID_COUPON_LENGTH": "Een waardebon moet {{length}} tekens lang zijn.",
  "INVALID_COUPON": "Ongeldige couponcode.",
  "LABEL_COUPON": "Waardebon",
  "FOLLOW_FOR_MONTHLY_COUPONS": "Waardebon nodig? Volg ons op <a href='{{twitter}}' target='_blank'>Twitter</a> of <a href='{{facebook}}' target='_blank'>Facebook</a> voor maandelijkse waardebonnen en andere spam!",
  "BTN_REDEEM": "Inwisselen",
  "THANKS_FOR_SUPPORT": "Bedankt voor het ondersteunen van {{juiceshop}}!",
  "THANKS_FOR_SUPPORT_CUSTOMIZED": "Bedankt voor jouw steun aan het opensource project acter {{appname}}!",
  "LABEL_PAYMENT": "Betaling",
  "LABEL_DONATIONS": "Donaties",
  "LABEL_MERCHANDISE": "Handelsgoederen",
  "OFFICIAL_MERCHANDISE_STORES": "De officiële winkels for {{juiceshop}} kleding, mokken en stickers!",
  "OFFICIAL_MERCHANDISE_STORES_CUSTOMIZED": "De officiële winkel voor kleding, mokken en stickers van het open source project achter {{appname}}!",
  "DISCOUNT_APPLIED": "Uw korting van {{discount}}% wordt tijdens het afrekenen toegepast.",
  "TITLE_CHANGE_PASSWORD": "Wijzig Wachtwoord",
  "MANDATORY_CURRENT_PASSWORD": "Vul je huidige wachtwoord in.",
  "MANDATORY_NEW_PASSWORD": "Kies een nieuw wachtwoord.",
  "LABEL_CURRENT_PASSWORD": "Huidige Wachtwoord",
  "LABEL_NEW_PASSWORD": "Nieuw Wachtwoord",
  "LABEL_REPEAT_NEW_PASSWORD": "Herhaal Nieuw Wachtwoord",
  "BTN_CHANGE": "Wijziging",
  "LABEL_CAPTCHA": "CAPTCHA",
  "ENTER_CAPTCHA": "Voer CAPTCHA in",
  "TITLE_COMPLAIN": "Klacht melden",
  "MANDATORY_MESSAGE": "Vul hier uw tekst in.",
  "INVALID_MESSAGE_LENGTH": "Uw bericht moet {{length}} tekens lang zijn.",
  "INVALID_FILE_SIZE": "Bestand is te groot. Maximal {{size}} toegestaan.",
  "INVALID_FILE_TYPE": "Verboden bestandstype. Alleen {{type}} toegestaan.",
  "LABEL_CUSTOMER": "Klant",
  "LABEL_MESSAGE": "Bericht",
  "LABEL_INVOICE": "Rekening",
  "TITLE_SCORE_BOARD": "Scorebord",
  "LABEL_DIFFICULTY": "Moeilijkheid",
  "LABEL_CATEGORY": "Categorie",
  "LABEL_TAGS": "Labels",
  "LABEL_CHALLENGES": "Uitdagingen",
  "LABEL_STATUS": "Status",
  "STATUS_UNSOLVED": "onopgelost",
  "STATUS_SOLVED": "opgelost",
  "STATUS_UNAVAILABLE": "onbeschikbaar",
  "CALL_FOR_CONTRIBUTIONS": "Heb jij een idee voor een nieuwe uitdaging? Misschien heb je een kwetsbaarheid ontdekt die wij nog niet meetellen hier? Laat het ons weten via <a href='http://gitter.im/bkimminich/juice-shop'><i class='fab fa-gitter'></i>Gitter.im</a> de community chat of door op <a href='https://github.com/bkimminich/juice-shop/issues'><i class='fab fa-github'></i>GitHub</a> een issue aan te maken!",
  "CALL_FOR_FEEDBACK": "Help ons {{appname}} te verbeteren door onze <a href='{{questionnaire}}'><i class='fas fa-poll-h'></i>vragenlijst</a> in te vullen!",
  "CHALLENGE_SOLVED": "Je hebt succesvol een challenge opgelost: {{challenge}}",
  "INVALID_CONTINUE_CODE": "Incorrecte vervolgcode.",
  "CONFIRM_LOGGED_IN_VIA_OAUTH2": "Je bent ingelogd via OAuth 2.0 provider.",
  "HOME_LINK_MESSAGE": "Als je niet meteen wordt doorverwezen, klik dan hier: {{home}}",
  "TITLE_BITCOIN_ADDRESS": "Bitcoin-adres",
  "TITLE_DASH_ADDRESS": "Dash-adres",
  "TITLE_ETHER_ADDRESS": "Ether adres",
  "NOTIFICATION_RESEND_INSTRUCTIONS": "Klik om de melding die de oplossing code bevat voor deze uitdaging te herhalen.",
  "COPY_TO_CLIPBOARD": "Kopieer naar klembord",
  "COPY_SUCCESS": "Gekopieerd!",
  "NAV_RECYCLE": "Recycling",
  "TITLE_RECYCLE": "Aanvraag Recycling Doos",
  "LABEL_REQUESTOR": "Aanvrager",
  "LABEL_RECYCLE_QUANTITY": "Aantal",
  "LABEL_DELIVERY_ADDRESS": "Bezorgadres",
  "LABEL_PICKUP_ADDRESS": "Ophaaladres",
  "INVALID_ADDRESS_LENGTH": "Adres lengte moet {{length}} tekens zijn.",
  "INVALID_QUANTITY": "Hoeveelheid moet {{range}} liters zijn.",
  "MANDATORY_ADDRESS": "Gelieve een adres op te geven.",
  "MANDATORY_QUANTITY": "Gelieve de hoeveelheid te vermelden.",
  "IN_LITERS_PLACEHOLDER": "... in liter",
  "REQUEST_PICKUP": "Gelieve het bovenstaande adres op te halen in plaats van te verzenden.",
  "LABEL_PICKUP_DATE": "Ophaaldatum",
  "SECTION_RECYCLING": "Recycling Aanvragen",
  "LABEL_ADDRESS": "Adres",
  "SECTION_PRESS_JUICE_RESPONSIBLY": "U bent milieu milieubewust, wij besparen!",
  "LABEL_SECURITY_QUESTION": "Beveiligingsvraag",
  "CANNOT_BE_CHANGED_LATER": "Dit kan later niet meer worden gewijzigd!",
  "MANDATORY_SECURITY_QUESTION": "Selecteer een beveiligingsvraag.",
  "MANDATORY_SECURITY_ANSWER": "Geef een antwoord op je beveiligingsvraag.",
  "FORGOT_PASSWORD": "Wachtwoord vergeten?",
  "TITLE_FORGOT_PASSWORD": "Wachtwoord vergeten",
  "NOTIFICATION_SERVER_STARTED": "De server is opnieuw gestart",
  "AUTO_RESTORED_PROGRESS": "U vorige vooruitgang is automatisch hersteld.",
  "AUTO_RESTORE_PROGRESS_FAILED": "Herstellen van uw eerdere vooruitgang is mislukt: {{error}}",
  "RESET_HACKING_PROGRESS": "Verwijder cookie om vooruitgang ongedaan te maken",
  "RESTART_REQUIRED": "U moet nu handmatig de applicatie herstarten om weer opnieuw te beginnen!",
  "LABEL_EDIT_REVIEW": "Beoordeling bewerken",
  "LABEL_REVIEW": "Beoordeling",
  "LABEL_REVIEWS": "Beoordelingen",
  "LABEL_ADD_REVIEW_FOR_PRODUCT": "Voeg een beoordeling toe aan dit product",
  "LABEL_NO_REVIEWS": "Geen beoordelingen",
  "TITLE_TOKENSALE": "Token verkoop",
  "SECTION_ICO": "Initial Coin Offering voor <strong><i class='fab fa-bitcoin'></i> {{juicycoin}}</strong>",
  "ICO_FAQ": "Veelgestelde vragen over onze ICO",
  "SECTION_WHITEPAPER": "Whitepaper",
  "WHITEPAPER_REFERENCES": "In plaats van het wiel opnieuw uit te vinden, verwijzen we gewoon naar bestaande briljante witepapers!",
  "SECTION_SALES_PITCH": "Overtuigende ICO sales pitch",
  "GIVE_US_ALL_YOUR_MONEY": "Geef ons al je geld.",
  "ICO_FAQ_QUESTION": "Kan ik echt rijk worden met <strong><i class='fab fa-bitcoin'></i> {{juicycoin}}</strong>?",
  "ICO_FAQ_ANSWER": "Natuurlijk kan je dat! We liegen nooit tegen jou!",
  "TITLE_TRACK_ORDERS": "Volg uw bestelling",
  "LABEL_ORDER_ID": "Ordernummer",
  "BTN_TRACK": "Volgen",
  "LAST_LOGIN_IP": "Laatste aanmelding van IP",
  "BTN_EDIT": "Bewerken",
  "INVALID_DATE": "Geef een geldige datum op.",
  "SECURITY_ANSWER_PLACEHOLDER": "Antwoord op uw beveiligingsvraag",
  "MANDATORY_ORDER_ID": "Voer een bestelnummer in.",
  "BTN_SHOW_SOLVED": "Toon opgelost",
  "TITLE_TWO_FACTOR_AUTH_ENTER": "Voer de 6-cijferige code van uw 2FA app in",
  "LABEL_TWO_FACTOR_AUTH_TOKEN": "2FA Token",
  "CONFIRM_2FA_SETUP": "Het instellen van tweestapsverificatie is geslaagd.",
  "CONFIRM_2FA_DISABLE": "Tweestapsverificatie is verwijderd.",
  "INVALID_TWO_FACTOR_AUTH_TOKEN": "Het token lijkt ongeldig te zijn.",
  "UNAUTHORIZED_PAGE_ACCESS_ERROR": "U heeft geen toegang tot deze pagina!",
  "TITLE_PRIVACY_POLICY": "Privacybeleid",
  "TITLE_TWO_FACTOR_AUTHENTICATION": "Twee Factor Authenticatie",
  "TITLE_REQUEST_DATA_EXPORT": "Start data export",
  "PRIVACY_AND_SECURITY": "Privacy & Security",
  "MENU": "Menu",
  "LABEL_OR": "of",
  "COMPANY": "Bedrijf",
  "ADD_BASKET": "Voeg toe aan winkelwagen",
  "BTN_SHOW_ALL": "Toon alles",
  "BTN_SHOW_UNAVAILABLE": "Laat niet beschikbaar zien",
  "INFO_DISABLED_CHALLENGES": "{{num}} uitdagingen zijn niet beschikbaar op {{env}} vanwege <a href='https://pwning.owasp-juice.shop/part1/challenges.html#potentially-dangerous-challenges'>beveiligingsproblemen</a> of technische incompatibiliteit!",
  "BTN_HIDE_ALL": "Verberg alles",
  "TYPE_THESE_LETTERS": "Typ deze {{length}} letters",
  "BTN_REQUEST": "Verzoek",
  "EXPORT_LABEL": "Exportformaat",
  "ACCOUNT": "Account",
  "TITLE_TWO_FACTOR_AUTH_CONFIG": "2FA configuratie",
  "LABEL_CONFIRM_CURRENT_PASSWORD": "Bevestig uw huidige wachtwoord",
  "LABEL_INITIAL_2FA_TOKEN": "Initiële code van je 2FA app",
  "INITIAL_CODE": "Initiële code",
  "INITIAL_TOKEN_TOOLTIP": "De in te code vanuit de 2FA app moet 6 cijfers hebben.",
  "2FA_ENTER_CODE_PLACEHOLDER": "Voer uw 2FA code in",
  "INITIAL_CODE_PLACEHOLDER": "Voer uw initiële code in",
  "2FA_AUTH_SETUP_INSTRUCTIONS": "Beveilig uw profiel met een extra factor. Scan de QR-code in een 2FA app die TOTP ondersteunt (bijv. Google Authenticator) om aan de slag te gaan.",
  "2FA_SETUP_ERROR": "2FA-instellingen kunnen niet worden gewijzigd. Controleer of u uw wachtwoord (en code) correct hebt ingevoerd.",
  "2FA_SUCCESSFUL_SETUP": "U hebt 2FA voor uw account ingeschakeld. Bedankt dat u de tijd hebt genomen om uw sappen veilig te houden!",
  "REMOVE_TWO_FACTOR_AUTH": "Verwijder 2FA van je account",
  "BTN_REMOVE": "Verwijderen",
  "MANDATORY_REVIEW": "Geef een recensie tekst.",
  "WRITE_REVIEW": "Schrijf een recensie",
  "WRITE_REVIEW_PLACEHOLDER": "Wat vond je leuk of niet leuk?",
  "EMPTY_REVIEW_LIST": "Er zijn geen beoordelingen voor dit product.",
  "EMPTY_SEARCH_RESULT": "Probeer je zoekopdracht aan te passen om te vinden wat je zoekt.",
  "NO_SEARCH_RESULT": "Geen resultaten gevonden",
  "DATA_SUBJECT_TITLE": "Start data verwijdering",
  "GDPR_HEADING": "Data verwijderingsverzoek (Art. 17 GDPR)",
  "GDPR_MESSAGE": "We nemen gegevensbeveiliging, klantprivacy en wettelijke naleving zeer serieus. In overeenstemming met de AVG staan we volledige verwijdering van je profiel en alle bijbehorende gegevens toe.",
  "DELETE_DATA_LABEL": "Verwijder gebruikersgegevens",
  "ADD_NEW_ADDRESS": "Adres toevoegen",
  "LABEL_COUNTRY": "Land",
  "LABEL_MOBILE_NUMBER": "Mobiel nummer",
  "LABEL_ZIP_CODE": "Postcode",
  "LABEL_CITY": "Stad",
  "LABEL_STATE": "Provincie",
  "STATE_PLACEHOLDER": "Voer een provincie in.",
  "LABEL_GO_BACK": "Terug",
  "LABEL_BACK": "Vorige",
  "TITLE_SELECT_ADDRESS": "Selecteer een adres",
  "USE_THIS_ADDRESS": "Gebruik dit adres",
  "BTN_DELETE": "Verwijderen",
  "MANDATORY_COUNTRY": "Voer een land in.",
  "MANDATORY_NAME": "Voer een naam in.",
  "MANDATORY_NUMBER": "Voer een geldig mobiel nummer in.",
  "MANDATORY_ZIP": "Voer een postcode in.",
  "MANDATORY_CITY": "Voer een stad in.",
  "INVALID_MOBILE_NUMBER": "Mobiel nummer moet overeenkomen met {{range}} formaat.",
  "UNAUTHORIZED_ACCESS_ERROR": "Log in om deze pagina te bekijken.",
  "SEARCH_PROCESSING": "Zoeken naar producten",
  "STOCK": "Voorraad",
  "UNITS": "eenheden",
  "ACCOUNTING": "Boekhouding",
  "CONFIRM_ERASURE_REQUEST": "Jammer dat je weggaat! Uw verwijderingsverzoek wordt binnenkort verwerkt.",
  "INFO_HACKING_INSTRUCTOR": "Start een interactieve hacking tutorial voor deze uitdaging.",
  "SCORE_BOARD_HACKING_INSTRUCTOR": "Start een tutorial om je te laten beginnen met het hacken van de Juice Shop.",
  "BTN_GETTING_STARTED": "Aan de slag",
  "BTN_DISMISS": "Afwijzen",
  "SIDENAV_HINT": "Open zijmenu",
  "LANGUAGE_SEL_HINT": "Kies taal",
  "PLACE_ORDER_AND_PAY": "Plaats uw bestelling en betaal",
  "ORDER_SUMMARY": "Samenvatting bestelling",
  "ITEMS": "Artikelen",
  "DELIVERY": "Bezorgen",
  "PROMOTION": "Promotie",
  "MY_SAVED_ADRESSES": "Mijn opgeslagen adressen",
  "BTN_HIDE": "Verberg",
  "YOUR_SAVED_CARDS": "Jouw opgeslagen kaarten",
  "LABEL_CARD_NUMBER": "Kaartnummer",
  "LABEL_EXPIRES_ON": "Verloopt op",
  "ADD_NEW_CARD": "Voeg nieuwe kaart toe",
  "ADD_NEW_CARD_DESCRIPTION": "Creditcard of bankpas toevoegen",
  "ADD_A_COUPON": "Coupon toevoegen",
  "OTHER_PAYMENT_OPTIONS": "Andere betaalmethoden",
  "VOUCHERS_AND_PROMOTIONAL_CODE": "Voeg een coupon toe om korting te ontvangen",
  "LABEL_EXPIRY_MONTH": "Vervalmaand",
  "LABEL_EXPIRY_YEAR": "Vervaljaar",
  "MANDATORY_CARD_NUMBER": "Voer uw kaart nummer in.",
  "MANDATORY_EXPIRY_MONTH": "Voer een vervalmaand in.",
  "MANDATORY_EXPIRY_YEAR": "Voer een vervaljaar in.",
  "VALID_CARD_NUMBER": "Voer een geldig zestiencijferig creditcardnummer in.",
  "LABEL_CONTINUE": "Doorgaan",
  "REVIEW_ALERT": "U kunt deze bestelling bekijken voordat deze is afgerond.",
  "MY_PAYMENT_OPTIONS": "Mijn betaalmethoden",
  "BTN_SAVE": "Opslaan",
  "LABEL_RESULT": "Resultaat",
  "IP_ADDRESS": "IP Adres",
  "WRITE_MESSAGE_PLACEHOLDER": "Wat wil je ons graag vertellen?",
  "SHOW_PWD_TOOLTIP": "Toon wachtwoord",
  "HIDE_PWD_TOOLTIP": "Verberg wachtwoord",
  "DATA_EXPORT_HINT": "(Uw data export wordt geopend in een nieuw browservenster.)",
  "LABEL_SOLD_OUT": "Uitverkocht",
  "LABEL_ONLY_QUANTITY_LEFT": "Nog {{quantity}} resterend",
  "THANKS_FOR_PURCHASE": "Bedankt voor je bestelling!",
  "PURCHASE_COMMENT_PREFIX": "Uw bestelling is geplaatst en wordt verwerkt. U kunt statusupdates controleren op onze",
  "PURCHASE_COMMENT_SUFFIX": "pagina.",
  "BONUS_POINTS_COUNT": "U hebt {{bonus}} bonuspunten bij deze bestelling gekregen!",
  "ESTIMATED_TIME_OF_DELIVERY": "Uw bestelling wordt binnen {{numberdays}} dagen geleverd.",
  "PRINT_ORDER_CONFIRMATION": "Print orderbevestiging",
  "DIGITAL_WALLET": "Digitale Portemonnee",
  "LABEL_ADD_MONEY": "Geld toevoegen",
  "LABEL_WALLET_BALANCE": "Portemonnee saldo",
  "MANDATORY_AMOUNT": "Voer een bedrag in",
  "LABEL_AMOUNT": "Bedrag",
  "AMOUNT_LIMIT": "U kunt minimaal 10¤ toevoegen en maximaal 1000¤.",
  "LABEL_CHOOSE_A_DELIVERY_SPEED": "Bezorgtijd kiezen",
  "CARD_ENDING_IN": "Kaart eindigt op",
  "CARD_HOLDER": "Kaarthouder",
  "PAYMENT_METHOD": "Betaalmethode",
  "PHONE_NUMBER": "Telefoonnummer",
  "LABEL_ORDER_HISTORY": "Bestelhistorie",
  "LABEL_IN_TRANSIT": "Is verzonden",
  "LABEL_DELIVERED": "Geleverd",
  "LABEL_TRACK_ORDER": "Volg bestelling",
  "NO_ORDERS_PLACED": "Je hebt nog geen bestelling geplaatst.",
  "LABEL_MARK_AS_DELIVERED": "Markeren als geleverd",
  "LABEL_MARK_AS_TRANSIT": "Markeer als is verzonden",
  "LABEL_PHOTO_WALL": "Fotomuur",
  "LABEL_SHARE_A_MEMORY": "Deel een ervaring",
  "MANDATORY_CAPTION": "Voer een tekst in",
  "LABEL_CAPTION": "Tekst",
  "LABEL_PICK_IMAGE": "Afbeelding kiezen",
  "IMAGE_UPLOAD_SUCCESS": "De foto is succesvol ge-upload!",
  "EMPTY_MEMORY_LIST": "Er zijn nog geen ervaringen gedeeld.",
  "LABEL_DELUXE_MEMBERSHIP": "Luxe lidmaatschap",
  "DESCRIPTION_DELUXE_MEMBERSHIP": "Geniet van geweldige voordelen als een luxe klant van {{appname}}. Bekijk wat er is inbegrepen in uw lidmaatschap.",
  "LABEL_BECOME_MEMBER": "Word lid",
  "LABEL_DEALS_OFFERS": "Aanbiedingen",
  "DESCRIPTION_DEALS_OFFERS": "Als luxe lid krijg je toegang tot exclusieve en onweerstaanbare aanbiedingen.",
  "LABEL_FREE_FAST_DELIVERY": "Gratis snelle levering",
  "DESCRIPTION_FREE_FAST_DELIVERY": "Krijg onbeperkt gratis snelle verzending voor alle producten in de winkel.",
  "LABEL_UNLIMITED_PURCHASE": "Onbeperkte aankoop",
  "DESCRIPTION_UNLIMITED_PURCHASE": "Geniet van onbeperkte aankoop van uw favoriete producten.",
  "LABEL_PAY_USING_WALLET": "Betaal met portemonnee",
  "LABEL_PAY": "Betaal",
  "LABEL_ADD": "Toevoegen",
  "REVIEW_WALLET": "U wordt teruggestuurd naar uw portemonnee.",
  "ORDERS_AND_PAYMENT": "Bestellingen & Betalingen",
  "ADDRESS_REMOVED": "Het adres is verwijderd.",
  "ADDRESS_UPDATED": "Het adres in {{city}} is succesvol bijgewerkt.",
  "ADDRESS_ADDED": "Het adres in {{city}} is succesvol toegevoegd aan uw adressen.",
  "PASSWORD_SUCCESSFULLY_CHANGED": "Uw wachtwoord is succesvol gewijzigd.",
  "CUSTOMER_SUPPORT_COMPLAINT_REPLY": "De klantenservice neemt binnenkort contact met je op! Uw klacht referentie is #{{ref}}",
  "FEEDBACK_FIVE_STAR_THANK_YOU": "Heel erg bedankt voor je geweldige 5-sterren feedback!",
  "FEEDBACK_THANK_YOU": "Bedankt voor uw feedback.",
  "CREDIT_CARD_SAVED": "Uw kaart eindigend met {{cardnumber}} is opgeslagen voor uw gemak.",
  "CONFIRM_REVIEW_SAVED": "Uw beoordeling is opgeslagen.",
  "CONFIRM_CHANGES_SAVED": "Uw wijzigingen zijn opgeslagen.",
  "CONFIRM_RECYCLING_BOX": "Bedankt voor het gebruik van onze milieuvriendelijke recycle service. We sturen u z. s. m. een recycle doos.",
  "CONFIRM_RECYCLING_PICKUP": "Bedankt voor het gebruik van onze handige recycle service. We komen uw doos ophalen op {{pickupdate}}.",
  "CHALLENGE_UNAVAILABLE": "Deze uitdaging is niet beschikbaar in een {{env}} omgeving!",
  "CLICK_FOR_MORE_HINTS": "Klik voor meer hints.",
  "CLICK_TO_OPEN_HINTS": "Klik om hints te openen.",
  "BONUS_POINTS_EARNED": "Bonuspunten verdiend: {{bonus}}",
  "BONUS_FOR_FUTURE_PURCHASES": "De bonuspunten van deze bestelling worden <em>toegevoegd 1:1 aan uw portemonnee ¤-fund</em> voor toekomstige aankopen!",
  "ENTER_COUPON_CODE": "Voer je couponcode in",
  "COUPON_CODE_HINT": "Een waardebon moet 10 tekens lang zijn.",
  "CHARGED_WALLET": "Portemonnee succesvol opgewaardeerd.",
  "BTN_SHOW_ONLY_TUTORIALS": "Alleen tutorials laten zien.",
  "INFO_FULL_CHALLENGE_MODE": "Voltooi de resterende tutorial-uitdagingen om alle {{num}} uitdagingen te onthullen en ontgrendel de geavanceerde Score Bord filters!",
  "INFO_NEXT_TUTORIAL_TIER": "Voltooi de {{tier}} tutorial uitdagingen om de volgende moeilijkheidsgraad te onthullen!",
  "SHOW_COMMENT": "Opmerkingen weergeven",
  "INFO_VULNERABILITY_MITIGATION_LINK": "Klik om te leren hoe je vergelijkbare kwetsbaarheden kunt voorkomen of te mitigaten!",
  "SAVE_BACKUP_TOOLTIP": "Bewaar challenge vooruitgang en toepassing instellingen in een bestand.",
  "RESTORE_BACKUP_TOOLTIP": "Herstel voortgang van uitdaging en applicatie-instellingen uit een bestand.",
  "TAG_DANGER_ZONE": "Gevaren zone",
  "TAG_DANGER_ZONE_DESCRIPTION": "Markeert potentieel gevaarlijke uitdagingen die standaard zijn uitgeschakeld op Docker/Heroku vanwege RCE of andere risico's.",
  "TAG_GOOD_FOR_DEMOS": "Goed voor demo's",
  "TAG_GOOD_FOR_DEMOS_DESCRIPTION": "Markeert uitdagingen die geschikt zijn voor live demos of bewustmakingsopleidingen.",
  "TAG_PREREQUISITE": "Randvoorwaarden",
  "TAG_PREREQUISITE_DESCRIPTION": "Markeert problemen die moeten worden opgelost voordat een of meer andere uitdagingen (realistisch) kunnen worden opgelost.",
  "TAG_OSINT": "OSINT",
  "TAG_OSINT_DESCRIPTION": "Markeert uitdagingen waarvoor enig internetonderzoek of \"social stalking\" buiten de toepassing vereist is.",
  "TAG_CONTRAPTION": "Contraption",
  "TAG_CONTRAPTION_DESCRIPTION": "Geeft aan dat een uitdaging niet precies deel uitmaakt van een realistisch scenario maar misschien een beetje gedwongen of vervaardigd is.",
  "TAG_SHENANIGANS": "Shenanigans",
  "TAG_SHENANIGANS_DESCRIPTION": "Markeert uitdagingen die niet als serieus en/of realistisch worden beschouwd, maar meer voor amusement bestaan.",
  "TAG_TUTORIAL": "Handleiding",
  "TAG_TUTORIAL_DESCRIPTION": "Markeert uitdagingen waarvoor een Hacking Instructor script bestaat om nieuwkomers te assisteren.",
  "TAG_BRUTE_FORCE": "Brute-force",
  "TAG_BRUTE_FORCE_DESCRIPTION": "Markeert uitdagingen waarbij automatisering van een of ander beveiligingshulpmiddel of aangepast script een optie of zelfs voorwaarde is.",
  "TAG_GOOD_PRACTICE": "Goede oefening",
  "TAG_GOOD_PRACTICE_DESCRIPTION": "Benadrukt uitdagingen die minder over kwetsbaarheden gaan, maar die goede (veiligheid) praktijken bevorderen.",
  "TAG_CODE_ANALYSIS": "Code analyse",
  "TAG_CODE_ANALYSIS_DESCRIPTION": "Markeert de uitdagingen waar het nuttig kan zijn om door een of andere broncode van de aanvraag of een derde partij te gaan.",
  "CATEGORY_BROKEN_ACCESS_CONTROL": "Kapotte Toegangscontrole",
  "CATEGORY_BROKEN_ANTI_AUTOMATION": "Kapotte Anti Automatie",
  "CATEGORY_BROKEN_AUTHENTICATION": "Kapotte Authenticatie",
  "CATEGORY_CRYPTOGRAPHIC_ISSUES": "Cryptografische problemen",
  "CATEGORY_IMPROPER_INPUT_VALIDATION": "Onjuiste invoervalidatie",
  "CATEGORY_INJECTION": "injectie",
  "CATEGORY_INSECURE_DESERIALIZATION": "Onveilige Deserialisatie",
  "CATEGORY_MISCELLANEOUS": "Overige",
  "CATEGORY_SECURITY_MISCONFIGURATION": "Misgeconfigureerde beveiliging",
  "CATEGORY_SECURITY_THROUGH_OBSCURITY": "Beveiliging via Obscurity",
  "CATEGORY_SENSITIVE_DATA_EXPOSURE": "Gevoelige datablootstelling",
  "CATEGORY_UNVALIDATED_REDIRECTS": "Unvalidated Redirects",
  "CATEGORY_VULNERABLE_COMPONENTS": "Vulnerable Components",
  "CATEGORY_XSS": "XSS",
  "CATEGORY_XXE": "XXE",
  "CATEGORY_BROKEN_ACCESS_CONTROL_DESCRIPTION": "Restrictions on what authenticated users are allowed to do are often not properly enforced. Attackers can exploit these flaws to access unauthorized functionality and/or data, such as access other users’ accounts, view sensitive files, modify other users’ data, change access rights, etc.",
  "CATEGORY_BROKEN_ANTI_AUTOMATION_DESCRIPTION": "Quite often, APIs do not impose any restrictions on the size or number of resources that can be requested by the client/user. Not only can this impact the API server performance, leading to Denial of Service (DoS), but also leaves the door open to authentication flaws such as brute force.",
  "CATEGORY_BROKEN_AUTHENTICATION_DESCRIPTION": "Application functions related to authentication and session management are often implemented incorrectly, allowing attackers to compromise passwords, keys, or session tokens, or to exploit other implementation flaws to assume other users’ identities temporarily or permanently.",
  "CATEGORY_CRYPTOGRAPHIC_ISSUES_DESCRIPTION": "A weak encryption scheme can be subjected to brute force attacks that have a reasonable chance of succeeding using current attack methods and resources. The use of a non-standard algorithm is dangerous because a determined attacker may be able to break the algorithm and compromise whatever data has been protected. Well-known techniques may exist to break the algorithm.",
  "CATEGORY_IMPROPER_INPUT_VALIDATION_DESCRIPTION": "When software does not validate input properly, an attacker is able to craft the input in a form that is not expected by the rest of the application. This will lead to parts of the system receiving unintended input, which may result in altered control flow, arbitrary control of a resource, or arbitrary code execution.",
  "CATEGORY_INJECTION_DESCRIPTION": "Injection flaws, such as SQL, NoSQL, OS, and LDAP injection, occur when untrusted data is sent to an interpreter as part of a command or query. The attacker’s hostile data can trick the interpreter into executing unintended commands or accessing data without proper authorization.",
  "CATEGORY_INSECURE_DESERIALIZATION_DESCRIPTION": "Insecure deserialization often leads to remote code execution. Even if deserialization flaws do not result in remote code execution, they can be used to perform attacks, including replay attacks, injection attacks, and privilege escalation attacks.",
  "CATEGORY_MISCELLANEOUS_DESCRIPTION": "Everything that does not match any of the other vulnerability categories or would not even be considered a security issue in a real world scenario.",
  "CATEGORY_SECURITY_MISCONFIGURATION_DESCRIPTION": "Security misconfiguration is the most commonly seen issue. This is commonly a result of insecure default configurations, incomplete or ad hoc configurations, open cloud storage, misconfigured HTTP headers, and verbose error messages containing sensitive information. Not only must all operating systems, frameworks, libraries, and applications be securely configured, but they must be patched/upgraded in a timely fashion.",
  "CATEGORY_SECURITY_THROUGH_OBSCURITY_DESCRIPTION": "The software uses a protection mechanism whose strength depends heavily on its obscurity, such that knowledge of its algorithms or key data is sufficient to defeat the mechanism.",
  "CATEGORY_SENSITIVE_DATA_EXPOSURE_DESCRIPTION": "Many web applications and APIs do not properly protect sensitive data, such as financial, healthcare, and PII. Attackers may steal or modify such weakly protected data to conduct credit card fraud, identity theft, or other crimes. Sensitive data may be compromised without extra protection, such as encryption at rest or in transit, and requires special precautions when exchanged with the browser.",
  "CATEGORY_UNVALIDATED_REDIRECTS_DESCRIPTION": "Web applications frequently redirect and forward users to other pages and websites, and use untrusted data to determine the destination pages. Without proper validation, attackers can redirect victims to phishing or malware sites, or use forwards to access unauthorized pages.",
  "CATEGORY_VULNERABLE_COMPONENTS_DESCRIPTION": "Components, such as libraries, frameworks, and other software modules, run with the same privileges as the application. If a vulnerable component is exploited, such an attack can facilitate serious data loss or server takeover. Applications and APIs using components with known vulnerabilities may undermine application defenses and enable various attacks and impacts.",
  "CATEGORY_XSS_DESCRIPTION": "Cross-Site Scripting (XSS) flaws occur whenever an application includes untrusted data in a new web page without proper validation or escaping, or updates an existing web page with user-supplied data using a browser API that can create HTML or JavaScript. XSS allows attackers to execute scripts in the victim’s browser which can hijack user sessions, deface web sites, or redirect the user to malicious sites.",
  "CATEGORY_XXE_DESCRIPTION": "Many older or poorly configured XML processors evaluate external entity references within XML documents. External entities can be used to disclose internal files using the file URI handler, internal file shares, internal port scanning, remote code execution, and denial of service attacks.",
  "INSUFFICIENT_WALLET_BALANCE": "Insufficient wallet balance.",
  "LAUNCH_CODING_CHALLENGE": "Launch associated coding challenge.",
  "LOADING_CODE_SNIPPET": "Loading code snippet...",
  "SOLVE_HACKING_CHALLENGE": "Solve the hacking challenge to unlock the associated coding challenge.",
  "LABEL_CORRECT_FIX": "Correct Fix",
  "TITLE_CODING_CHALLENGE": "Coding Challenge",
  "TAB_FIND_IT": "Find It",
  "TAB_FIX_IT": "Fix It",
  "TITLE_CODING_SCORE": "Coding Score"
}

frontend/src/assets/i18n/nl_NL.json (diff)
@@ -18,7 +18,7 @@
   "BTN_GOOGLE_LOGIN": "Aanmelden met Google",
   "REMEMBER_ME": "Mij onthouden",
   "NO_CUSTOMER": "Nog geen klant?",
-  "ALREADY_A_CUSTOMER": "Already a customer?",
+  "ALREADY_A_CUSTOMER": "Al een gebruiker?",
   "TITLE_REGISTRATION": "Gebruikersregistratie",
   "INVALID_EMAIL": "E-mailadres is ongeldig.",
   "SECURITY_ANSWER": "Antwoord",
@@ -46,8 +46,8 @@
   "SECTION_CORPORATE_HISTORY": "Ondernemingsgeschiedenis & Beleid",
   "SECTION_CUSTOMER_FEEDBACK": "Klantenfeedback",
   "SECTION_SUPPORT_CHAT": "Support Chat",
-  "LABEL_POWERED_BY_CHATBOT": "powered by {{chatbot}}",
-  "ASK_ME_ANYTHING_PLACEHOLDER": "Ask me anything in English",
+  "LABEL_POWERED_BY_CHATBOT": "mogelijk gemaakt door {{chatbot}}",
+  "ASK_ME_ANYTHING_PLACEHOLDER": "Vraag me iets in het Engels",
   "SECTION_SOCIAL_MEDIA": "Volg ons op de Sociale Media",
   "LINK_TERMS_OF_USE": "Lees onze saaie gebruikersvoorwaarden, als je geïnteresseerd bent in dit soort ellendige troep.",
   "TITLE_ADMINISTRATION": "Beheer",
@@ -108,7 +108,7 @@
   "TITLE_SCORE_BOARD": "Scorebord",
   "LABEL_DIFFICULTY": "Moeilijkheid",
   "LABEL_CATEGORY": "Categorie",
-  "LABEL_TAGS": "Tags",
+  "LABEL_TAGS": "Labels",
   "LABEL_CHALLENGES": "Uitdagingen",
   "LABEL_STATUS": "Status",
   "STATUS_UNSOLVED": "onopgelost",
@@ -191,8 +191,8 @@
   "COMPANY": "Bedrijf",
   "ADD_BASKET": "Voeg toe aan winkelwagen",
   "BTN_SHOW_ALL": "Toon alles",
-  "BTN_SHOW_UNAVAILABLE": "Show unavailable",
-  "INFO_DISABLED_CHALLENGES": "{{num}} challenges are unavailable on {{env}} due to <a href='https://pwning.owasp-juice.shop/part1/challenges.html#potentially-dangerous-challenges'>security concerns</a> or technical incompatibility!",
+  "BTN_SHOW_UNAVAILABLE": "Laat niet beschikbaar zien",
+  "INFO_DISABLED_CHALLENGES": "{{num}} uitdagingen zijn niet beschikbaar op {{env}} vanwege <a href='https://pwning.owasp-juice.shop/part1/challenges.html#potentially-dangerous-challenges'>beveiligingsproblemen</a> of technische incompatibiliteit!",
   "BTN_HIDE_ALL": "Verberg alles",
   "TYPE_THESE_LETTERS": "Typ deze {{length}} letters",
   "BTN_REQUEST": "Verzoek",
@@ -228,7 +228,7 @@
   "LABEL_STATE": "Provincie",
   "STATE_PLACEHOLDER": "Voer een provincie in.",
   "LABEL_GO_BACK": "Terug",
-  "LABEL_BACK": "Back",
+  "LABEL_BACK": "Vorige",
   "TITLE_SELECT_ADDRESS": "Selecteer een adres",
   "USE_THIS_ADDRESS": "Gebruik dit adres",
   "BTN_DELETE": "Verwijderen",
@@ -312,7 +312,7 @@
   "MANDATORY_CAPTION": "Voer een tekst in",
   "LABEL_CAPTION": "Tekst",
   "LABEL_PICK_IMAGE": "Afbeelding kiezen",
-  "IMAGE_UPLOAD_SUCCESS": "Your image was successfully uploaded.",
+  "IMAGE_UPLOAD_SUCCESS": "De foto is succesvol ge-upload!",
   "EMPTY_MEMORY_LIST": "Er zijn nog geen ervaringen gedeeld.",
   "LABEL_DELUXE_MEMBERSHIP": "Luxe lidmaatschap",
   "DESCRIPTION_DELUXE_MEMBERSHIP": "Geniet van geweldige voordelen als een luxe klant van {{appname}}. Bekijk wat er is inbegrepen in uw lidmaatschap.",
@@ -345,47 +345,47 @@
   "CLICK_TO_OPEN_HINTS": "Klik om hints te openen.",
   "BONUS_POINTS_EARNED": "Bonuspunten verdiend: {{bonus}}",
   "BONUS_FOR_FUTURE_PURCHASES": "De bonuspunten van deze bestelling worden <em>toegevoegd 1:1 aan uw portemonnee ¤-fund</em> voor toekomstige aankopen!",
-  "ENTER_COUPON_CODE": "Please enter your coupon code",
-  "COUPON_CODE_HINT": "Coupon code must be 10 characters long.",
-  "CHARGED_WALLET": "Wallet successfully charged.",
-  "BTN_SHOW_ONLY_TUTORIALS": "Show tutorials only",
-  "INFO_FULL_CHALLENGE_MODE": "Complete the remaining tutorial challenges to unveil all {{num}} challenges and unlock the advanced Score Board filters!",
-  "INFO_NEXT_TUTORIAL_TIER": "Complete the {{tier}} tutorial challenges to unveil the next difficulty tier!",
-  "SHOW_COMMENT": "Show Comment",
-  "INFO_VULNERABILITY_MITIGATION_LINK": "Click to learn how to avoid or mitigate similar vulnerabilities!",
-  "SAVE_BACKUP_TOOLTIP": "Save challenge progress and application settings to file.",
-  "RESTORE_BACKUP_TOOLTIP": "Restore challenge progress and application settings from file.",
-  "TAG_DANGER_ZONE": "Danger Zone",
-  "TAG_DANGER_ZONE_DESCRIPTION": "Marks potentially dangerous challenges which are disabled on Docker/Heroku by default due to RCE or other risks.",
-  "TAG_GOOD_FOR_DEMOS": "Good for Demos",
-  "TAG_GOOD_FOR_DEMOS_DESCRIPTION": "Highlights challenges which are suitable for live demos or awareness trainings.",
-  "TAG_PREREQUISITE": "Prerequisite",
-  "TAG_PREREQUISITE_DESCRIPTION": "Marks challenges which need to be solved before one or more other challenges can be (realistically) solved.",
+  "ENTER_COUPON_CODE": "Voer je couponcode in",
+  "COUPON_CODE_HINT": "Een waardebon moet 10 tekens lang zijn.",
+  "CHARGED_WALLET": "Portemonnee succesvol opgewaardeerd.",
+  "BTN_SHOW_ONLY_TUTORIALS": "Alleen tutorials laten zien.",
+  "INFO_FULL_CHALLENGE_MODE": "Voltooi de resterende tutorial-uitdagingen om alle {{num}} uitdagingen te onthullen en ontgrendel de geavanceerde Score Bord filters!",
+  "INFO_NEXT_TUTORIAL_TIER": "Voltooi de {{tier}} tutorial uitdagingen om de volgende moeilijkheidsgraad te onthullen!",
+  "SHOW_COMMENT": "Opmerkingen weergeven",
+  "INFO_VULNERABILITY_MITIGATION_LINK": "Klik om te leren hoe je vergelijkbare kwetsbaarheden kunt voorkomen of te mitigaten!",
+  "SAVE_BACKUP_TOOLTIP": "Bewaar challenge vooruitgang en toepassing instellingen in een bestand.",
+  "RESTORE_BACKUP_TOOLTIP": "Herstel voortgang van uitdaging en applicatie-instellingen uit een bestand.",
+  "TAG_DANGER_ZONE": "Gevaren zone",
+  "TAG_DANGER_ZONE_DESCRIPTION": "Markeert potentieel gevaarlijke uitdagingen die standaard zijn uitgeschakeld op Docker/Heroku vanwege RCE of andere risico's.",
+  "TAG_GOOD_FOR_DEMOS": "Goed voor demo's",
+  "TAG_GOOD_FOR_DEMOS_DESCRIPTION": "Markeert uitdagingen die geschikt zijn voor live demos of bewustmakingsopleidingen.",
+  "TAG_PREREQUISITE": "Randvoorwaarden",
+  "TAG_PREREQUISITE_DESCRIPTION": "Markeert problemen die moeten worden opgelost voordat een of meer andere uitdagingen (realistisch) kunnen worden opgelost.",
   "TAG_OSINT": "OSINT",
-  "TAG_OSINT_DESCRIPTION": "Marks challenges which require some Internet research or \"social stalking\" actvitiy outside the application.",
+  "TAG_OSINT_DESCRIPTION": "Markeert uitdagingen waarvoor enig internetonderzoek of \"social stalking\" buiten de toepassing vereist is.",
   "TAG_CONTRAPTION": "Contraption",
-  "TAG_CONTRAPTION_DESCRIPTION": "Indicates that a challenge is not exactly part of a realistic scenario but might be a bit forced or crafted.",
+  "TAG_CONTRAPTION_DESCRIPTION": "Geeft aan dat een uitdaging niet precies deel uitmaakt van een realistisch scenario maar misschien een beetje gedwongen of vervaardigd is.",
   "TAG_SHENANIGANS": "Shenanigans",
-  "TAG_SHENANIGANS_DESCRIPTION": "Marks challenges which are not considered serious and/or realistic but exist more for entertainment.",
-  "TAG_TUTORIAL": "Tutorial",
-  "TAG_TUTORIAL_DESCRIPTION": "Marks challenges for which a Hacking Instructor script exists to assist newcomers.",
-  "TAG_BRUTE_FORCE": "Brute Force",
-  "TAG_BRUTE_FORCE_DESCRIPTION": "Marks challenges where automation of some security tool or custom script is an option or even prerequisite.",
-  "TAG_GOOD_PRACTICE": "Good Practice",
-  "TAG_GOOD_PRACTICE_DESCRIPTION": "Highlights challenges which are less about vulnerabilities but promoting good (security) practices.",
-  "TAG_CODE_ANALYSIS": "Code Analysis",
-  "TAG_CODE_ANALYSIS_DESCRIPTION": "Marks challenges where it can be helpful to rummage through some source code of the application or a third party.",
-  "CATEGORY_BROKEN_ACCESS_CONTROL": "Broken Access Control",
-  "CATEGORY_BROKEN_ANTI_AUTOMATION": "Broken Anti Automation",
-  "CATEGORY_BROKEN_AUTHENTICATION": "Broken Authentication",
-  "CATEGORY_CRYPTOGRAPHIC_ISSUES": "Cryptographic Issues",
-  "CATEGORY_IMPROPER_INPUT_VALIDATION": "Improper Input Validation",
-  "CATEGORY_INJECTION": "Injection",
-  "CATEGORY_INSECURE_DESERIALIZATION": "Insecure Deserialization",
-  "CATEGORY_MISCELLANEOUS": "Miscellaneous",
-  "CATEGORY_SECURITY_MISCONFIGURATION": "Security Misconfiguration",
-  "CATEGORY_SECURITY_THROUGH_OBSCURITY": "Security through Obscurity",
-  "CATEGORY_SENSITIVE_DATA_EXPOSURE": "Sensitive Data Exposure",
+  "TAG_SHENANIGANS_DESCRIPTION": "Markeert uitdagingen die niet als serieus en/of realistisch worden beschouwd, maar meer voor amusement bestaan.",
+  "TAG_TUTORIAL": "Handleiding",
+  "TAG_TUTORIAL_DESCRIPTION": "Markeert uitdagingen waarvoor een Hacking Instructor script bestaat om nieuwkomers te assisteren.",
+  "TAG_BRUTE_FORCE": "Brute-force",
+  "TAG_BRUTE_FORCE_DESCRIPTION": "Markeert uitdagingen waarbij automatisering van een of ander beveiligingshulpmiddel of aangepast script een optie of zelfs voorwaarde is.",
+  "TAG_GOOD_PRACTICE": "Goede oefening",
+  "TAG_GOOD_PRACTICE_DESCRIPTION": "Benadrukt uitdagingen die minder over kwetsbaarheden gaan, maar die goede (veiligheid) praktijken bevorderen.",
+  "TAG_CODE_ANALYSIS": "Code analyse",
+  "TAG_CODE_ANALYSIS_DESCRIPTION": "Markeert de uitdagingen waar het nuttig kan zijn om door een of andere broncode van de aanvraag of een derde partij te gaan.",
+  "CATEGORY_BROKEN_ACCESS_CONTROL": "Kapotte Toegangscontrole",
+  "CATEGORY_BROKEN_ANTI_AUTOMATION": "Kapotte Anti Automatie",
+  "CATEGORY_BROKEN_AUTHENTICATION": "Kapotte Authenticatie",
+  "CATEGORY_CRYPTOGRAPHIC_ISSUES": "Cryptografische problemen",
+  "CATEGORY_IMPROPER_INPUT_VALIDATION": "Onjuiste invoervalidatie",
+  "CATEGORY_INJECTION": "injectie",
+  "CATEGORY_INSECURE_DESERIALIZATION": "Onveilige Deserialisatie",
+  "CATEGORY_MISCELLANEOUS": "Overige",
+  "CATEGORY_SECURITY_MISCONFIGURATION": "Misgeconfigureerde beveiliging",
+  "CATEGORY_SECURITY_THROUGH_OBSCURITY": "Beveiliging via Obscurity",
+  "CATEGORY_SENSITIVE_DATA_EXPOSURE": "Gevoelige datablootstelling",
   "CATEGORY_UNVALIDATED_REDIRECTS": "Unvalidated Redirects",
   "CATEGORY_VULNERABLE_COMPONENTS": "Vulnerable Components",
   "CATEGORY_XSS": "XSS",
@@ -404,5 +404,14 @@
   "CATEGORY_UNVALIDATED_REDIRECTS_DESCRIPTION": "Web applications frequently redirect and forward users to other pages and websites, and use untrusted data to determine the destination pages. Without proper validation, attackers can redirect victims to phishing or malware sites, or use forwards to access unauthorized pages.",
   "CATEGORY_VULNERABLE_COMPONENTS_DESCRIPTION": "Components, such as libraries, frameworks, and other software modules, run with the same privileges as the application. If a vulnerable component is exploited, such an attack can facilitate serious data loss or server takeover. Applications and APIs using components with known vulnerabilities may undermine application defenses and enable various attacks and impacts.",
   "CATEGORY_XSS_DESCRIPTION": "Cross-Site Scripting (XSS) flaws occur whenever an application includes untrusted data in a new web page without proper validation or escaping, or updates an existing web page with user-supplied data using a browser API that can create HTML or JavaScript. XSS allows attackers to execute scripts in the victim’s browser which can hijack user sessions, deface web sites, or redirect the user to malicious sites.",
-  "CATEGORY_XXE_DESCRIPTION": "Many older or poorly configured XML processors evaluate external entity references within XML documents. External entities can be used to disclose internal files using the file URI handler, internal file shares, internal port scanning, remote code execution, and denial of service attacks."
+  "CATEGORY_XXE_DESCRIPTION": "Many older or poorly configured XML processors evaluate external entity references within XML documents. External entities can be used to disclose internal files using the file URI handler, internal file shares, internal port scanning, remote code execution, and denial of service attacks.",
+  "INSUFFICIENT_WALLET_BALANCE": "Insufficient wallet balance.",
+  "LAUNCH_CODING_CHALLENGE": "Launch associated coding challenge.",
+  "LOADING_CODE_SNIPPET": "Loading code snippet...",
+  "SOLVE_HACKING_CHALLENGE": "Solve the hacking challenge to unlock the associated coding challenge.",
+  "LABEL_CORRECT_FIX": "Correct Fix",
+  "TITLE_CODING_CHALLENGE": "Coding Challenge",
+  "TAB_FIND_IT": "Find It",
+  "TAB_FIX_IT": "Fix It",
+  "TITLE_CODING_SCORE": "Coding Score"
 }
