frontend/src/assets/i18n/no_NO.json (before)
{
  "LANGUAGE": "Norsk",
  "NAV_SEARCH": "Søk",
  "SEARCH_PLACEHOLDER": "Søk...",
  "NAV_COMPLAIN": "Klage",
  "TITLE_LOGIN": "Innlogging",
  "MANDATORY_EMAIL": "Oppgi en e-postadresse.",
  "MANDATORY_PASSWORD": "Angi et passord.",
  "LABEL_EMAIL": "E-post",
  "LABEL_PASSWORD": "Passord",
  "SHOW_PASSWORD_ADVICE": "Show password advice",
  "LOWER_CASE_CRITERIA_MSG": "inneholder minst en liten bokstav",
  "UPPER_CASE_CRITERIA_MSG": "inneholder minst en stor bokstav",
  "DIGITS_CRITERIA_MSG": "inneholder minst et tall",
  "SPECIAL_CHARS_CRITERIA_MSG": "inneholder minst ett spesialtegn",
  "MIN_CHARS_CRITERIA_MSG": "inneholder minst {{value}} tegn",
  "BTN_LOGIN": "Logg inn",
  "BTN_GOOGLE_LOGIN": "Logg inn med Google",
  "REMEMBER_ME": "Husk meg",
  "NO_CUSTOMER": "Ennå ikke kunde?",
  "ALREADY_A_CUSTOMER": "Allerede kunde?",
  "TITLE_REGISTRATION": "Brukerregistrering",
  "INVALID_EMAIL": "E-postadressen er ikke gyldig.",
  "SECURITY_ANSWER": "Svar",
  "MANDATORY_PASSWORD_REPEAT": "Gjenta passordet.",
  "INVALID_PASSWORD_LENGTH": "Passord må inneholde {{length}} tegn.",
  "LABEL_PASSWORD_REPEAT": "Gjenta passord",
  "PASSWORDS_NOT_MATCHING": "Passordene samsvarer ikke",
  "BTN_REGISTER": "Registrer deg",
  "CONFIRM_REGISTER": "Registrering fulllført. Du kan nå logge inn.",
  "TITLE_LOGOUT": "Logg av",
  "CONFIRM_LOGGED_OUT": "Du har nå logget ut.",
  "TITLE_CONTACT": "Kontakt",
  "MANDATORY_COMMENT": "Angi en kommentar.",
  "INVALID_COMMENT_LENGTH": "Kommentarens lengden må være {{length}} tegn.",
  "MAX_TEXTAREA_LENGTH": "Maks {{length}} tegn",
  "MANDATORY_RATING": "Angi en vurdering.",
  "MANDATORY_CAPTCHA": "Please enter the result of the CAPTCHA.",
  "INVALID_CAPTCHA": "Ugyldig CAPTCHA kode",
  "LABEL_AUTHOR": "Forfatter",
  "LABEL_COMMENT": "Kommentar",
  "LABEL_RATING": "Vurdering",
  "LABEL_WHAT_IS": "Hva er",
  "BTN_SUBMIT": "Sende",
  "TITLE_ABOUT": "Om oss",
  "SECTION_CORPORATE_HISTORY": "Bedriftens historie & retningslinjer",
  "SECTION_CUSTOMER_FEEDBACK": "Tilbakemeldinger",
  "SECTION_SUPPORT_CHAT": "Support Chat",
  "LABEL_POWERED_BY_CHATBOT": "powered by {{chatbot}}",
  "ASK_ME_ANYTHING_PLACEHOLDER": "Spør meg om hva som helst på engelsk",
  "SECTION_SOCIAL_MEDIA": "Følg oss på sosiale medier",
  "LINK_TERMS_OF_USE": "Sjekk ut våre kjedelige bruksvilkår, hvis du er interessert i slike teite greier.",
  "TITLE_ADMINISTRATION": "Administrasjon",
  "SECTION_USER": "Registrerte brukere",
  "LABEL_USER": "Bruker",
  "LABEL_CREATED_AT": "Opprettet den",
  "LABEL_UPDATED_AT": "Oppdatert den",
  "BTN_CLOSE": "Lukk",
  "TITLE_SEARCH_RESULTS": "Søkeresultater",
  "TITLE_ALL_PRODUCTS": "Alle produkter",
  "BASKET_ADD_SAME_PRODUCT": "Lagt til en til {{product}} i kurven.",
  "BASKET_ADD_PRODUCT": "Plasserte {{product}} i kurven.",
  "LABEL_PRODUCT": "Produkt",
  "LABEL_PRODUCT_ORDERED": "Bestilte produkter",
  "LABEL_EXPECTED_DELIVERY": "Forventet levering",
  "LABEL_DAYS": "Dager",
  "LABEL_NAME": "Navn",
  "LABEL_DESCRIPTION": "Beskrivelse",
  "LABEL_PRICE": "Pris",
  "LABEL_BONUS": "Bonus",
  "LABEL_IMAGE": "Bilde",
  "TITLE_BASKET": "Handlekurven",
  "LABEL_QUANTITY": "Antall",
  "LABEL_TOTAL_PRICE": "Totalpris",
  "CHECKOUT_FOR_BONUS_POINTS": "Du får {{bonus}} bonus poeng for denne bestillingen!",
  "BTN_CHECKOUT": "Gå til kassen",
  "BTN_CREDIT_CARD": "Kredittkort",
  "INVALID_COUPON_LENGTH": "Kupongkoden må være {{length}} tegn.",
  "INVALID_COUPON": "Ugyldig kupong.",
  "LABEL_COUPON": "Kupong",
  "FOLLOW_FOR_MONTHLY_COUPONS": "Trenger du en kupongkode? Følg oss på <a href='{{twitter}}' target='_blank'>Twitter</a> eller <a href='{{facebook}}' target='_blank'>Facebook</a> for månedlige kuponger og annet spam!",
  "BTN_REDEEM": "Løs inn",
  "THANKS_FOR_SUPPORT": "Takk for din støtte {{juiceshop}}!",
  "THANKS_FOR_SUPPORT_CUSTOMIZED": "Takk for at du støtter åpen kildekodeprosjektet bak {{appname}}!",
  "LABEL_PAYMENT": "Betaling",
  "LABEL_DONATIONS": "Donasjoner",
  "LABEL_MERCHANDISE": "Varer",
  "OFFICIAL_MERCHANDISE_STORES": "Offisielle butikker for {{juiceshop}} klær, krus og klistremerker!",
  "OFFICIAL_MERCHANDISE_STORES_CUSTOMIZED": "Offisielle butikker for klær, krus og klistremerker av åpen kildekode-prosjekt bak {{appname}}!",
  "DISCOUNT_APPLIED": "Din {{discount}}% rabatt brukes kassen.",
  "TITLE_CHANGE_PASSWORD": "Endre passord",
  "MANDATORY_CURRENT_PASSWORD": "Angi gjeldende passord.",
  "MANDATORY_NEW_PASSWORD": "Angi nytt passord.",
  "LABEL_CURRENT_PASSWORD": "Nåværende passord",
  "LABEL_NEW_PASSWORD": "Nytt passord",
  "LABEL_REPEAT_NEW_PASSWORD": "Gjenta nytt passord",
  "BTN_CHANGE": "Endre",
  "LABEL_CAPTCHA": "CAPTCHA",
  "ENTER_CAPTCHA": "Skriv inn CAPTCHA",
  "TITLE_COMPLAIN": "Send inn klage",
  "MANDATORY_MESSAGE": "Angi en tekst.",
  "INVALID_MESSAGE_LENGTH": "Tekstlengden må være {{length}} tegn.",
  "INVALID_FILE_SIZE": "Filen er for stor. Maksimal {{size}} er tillatt.",
  "INVALID_FILE_TYPE": "Forbudt filtype. Bare {{type}} er tillatt.",
  "LABEL_CUSTOMER": "Kunde",
  "LABEL_MESSAGE": "Melding",
  "LABEL_INVOICE": "Faktura",
  "TITLE_SCORE_BOARD": "Resultattavle",
  "LABEL_DIFFICULTY": "Vanskelighetsgrad",
  "LABEL_CATEGORY": "Kategori",
  "LABEL_TAGS": "Merker",
  "LABEL_CHALLENGES": "Utfordringer",
  "LABEL_STATUS": "Status",
  "STATUS_UNSOLVED": "uløste",
  "STATUS_SOLVED": "løst",
  "STATUS_UNAVAILABLE": "utilgjengelig",
  "CALL_FOR_CONTRIBUTIONS": "Har du en idé for en ny utfordring? Funnet et sikkerhetsproblem som ikke vises her? Gi oss beskjed via <a href='http://gitter.im/bkimminich/juice-shop'><i class='fab fa-gitter'></i>Gitter.im</a> chat eller ved å åpne en <a href='https://github.com/bkimminich/juice-shop/issues'><i class='fab fa-github'></i>GitHub</a> sak!",
  "CALL_FOR_FEEDBACK": "Hjelp oss å gjøre {{appname}} enda bedre for deg ved å svare på våre <a href='{{questionnaire}}'><i class='fas fa-poll-h'></i>brukerspørsmål</a>!",
  "CHALLENGE_SOLVED": "Du har løst en utfordring: {{challenge}}",
  "INVALID_CONTINUE_CODE": "Ugyldig fortsettelseskode.",
  "CONFIRM_LOGGED_IN_VIA_OAUTH2": "Du har logget på via OAuth 2.0 leverandør.",
  "HOME_LINK_MESSAGE": "Hvis du ikke videresendes automatisk, vennligst klikk her: {{home}}",
  "TITLE_BITCOIN_ADDRESS": "Bitcoin-adresse",
  "TITLE_DASH_ADDRESS": "Dash-adresse",
  "TITLE_ETHER_ADDRESS": "Ether adresse",
  "NOTIFICATION_RESEND_INSTRUCTIONS": "Klikk for å gjenta meldingen som inneholder løsningen-koden for denne utfordringen.",
  "COPY_TO_CLIPBOARD": "Kopier til utklippstavlen",
  "COPY_SUCCESS": "Kopiert!",
  "NAV_RECYCLE": "Gjenvinne",
  "TITLE_RECYCLE": "Be om gjenvinningboks",
  "LABEL_REQUESTOR": "Anmoder",
  "LABEL_RECYCLE_QUANTITY": "Antall",
  "LABEL_DELIVERY_ADDRESS": "Leveringsadresse",
  "LABEL_PICKUP_ADDRESS": "Henteadresse",
  "INVALID_ADDRESS_LENGTH": "Kommentarens lengden må være {{length}} tegn.",
  "INVALID_QUANTITY": "Mengden må være {{range}} liter.",
  "MANDATORY_ADDRESS": "Oppgi en adresse.",
  "MANDATORY_QUANTITY": "Angi en mengde.",
  "IN_LITERS_PLACEHOLDER": "...i liter",
  "REQUEST_PICKUP": "Hent på adressen over i stedet for å sende til en gjenvinningboks.",
  "LABEL_PICKUP_DATE": "Hentedato",
  "SECTION_RECYCLING": "Gjenvinningsforespørsler",
  "LABEL_ADDRESS": "Adresse",
  "SECTION_PRESS_JUICE_RESPONSIBLY": "Du klemmer trær. Vi sparer penger. Vinn-vinn!",
  "LABEL_SECURITY_QUESTION": "Sikkerhetsspørsmål",
  "CANNOT_BE_CHANGED_LATER": "Dette kan ikke endres senere!",
  "MANDATORY_SECURITY_QUESTION": "Velg et sikkerhetsspørsmål.",
  "MANDATORY_SECURITY_ANSWER": "Oppgi et svar på sikkerhetsspørsmålet.",
  "FORGOT_PASSWORD": "Har du glemt passordet?",
  "TITLE_FORGOT_PASSWORD": "Glemt passord",
  "NOTIFICATION_SERVER_STARTED": "Serveren er startet på nytt",
  "AUTO_RESTORED_PROGRESS": "Din tidligere hackerfremgang har blitt gjenopprettet automatisk.",
  "AUTO_RESTORE_PROGRESS_FAILED": "Gjenoppretting av tidligere hacker fremgang feilet: {{error}}",
  "RESET_HACKING_PROGRESS": "Slett informasjonskapselen for å fjerne hacking fremgang",
  "RESTART_REQUIRED": "Du må nå manuelt restarte programmet for å starte på nytt!",
  "LABEL_EDIT_REVIEW": "Redigere omtale",
  "LABEL_REVIEW": "Omtale",
  "LABEL_REVIEWS": "Omtaler",
  "LABEL_ADD_REVIEW_FOR_PRODUCT": "Legge til en omtale for dette produktet",
  "LABEL_NO_REVIEWS": "Ingen omtaler",
  "TITLE_TOKENSALE": "Token salg",
  "SECTION_ICO": "Første mynttilbud for <strong><i class='fab fa-bitcoin'></i> {{juicycoin}}</strong>",
  "ICO_FAQ": "Vanlige spørsmål om våre ICO",
  "SECTION_WHITEPAPER": "Whitepaper",
  "WHITEPAPER_REFERENCES": "I stedet for å gjenoppfinne firkantmynten, refererer vi bare til eksisterende strålende whitepapers!",
  "SECTION_SALES_PITCH": "Overbevisende ICO salgstricks",
  "GIVE_US_ALL_YOUR_MONEY": "Gi oss alle pengene.",
  "ICO_FAQ_QUESTION": "Kan jeg virkelig bli rik med <strong><i class='fab fa-bitcoin'></i> {{juicycoin}}</strong>?",
  "ICO_FAQ_ANSWER": "Selvfølgelig kan du! Vi ville aldri lyve for deg!",
  "TITLE_TRACK_ORDERS": "Spor ordrer",
  "LABEL_ORDER_ID": "Ordre-ID",
  "BTN_TRACK": "Spor",
  "LAST_LOGIN_IP": "Siste innlogging IP",
  "BTN_EDIT": "Rediger",
  "INVALID_DATE": "Angi en gyldig dato.",
  "SECURITY_ANSWER_PLACEHOLDER": "Svar på sikkerhetsspørsmålet",
  "MANDATORY_ORDER_ID": "Angi en Ordre-ID.",
  "BTN_SHOW_SOLVED": "Vis løst",
  "TITLE_TWO_FACTOR_AUTH_ENTER": "Skriv inn det 6-sifrede tokenet fra 2FA-appen",
  "LABEL_TWO_FACTOR_AUTH_TOKEN": "2FA-token",
  "CONFIRM_2FA_SETUP": "Oppsett av tofaktorautentisering fullført.",
  "CONFIRM_2FA_DISABLE": "Tofaktorautentisering fjernet.",
  "INVALID_TWO_FACTOR_AUTH_TOKEN": "Tokenet ser ut til å være ugyldig.",
  "UNAUTHORIZED_PAGE_ACCESS_ERROR": "Du har ikke tilgang til denne siden!",
  "TITLE_PRIVACY_POLICY": "Retningslinjer for personvern",
  "TITLE_TWO_FACTOR_AUTHENTICATION": "Tofaktorautentisering",
  "TITLE_REQUEST_DATA_EXPORT": "Be om eksport av data",
  "PRIVACY_AND_SECURITY": "Personvern & sikkerhet",
  "MENU": "Meny",
  "LABEL_OR": "eller",
  "COMPANY": "Bedrift",
  "ADD_BASKET": "Legg til i handlevogn",
  "BTN_SHOW_ALL": "Vis alle",
  "BTN_SHOW_UNAVAILABLE": "Vis utilgjengelige",
  "INFO_DISABLED_CHALLENGES": "{{num}} utfordringer er utilgjengelig på {{env}} på grunn av <a href='https://pwning.owasp-juice.shop/part1/challenges.html#potentially-dangerous-challenges'>sikkerhetsproblemer</a> eller teknisk inkompatibilitet!",
  "BTN_HIDE_ALL": "Skjul alle",
  "TYPE_THESE_LETTERS": "Skriv inn følgende {{length}} bokstaver",
  "BTN_REQUEST": "Forespørsel",
  "EXPORT_LABEL": "Eksportformat",
  "ACCOUNT": "Konto",
  "TITLE_TWO_FACTOR_AUTH_CONFIG": "2FA konfigurasjon",
  "LABEL_CONFIRM_CURRENT_PASSWORD": "Bekrefte ditt nåværende passord",
  "LABEL_INITIAL_2FA_TOKEN": "Første token fra din autentifikatoren",
  "INITIAL_CODE": "Initiell Token",
  "INITIAL_TOKEN_TOOLTIP": "Kode fra kodegenerator må bestå av 6 siffer.",
  "2FA_ENTER_CODE_PLACEHOLDER": "Vennligst skriv inn din 2FA token",
  "INITIAL_CODE_PLACEHOLDER": "Vennligst skriv inn din initielle token",
  "2FA_AUTH_SETUP_INSTRUCTIONS": "Sikre kontoen med en tilleggsfaktor. Skann QR-koden i en autentifikator app som støtter TOTP (f.eks Google Authenticator) for å komme i gang.",
  "2FA_SETUP_ERROR": "Kan ikke endre 2FA oppsett. Sjekk at du har angitt passordet (og token) riktig.",
  "2FA_SUCCESSFUL_SETUP": "Du har aktivert 2FA for kontoen. Takk for at du tar deg bryet med å sikre juicen din!",
  "REMOVE_TWO_FACTOR_AUTH": "Fjern 2FA fra kontoen",
  "BTN_REMOVE": "Fjerne",
  "MANDATORY_REVIEW": "Angi en tekst.",
  "WRITE_REVIEW": "Skriv en omtale",
  "WRITE_REVIEW_PLACEHOLDER": "Hva likte eller mislikte du?",
  "EMPTY_REVIEW_LIST": "Det finnes ingen produktomtaler for dette produktet enda.",
  "EMPTY_SEARCH_RESULT": "Prøv å endre søket ditt for å finne det du leter etter.",
  "NO_SEARCH_RESULT": "Ingen resultat funnet",
  "DATA_SUBJECT_TITLE": "Forespør sletting av data",
  "GDPR_HEADING": "Forespørsel for sletting av data (Art. 17 GDPR)",
  "GDPR_MESSAGE": "Vi tar siikkerheten for data, kunders personvern og gjelde lovgivning alvorlig. I henhold til GDPR lar vi de forespørre sletting av din konto og alle data assosiert med deg.",
  "DELETE_DATA_LABEL": "Slett brukerdata",
  "ADD_NEW_ADDRESS": "Legg til ny adresse",
  "LABEL_COUNTRY": "Land",
  "LABEL_MOBILE_NUMBER": "Mobilnummer",
  "LABEL_ZIP_CODE": "Postnummer",
  "LABEL_CITY": "By",
  "LABEL_STATE": "Fylke",
  "STATE_PLACEHOLDER": "Skriv inn et fylke.",
  "LABEL_GO_BACK": "Tilbake",
  "LABEL_BACK": "Tilbake",
  "TITLE_SELECT_ADDRESS": "Velg en adresse",
  "USE_THIS_ADDRESS": "Bruk denne adressen",
  "BTN_DELETE": "Slett",
  "MANDATORY_COUNTRY": "Oppgi et land.",
  "MANDATORY_NAME": "Oppgi et navn.",
  "MANDATORY_NUMBER": "Skriv inn et mobilnummer.",
  "MANDATORY_ZIP": "Vennligst oppgi et postnummer.",
  "MANDATORY_CITY": "Vennligst oppgi en by.",
  "INVALID_MOBILE_NUMBER": "Mobilnummeret må samsvare med {{range}} formatet.",
  "UNAUTHORIZED_ACCESS_ERROR": "Logg inn for å se denne siden.",
  "SEARCH_PROCESSING": "Søker etter produkter",
  "STOCK": "Beholdning",
  "UNITS": "enheter",
  "ACCOUNTING": "Regnskap",
  "CONFIRM_ERASURE_REQUEST": "Synd at du forlater oss! Din forespørsel om å bli slettet vil straks bli behandlet.",
  "INFO_HACKING_INSTRUCTOR": "Start en interaktiv hacke-veiledning for denne utfordringen.",
  "SCORE_BOARD_HACKING_INSTRUCTOR": "Start en veileder for å få deg i gang med hacking av Juice Shop.",
  "BTN_GETTING_STARTED": "Hjelp til å komme i gang",
  "BTN_DISMISS": "Lukk",
  "SIDENAV_HINT": "Åpne sidemeny",
  "LANGUAGE_SEL_HINT": "Velg språk",
  "PLACE_ORDER_AND_PAY": "Legg inn bestilling og betal",
  "ORDER_SUMMARY": "Ordresammendrag",
  "ITEMS": "Produkter",
  "DELIVERY": "Levering",
  "PROMOTION": "Kampanje",
  "MY_SAVED_ADRESSES": "Mine lagrede adresser",
  "BTN_HIDE": "Skjul",
  "YOUR_SAVED_CARDS": "Dine lagrede kort",
  "LABEL_CARD_NUMBER": "Kortnummer",
  "LABEL_EXPIRES_ON": "Utløpsdato",
  "ADD_NEW_CARD": "Legg til nytt kort",
  "ADD_NEW_CARD_DESCRIPTION": "Legg til kreditt- eller debetkort",
  "ADD_A_COUPON": "Legg til kupong",
  "OTHER_PAYMENT_OPTIONS": "Andre betalingsmetoder",
  "VOUCHERS_AND_PROMOTIONAL_CODE": "Legg til en kupongkode for å få rabatter",
  "LABEL_EXPIRY_MONTH": "Utløpsmåned",
  "LABEL_EXPIRY_YEAR": "Utløpsår",
  "MANDATORY_CARD_NUMBER": "Fyll inn ditt kortnummer.",
  "MANDATORY_EXPIRY_MONTH": "Fyll inn utløpsmåned.",
  "MANDATORY_EXPIRY_YEAR": "Fyll inn utløpsår.",
  "VALID_CARD_NUMBER": "Vennligst oppgi et gyldig 16-sifret kortnummer",
  "LABEL_CONTINUE": "Gå videre",
  "REVIEW_ALERT": "Du kan se gjennom ordren før den er fullført.",
  "MY_PAYMENT_OPTIONS": "Mine betalingsalternativer",
  "BTN_SAVE": "Lagre",
  "LABEL_RESULT": "Resultat",
  "IP_ADDRESS": "IP Adresse",
  "WRITE_MESSAGE_PLACEHOLDER": "Hva vil du fortelle oss?",
  "SHOW_PWD_TOOLTIP": "Vis passord",
  "HIDE_PWD_TOOLTIP": "Skjul passord",
  "DATA_EXPORT_HINT": "(Dataeksporten din vil åpnes i et nytt nettleservindu.)",
  "LABEL_SOLD_OUT": "Utsolgt",
  "LABEL_ONLY_QUANTITY_LEFT": "Bare {{quantity}} igjen",
  "THANKS_FOR_PURCHASE": "Takk for din bestilling!",
  "PURCHASE_COMMENT_PREFIX": "Din ordre er registrert og blir behandlet. Du kan se statusoppdateringer på vår",
  "PURCHASE_COMMENT_SUFFIX": "side.",
  "BONUS_POINTS_COUNT": "Du har fått {{bonus}} bonus poeng for denne bestillingen!",
  "ESTIMATED_TIME_OF_DELIVERY": "Din ordre vil bli levert om {{numberdays}} dager.",
  "PRINT_ORDER_CONFIRMATION": "Skriv ut ordrebekreftelse",
  "DIGITAL_WALLET": "Digital lommebok",
  "LABEL_ADD_MONEY": "Legg til penger",
  "LABEL_WALLET_BALANCE": "Saldo",
  "MANDATORY_AMOUNT": "Vennligst skriv inn et beløp",
  "LABEL_AMOUNT": "Beløp",
  "AMOUNT_LIMIT": "Du må legge til minst 10¤ og bare opp til 1000ε.",
  "LABEL_CHOOSE_A_DELIVERY_SPEED": "Velg en leveringshastighet",
  "CARD_ENDING_IN": "Kort som slutter på",
  "CARD_HOLDER": "Kortinnehaver",
  "PAYMENT_METHOD": "Betalingsmetode",
  "PHONE_NUMBER": "Telefonnummer",
  "LABEL_ORDER_HISTORY": "Ordrehistorikk",
  "LABEL_IN_TRANSIT": "In Transit",
  "LABEL_DELIVERED": "Levert",
  "LABEL_TRACK_ORDER": "Spor ordre",
  "NO_ORDERS_PLACED": "Du har ikke lagt inn noen bestillinger ennå.",
  "LABEL_MARK_AS_DELIVERED": "Merk som levert",
  "LABEL_MARK_AS_TRANSIT": "Mark as in transit",
  "LABEL_PHOTO_WALL": "Fotogalleri",
  "LABEL_SHARE_A_MEMORY": "Del et minne",
  "MANDATORY_CAPTION": "Vennligst skriv inn en bildetekst",
  "LABEL_CAPTION": "Bildetekst",
  "LABEL_PICK_IMAGE": "Velg bilde",
  "IMAGE_UPLOAD_SUCCESS": "Bildet ble lastet opp.",
  "EMPTY_MEMORY_LIST": "Ingen minner har blitt delt ennå.",
  "LABEL_DELUXE_MEMBERSHIP": "Luksusmedlemskap",
  "DESCRIPTION_DELUXE_MEMBERSHIP": "Nyt fantastiske fordeler som en luksus-kunde av {{appname}}. Sjekk ut hva som er inkludert i medlemskapet.",
  "LABEL_BECOME_MEMBER": "Bli medlem",
  "LABEL_DEALS_OFFERS": "Tilbud",
  "DESCRIPTION_DEALS_OFFERS": "Som luksusmedlem får du tilgang til eksklusive og uimotståelige tilbud.",
  "LABEL_FREE_FAST_DELIVERY": "Gratis rask levering",
  "DESCRIPTION_FREE_FAST_DELIVERY": "Få ubegrenset gratis rask levering for alle produkter i butikken.",
  "LABEL_UNLIMITED_PURCHASE": "Ubegrenset kjøp",
  "DESCRIPTION_UNLIMITED_PURCHASE": "Nyt ubegrenset kjøp av favorittproduktene dine.",
  "LABEL_PAY_USING_WALLET": "Betal med lommebok",
  "LABEL_PAY": "Betal",
  "LABEL_ADD": "Legg til",
  "REVIEW_WALLET": "Du vil bli sendt tilbake til lommeboken din.",
  "ORDERS_AND_PAYMENT": "Ordrer & Betaling",
  "ADDRESS_REMOVED": "Adressen din har blitt fjernet.",
  "ADDRESS_UPDATED": "Adressen på {{city}} er oppdatert.",
  "ADDRESS_ADDED": "Adressen på {{city}} er lagt til i dine adresser.",
  "PASSWORD_SUCCESSFULLY_CHANGED": "Passordet ditt ble endret.",
  "CUSTOMER_SUPPORT_COMPLAINT_REPLY": "Kundestøtte vil kontakte deg snart! Klagereferanse er #{{ref}}",
  "FEEDBACK_FIVE_STAR_THANK_YOU": "Tusen takk for din fantastiske 5-stjerne tilbakemelding!",
  "FEEDBACK_THANK_YOU": "Takk for din tilbakemelding.",
  "CREDIT_CARD_SAVED": "Kortet som slutter med {{cardnumber}} har blitt lagret for å gjøre det lettvint å betale neste gang.",
  "CONFIRM_REVIEW_SAVED": "Anmeldelsen din har blitt lagret.",
  "CONFIRM_CHANGES_SAVED": "Dine endringer har blitt lagret.",
  "CONFIRM_RECYCLING_BOX": "Thank you for using our eco-friendly recycling self-service. We will send you a pomace recycling box asap.",
  "CONFIRM_RECYCLING_PICKUP": "Thank you for using our convenient recycling service. We will pick up your pomace on {{pickupdate}}.",
  "CHALLENGE_UNAVAILABLE": "Denne utfordringen er ikke tilgjengelig i et {{env}} miljø!",
  "CLICK_FOR_MORE_HINTS": "Klikk for flere hint.",
  "CLICK_TO_OPEN_HINTS": "Klikk for å åpne hint.",
  "BONUS_POINTS_EARNED": "Bonuspoeng opptjent: {{bonus}}",
  "BONUS_FOR_FUTURE_PURCHASES": "The bonus points from this order will be <em>added 1:1 to your wallet ¤-fund</em> for future purchases!",
  "ENTER_COUPON_CODE": "Fyll inn kupongkode",
  "COUPON_CODE_HINT": "Kupongkoden må være 10 tegn.",
  "CHARGED_WALLET": "Lommeboken er belastet.",
  "BTN_SHOW_ONLY_TUTORIALS": "Vis kun veiledninger",
  "INFO_FULL_CHALLENGE_MODE": "Complete the remaining tutorial challenges to unveil all {{num}} challenges and unlock the advanced Score Board filters!",
  "INFO_NEXT_TUTORIAL_TIER": "Complete the {{tier}} tutorial challenges to unveil the next difficulty tier!",
  "SHOW_COMMENT": "Vis kommentar",
  "INFO_VULNERABILITY_MITIGATION_LINK": "Click to learn how to avoid or mitigate similar vulnerabilities!",
  "SAVE_BACKUP_TOOLTIP": "Save challenge progress and application settings to file.",
  "RESTORE_BACKUP_TOOLTIP": "Restore challenge progress and application settings from file.",
  "TAG_DANGER_ZONE": "Danger Zone",
  "TAG_DANGER_ZONE_DESCRIPTION": "Marks potentially dangerous challenges which are disabled on Docker/Heroku by default due to RCE or other risks.",
  "TAG_GOOD_FOR_DEMOS": "Good for Demos",
  "TAG_GOOD_FOR_DEMOS_DESCRIPTION": "Highlights challenges which are suitable for live demos or awareness trainings.",
  "TAG_PREREQUISITE": "Prerequisite",
  "TAG_PREREQUISITE_DESCRIPTION": "Marks challenges which need to be solved before one or more other challenges can be (realistically) solved.",
  "TAG_OSINT": "OSINT",
  "TAG_OSINT_DESCRIPTION": "Marks challenges which require some Internet research or \"social stalking\" actvitiy outside the application.",
  "TAG_CONTRAPTION": "Contraption",
  "TAG_CONTRAPTION_DESCRIPTION": "Indicates that a challenge is not exactly part of a realistic scenario but might be a bit forced or crafted.",
  "TAG_SHENANIGANS": "Shenanigans",
  "TAG_SHENANIGANS_DESCRIPTION": "Marks challenges which are not considered serious and/or realistic but exist more for entertainment.",
  "TAG_TUTORIAL": "Tutorial",
  "TAG_TUTORIAL_DESCRIPTION": "Marks challenges for which a Hacking Instructor script exists to assist newcomers.",
  "TAG_BRUTE_FORCE": "Brute Force",
  "TAG_BRUTE_FORCE_DESCRIPTION": "Marks challenges where automation of some security tool or custom script is an option or even prerequisite.",
  "TAG_GOOD_PRACTICE": "Good Practice",
  "TAG_GOOD_PRACTICE_DESCRIPTION": "Highlights challenges which are less about vulnerabilities but promoting good (security) practices.",
  "TAG_CODE_ANALYSIS": "Code Analysis",
  "TAG_CODE_ANALYSIS_DESCRIPTION": "Marks challenges where it can be helpful to rummage through some source code of the application or a third party.",
  "CATEGORY_BROKEN_ACCESS_CONTROL": "Broken Access Control",
  "CATEGORY_BROKEN_ANTI_AUTOMATION": "Broken Anti Automation",
  "CATEGORY_BROKEN_AUTHENTICATION": "Broken Authentication",
  "CATEGORY_CRYPTOGRAPHIC_ISSUES": "Cryptographic Issues",
  "CATEGORY_IMPROPER_INPUT_VALIDATION": "Improper Input Validation",
  "CATEGORY_INJECTION": "Injection",
  "CATEGORY_INSECURE_DESERIALIZATION": "Insecure Deserialization",
  "CATEGORY_MISCELLANEOUS": "Miscellaneous",
  "CATEGORY_SECURITY_MISCONFIGURATION": "Security Misconfiguration",
  "CATEGORY_SECURITY_THROUGH_OBSCURITY": "Security through Obscurity",
  "CATEGORY_SENSITIVE_DATA_EXPOSURE": "Sensitive Data Exposure",
  "CATEGORY_UNVALIDATED_REDIRECTS": "Unvalidated Redirects",
  "CATEGORY_VULNERABLE_COMPONENTS": "Vulnerable Components",
  "CATEGORY_XSS": "XSS",
  "CATEGORY_XXE": "XXE",
  "CATEGORY_BROKEN_ACCESS_CONTROL_DESCRIPTION": "Restrictions on what authenticated users are allowed to do are often not properly enforced. Attackers can exploit these flaws to access unauthorized functionality and/or data, such as access other users’ accounts, view sensitive files, modify other users’ data, change access rights, etc.",
  "CATEGORY_BROKEN_ANTI_AUTOMATION_DESCRIPTION": "Quite often, APIs do not impose any restrictions on the size or number of resources that can be requested by the client/user. Not only can this impact the API server performance, leading to Denial of Service (DoS), but also leaves the door open to authentication flaws such as brute force.",
  "CATEGORY_BROKEN_AUTHENTICATION_DESCRIPTION": "Application functions related to authentication and session management are often implemented incorrectly, allowing attackers to compromise passwords, keys, or session tokens, or to exploit other implementation flaws to assume other users’ identities temporarily or permanently.",
  "CATEGORY_CRYPTOGRAPHIC_ISSUES_DESCRIPTION": "A weak encryption scheme can be subjected to brute force attacks that have a reasonable chance of succeeding using current attack methods and resources. The use of a non-standard algorithm is dangerous because a determined attacker may be able to break the algorithm and compromise whatever data has been protected. Well-known techniques may exist to break the algorithm.",
  "CATEGORY_IMPROPER_INPUT_VALIDATION_DESCRIPTION": "When software does not validate input properly, an attacker is able to craft the input in a form that is not expected by the rest of the application. This will lead to parts of the system receiving unintended input, which may result in altered control flow, arbitrary control of a resource, or arbitrary code execution.",
  "CATEGORY_INJECTION_DESCRIPTION": "Injection flaws, such as SQL, NoSQL, OS, and LDAP injection, occur when untrusted data is sent to an interpreter as part of a command or query. The attacker’s hostile data can trick the interpreter into executing unintended commands or accessing data without proper authorization.",
  "CATEGORY_INSECURE_DESERIALIZATION_DESCRIPTION": "Insecure deserialization often leads to remote code execution. Even if deserialization flaws do not result in remote code execution, they can be used to perform attacks, including replay attacks, injection attacks, and privilege escalation attacks.",
  "CATEGORY_MISCELLANEOUS_DESCRIPTION": "Everything that does not match any of the other vulnerability categories or would not even be considered a security issue in a real world scenario.",
  "CATEGORY_SECURITY_MISCONFIGURATION_DESCRIPTION": "Security misconfiguration is the most commonly seen issue. This is commonly a result of insecure default configurations, incomplete or ad hoc configurations, open cloud storage, misconfigured HTTP headers, and verbose error messages containing sensitive information. Not only must all operating systems, frameworks, libraries, and applications be securely configured, but they must be patched/upgraded in a timely fashion.",
  "CATEGORY_SECURITY_THROUGH_OBSCURITY_DESCRIPTION": "The software uses a protection mechanism whose strength depends heavily on its obscurity, such that knowledge of its algorithms or key data is sufficient to defeat the mechanism.",
  "CATEGORY_SENSITIVE_DATA_EXPOSURE_DESCRIPTION": "Many web applications and APIs do not properly protect sensitive data, such as financial, healthcare, and PII. Attackers may steal or modify such weakly protected data to conduct credit card fraud, identity theft, or other crimes. Sensitive data may be compromised without extra protection, such as encryption at rest or in transit, and requires special precautions when exchanged with the browser.",
  "CATEGORY_UNVALIDATED_REDIRECTS_DESCRIPTION": "Web applications frequently redirect and forward users to other pages and websites, and use untrusted data to determine the destination pages. Without proper validation, attackers can redirect victims to phishing or malware sites, or use forwards to access unauthorized pages.",
  "CATEGORY_VULNERABLE_COMPONENTS_DESCRIPTION": "Components, such as libraries, frameworks, and other software modules, run with the same privileges as the application. If a vulnerable component is exploited, such an attack can facilitate serious data loss or server takeover. Applications and APIs using components with known vulnerabilities may undermine application defenses and enable various attacks and impacts.",
  "CATEGORY_XSS_DESCRIPTION": "Cross-Site Scripting (XSS) flaws occur whenever an application includes untrusted data in a new web page without proper validation or escaping, or updates an existing web page with user-supplied data using a browser API that can create HTML or JavaScript. XSS allows attackers to execute scripts in the victim’s browser which can hijack user sessions, deface web sites, or redirect the user to malicious sites.",
  "CATEGORY_XXE_DESCRIPTION": "Many older or poorly configured XML processors evaluate external entity references within XML documents. External entities can be used to disclose internal files using the file URI handler, internal file shares, internal port scanning, remote code execution, and denial of service attacks."
}

frontend/src/assets/i18n/no_NO.json (after)
{
  "LANGUAGE": "Norsk",
  "NAV_SEARCH": "Søk",
  "SEARCH_PLACEHOLDER": "Søk...",
  "NAV_COMPLAIN": "Klage",
  "TITLE_LOGIN": "Innlogging",
  "MANDATORY_EMAIL": "Oppgi en e-postadresse.",
  "MANDATORY_PASSWORD": "Angi et passord.",
  "LABEL_EMAIL": "E-post",
  "LABEL_PASSWORD": "Passord",
  "SHOW_PASSWORD_ADVICE": "Vis råd om passord",
  "LOWER_CASE_CRITERIA_MSG": "inneholder minst en liten bokstav",
  "UPPER_CASE_CRITERIA_MSG": "inneholder minst en stor bokstav",
  "DIGITS_CRITERIA_MSG": "inneholder minst et tall",
  "SPECIAL_CHARS_CRITERIA_MSG": "inneholder minst ett spesialtegn",
  "MIN_CHARS_CRITERIA_MSG": "inneholder minst {{value}} tegn",
  "BTN_LOGIN": "Logg inn",
  "BTN_GOOGLE_LOGIN": "Logg inn med Google",
  "REMEMBER_ME": "Husk meg",
  "NO_CUSTOMER": "Ennå ikke kunde?",
  "ALREADY_A_CUSTOMER": "Allerede kunde?",
  "TITLE_REGISTRATION": "Brukerregistrering",
  "INVALID_EMAIL": "E-postadressen er ikke gyldig.",
  "SECURITY_ANSWER": "Svar",
  "MANDATORY_PASSWORD_REPEAT": "Gjenta passordet.",
  "INVALID_PASSWORD_LENGTH": "Passord må inneholde {{length}} tegn.",
  "LABEL_PASSWORD_REPEAT": "Gjenta passord",
  "PASSWORDS_NOT_MATCHING": "Passordene samsvarer ikke",
  "BTN_REGISTER": "Registrer deg",
  "CONFIRM_REGISTER": "Registrering fulllført. Du kan nå logge inn.",
  "TITLE_LOGOUT": "Logg av",
  "CONFIRM_LOGGED_OUT": "Du har nå logget ut.",
  "TITLE_CONTACT": "Kontakt",
  "MANDATORY_COMMENT": "Angi en kommentar.",
  "INVALID_COMMENT_LENGTH": "Kommentarens lengden må være {{length}} tegn.",
  "MAX_TEXTAREA_LENGTH": "Maks {{length}} tegn",
  "MANDATORY_RATING": "Angi en vurdering.",
  "MANDATORY_CAPTCHA": "Vennligst skriv inn resultatet av CAPTCHA.",
  "INVALID_CAPTCHA": "Ugyldig CAPTCHA kode",
  "LABEL_AUTHOR": "Forfatter",
  "LABEL_COMMENT": "Kommentar",
  "LABEL_RATING": "Vurdering",
  "LABEL_WHAT_IS": "Hva er",
  "BTN_SUBMIT": "Sende",
  "TITLE_ABOUT": "Om oss",
  "SECTION_CORPORATE_HISTORY": "Bedriftens historie & retningslinjer",
  "SECTION_CUSTOMER_FEEDBACK": "Tilbakemeldinger",
  "SECTION_SUPPORT_CHAT": "Support Chat",
  "LABEL_POWERED_BY_CHATBOT": "drevet av {{chatbot}}",
  "ASK_ME_ANYTHING_PLACEHOLDER": "Spør meg om hva som helst på engelsk",
  "SECTION_SOCIAL_MEDIA": "Følg oss på sosiale medier",
  "LINK_TERMS_OF_USE": "Sjekk ut våre kjedelige bruksvilkår, hvis du er interessert i slike teite greier.",
  "TITLE_ADMINISTRATION": "Administrasjon",
  "SECTION_USER": "Registrerte brukere",
  "LABEL_USER": "Bruker",
  "LABEL_CREATED_AT": "Opprettet den",
  "LABEL_UPDATED_AT": "Oppdatert den",
  "BTN_CLOSE": "Lukk",
  "TITLE_SEARCH_RESULTS": "Søkeresultater",
  "TITLE_ALL_PRODUCTS": "Alle produkter",
  "BASKET_ADD_SAME_PRODUCT": "Lagt til en til {{product}} i kurven.",
  "BASKET_ADD_PRODUCT": "Plasserte {{product}} i kurven.",
  "LABEL_PRODUCT": "Produkt",
  "LABEL_PRODUCT_ORDERED": "Bestilte produkter",
  "LABEL_EXPECTED_DELIVERY": "Forventet levering",
  "LABEL_DAYS": "Dager",
  "LABEL_NAME": "Navn",
  "LABEL_DESCRIPTION": "Beskrivelse",
  "LABEL_PRICE": "Pris",
  "LABEL_BONUS": "Bonus",
  "LABEL_IMAGE": "Bilde",
  "TITLE_BASKET": "Handlekurven",
  "LABEL_QUANTITY": "Antall",
  "LABEL_TOTAL_PRICE": "Totalpris",
  "CHECKOUT_FOR_BONUS_POINTS": "Du får {{bonus}} bonus poeng for denne bestillingen!",
  "BTN_CHECKOUT": "Gå til kassen",
  "BTN_CREDIT_CARD": "Kredittkort",
  "INVALID_COUPON_LENGTH": "Kupongkoden må være {{length}} tegn.",
  "INVALID_COUPON": "Ugyldig kupong.",
  "LABEL_COUPON": "Kupong",
  "FOLLOW_FOR_MONTHLY_COUPONS": "Trenger du en kupongkode? Følg oss på <a href='{{twitter}}' target='_blank'>Twitter</a> eller <a href='{{facebook}}' target='_blank'>Facebook</a> for månedlige kuponger og annet spam!",
  "BTN_REDEEM": "Løs inn",
  "THANKS_FOR_SUPPORT": "Takk for din støtte {{juiceshop}}!",
  "THANKS_FOR_SUPPORT_CUSTOMIZED": "Takk for at du støtter åpen kildekodeprosjektet bak {{appname}}!",
  "LABEL_PAYMENT": "Betaling",
  "LABEL_DONATIONS": "Donasjoner",
  "LABEL_MERCHANDISE": "Varer",
  "OFFICIAL_MERCHANDISE_STORES": "Offisielle butikker for {{juiceshop}} klær, krus og klistremerker!",
  "OFFICIAL_MERCHANDISE_STORES_CUSTOMIZED": "Offisielle butikker for klær, krus og klistremerker av åpen kildekode-prosjekt bak {{appname}}!",
  "DISCOUNT_APPLIED": "Din {{discount}}% rabatt brukes kassen.",
  "TITLE_CHANGE_PASSWORD": "Endre passord",
  "MANDATORY_CURRENT_PASSWORD": "Angi gjeldende passord.",
  "MANDATORY_NEW_PASSWORD": "Angi nytt passord.",
  "LABEL_CURRENT_PASSWORD": "Nåværende passord",
  "LABEL_NEW_PASSWORD": "Nytt passord",
  "LABEL_REPEAT_NEW_PASSWORD": "Gjenta nytt passord",
  "BTN_CHANGE": "Endre",
  "LABEL_CAPTCHA": "CAPTCHA",
  "ENTER_CAPTCHA": "Skriv inn CAPTCHA",
  "TITLE_COMPLAIN": "Send inn klage",
  "MANDATORY_MESSAGE": "Angi en tekst.",
  "INVALID_MESSAGE_LENGTH": "Tekstlengden må være {{length}} tegn.",
  "INVALID_FILE_SIZE": "Filen er for stor. Maksimal {{size}} er tillatt.",
  "INVALID_FILE_TYPE": "Forbudt filtype. Bare {{type}} er tillatt.",
  "LABEL_CUSTOMER": "Kunde",
  "LABEL_MESSAGE": "Melding",
  "LABEL_INVOICE": "Faktura",
  "TITLE_SCORE_BOARD": "Resultattavle",
  "LABEL_DIFFICULTY": "Vanskelighetsgrad",
  "LABEL_CATEGORY": "Kategori",
  "LABEL_TAGS": "Merker",
  "LABEL_CHALLENGES": "Utfordringer",
  "LABEL_STATUS": "Status",
  "STATUS_UNSOLVED": "uløste",
  "STATUS_SOLVED": "løst",
  "STATUS_UNAVAILABLE": "utilgjengelig",
  "CALL_FOR_CONTRIBUTIONS": "Har du en idé for en ny utfordring? Funnet et sikkerhetsproblem som ikke vises her? Gi oss beskjed via <a href='http://gitter.im/bkimminich/juice-shop'><i class='fab fa-gitter'></i>Gitter.im</a> chat eller ved å åpne en <a href='https://github.com/bkimminich/juice-shop/issues'><i class='fab fa-github'></i>GitHub</a> sak!",
  "CALL_FOR_FEEDBACK": "Hjelp oss å gjøre {{appname}} enda bedre for deg ved å svare på våre <a href='{{questionnaire}}'><i class='fas fa-poll-h'></i>brukerspørsmål</a>!",
  "CHALLENGE_SOLVED": "Du har løst en utfordring: {{challenge}}",
  "INVALID_CONTINUE_CODE": "Ugyldig fortsettelseskode.",
  "CONFIRM_LOGGED_IN_VIA_OAUTH2": "Du har logget på via OAuth 2.0 leverandør.",
  "HOME_LINK_MESSAGE": "Hvis du ikke videresendes automatisk, vennligst klikk her: {{home}}",
  "TITLE_BITCOIN_ADDRESS": "Bitcoin-adresse",
  "TITLE_DASH_ADDRESS": "Dash-adresse",
  "TITLE_ETHER_ADDRESS": "Ether adresse",
  "NOTIFICATION_RESEND_INSTRUCTIONS": "Klikk for å gjenta meldingen som inneholder løsningen-koden for denne utfordringen.",
  "COPY_TO_CLIPBOARD": "Kopier til utklippstavlen",
  "COPY_SUCCESS": "Kopiert!",
  "NAV_RECYCLE": "Gjenvinne",
  "TITLE_RECYCLE": "Be om gjenvinningboks",
  "LABEL_REQUESTOR": "Anmoder",
  "LABEL_RECYCLE_QUANTITY": "Antall",
  "LABEL_DELIVERY_ADDRESS": "Leveringsadresse",
  "LABEL_PICKUP_ADDRESS": "Henteadresse",
  "INVALID_ADDRESS_LENGTH": "Kommentarens lengden må være {{length}} tegn.",
  "INVALID_QUANTITY": "Mengden må være {{range}} liter.",
  "MANDATORY_ADDRESS": "Oppgi en adresse.",
  "MANDATORY_QUANTITY": "Angi en mengde.",
  "IN_LITERS_PLACEHOLDER": "...i liter",
  "REQUEST_PICKUP": "Hent på adressen over i stedet for å sende til en gjenvinningboks.",
  "LABEL_PICKUP_DATE": "Hentedato",
  "SECTION_RECYCLING": "Gjenvinningsforespørsler",
  "LABEL_ADDRESS": "Adresse",
  "SECTION_PRESS_JUICE_RESPONSIBLY": "Du klemmer trær. Vi sparer penger. Vinn-vinn!",
  "LABEL_SECURITY_QUESTION": "Sikkerhetsspørsmål",
  "CANNOT_BE_CHANGED_LATER": "Dette kan ikke endres senere!",
  "MANDATORY_SECURITY_QUESTION": "Velg et sikkerhetsspørsmål.",
  "MANDATORY_SECURITY_ANSWER": "Oppgi et svar på sikkerhetsspørsmålet.",
  "FORGOT_PASSWORD": "Har du glemt passordet?",
  "TITLE_FORGOT_PASSWORD": "Glemt passord",
  "NOTIFICATION_SERVER_STARTED": "Serveren er startet på nytt",
  "AUTO_RESTORED_PROGRESS": "Din tidligere hackerfremgang har blitt gjenopprettet automatisk.",
  "AUTO_RESTORE_PROGRESS_FAILED": "Gjenoppretting av tidligere hacker fremgang feilet: {{error}}",
  "RESET_HACKING_PROGRESS": "Slett informasjonskapselen for å fjerne hacking fremgang",
  "RESTART_REQUIRED": "Du må nå manuelt restarte programmet for å starte på nytt!",
  "LABEL_EDIT_REVIEW": "Redigere omtale",
  "LABEL_REVIEW": "Omtale",
  "LABEL_REVIEWS": "Omtaler",
  "LABEL_ADD_REVIEW_FOR_PRODUCT": "Legge til en omtale for dette produktet",
  "LABEL_NO_REVIEWS": "Ingen omtaler",
  "TITLE_TOKENSALE": "Token salg",
  "SECTION_ICO": "Første mynttilbud for <strong><i class='fab fa-bitcoin'></i> {{juicycoin}}</strong>",
  "ICO_FAQ": "Vanlige spørsmål om våre ICO",
  "SECTION_WHITEPAPER": "Whitepaper",
  "WHITEPAPER_REFERENCES": "I stedet for å gjenoppfinne firkantmynten, refererer vi bare til eksisterende strålende whitepapers!",
  "SECTION_SALES_PITCH": "Overbevisende ICO salgstricks",
  "GIVE_US_ALL_YOUR_MONEY": "Gi oss alle pengene.",
  "ICO_FAQ_QUESTION": "Kan jeg virkelig bli rik med <strong><i class='fab fa-bitcoin'></i> {{juicycoin}}</strong>?",
  "ICO_FAQ_ANSWER": "Selvfølgelig kan du! Vi ville aldri lyve for deg!",
  "TITLE_TRACK_ORDERS": "Spor ordrer",
  "LABEL_ORDER_ID": "Ordre-ID",
  "BTN_TRACK": "Spor",
  "LAST_LOGIN_IP": "Siste innlogging IP",
  "BTN_EDIT": "Rediger",
  "INVALID_DATE": "Angi en gyldig dato.",
  "SECURITY_ANSWER_PLACEHOLDER": "Svar på sikkerhetsspørsmålet",
  "MANDATORY_ORDER_ID": "Angi en Ordre-ID.",
  "BTN_SHOW_SOLVED": "Vis løst",
  "TITLE_TWO_FACTOR_AUTH_ENTER": "Skriv inn det 6-sifrede tokenet fra 2FA-appen",
  "LABEL_TWO_FACTOR_AUTH_TOKEN": "2FA-token",
  "CONFIRM_2FA_SETUP": "Oppsett av tofaktorautentisering fullført.",
  "CONFIRM_2FA_DISABLE": "Tofaktorautentisering fjernet.",
  "INVALID_TWO_FACTOR_AUTH_TOKEN": "Tokenet ser ut til å være ugyldig.",
  "UNAUTHORIZED_PAGE_ACCESS_ERROR": "Du har ikke tilgang til denne siden!",
  "TITLE_PRIVACY_POLICY": "Retningslinjer for personvern",
  "TITLE_TWO_FACTOR_AUTHENTICATION": "Tofaktorautentisering",
  "TITLE_REQUEST_DATA_EXPORT": "Be om eksport av data",
  "PRIVACY_AND_SECURITY": "Personvern & sikkerhet",
  "MENU": "Meny",
  "LABEL_OR": "eller",
  "COMPANY": "Bedrift",
  "ADD_BASKET": "Legg til i handlevogn",
  "BTN_SHOW_ALL": "Vis alle",
  "BTN_SHOW_UNAVAILABLE": "Vis utilgjengelige",
  "INFO_DISABLED_CHALLENGES": "{{num}} utfordringer er utilgjengelig på {{env}} på grunn av <a href='https://pwning.owasp-juice.shop/part1/challenges.html#potentially-dangerous-challenges'>sikkerhetsproblemer</a> eller teknisk inkompatibilitet!",
  "BTN_HIDE_ALL": "Skjul alle",
  "TYPE_THESE_LETTERS": "Skriv inn følgende {{length}} bokstaver",
  "BTN_REQUEST": "Forespørsel",
  "EXPORT_LABEL": "Eksportformat",
  "ACCOUNT": "Konto",
  "TITLE_TWO_FACTOR_AUTH_CONFIG": "2FA konfigurasjon",
  "LABEL_CONFIRM_CURRENT_PASSWORD": "Bekrefte ditt nåværende passord",
  "LABEL_INITIAL_2FA_TOKEN": "Første token fra din autentifikatoren",
  "INITIAL_CODE": "Initiell Token",
  "INITIAL_TOKEN_TOOLTIP": "Kode fra kodegenerator må bestå av 6 siffer.",
  "2FA_ENTER_CODE_PLACEHOLDER": "Vennligst skriv inn din 2FA token",
  "INITIAL_CODE_PLACEHOLDER": "Vennligst skriv inn din initielle token",
  "2FA_AUTH_SETUP_INSTRUCTIONS": "Sikre kontoen med en tilleggsfaktor. Skann QR-koden i en autentifikator app som støtter TOTP (f.eks Google Authenticator) for å komme i gang.",
  "2FA_SETUP_ERROR": "Kan ikke endre 2FA oppsett. Sjekk at du har angitt passordet (og token) riktig.",
  "2FA_SUCCESSFUL_SETUP": "Du har aktivert 2FA for kontoen. Takk for at du tar deg bryet med å sikre juicen din!",
  "REMOVE_TWO_FACTOR_AUTH": "Fjern 2FA fra kontoen",
  "BTN_REMOVE": "Fjerne",
  "MANDATORY_REVIEW": "Angi en tekst.",
  "WRITE_REVIEW": "Skriv en omtale",
  "WRITE_REVIEW_PLACEHOLDER": "Hva likte eller mislikte du?",
  "EMPTY_REVIEW_LIST": "Det finnes ingen produktomtaler for dette produktet enda.",
  "EMPTY_SEARCH_RESULT": "Prøv å endre søket ditt for å finne det du leter etter.",
  "NO_SEARCH_RESULT": "Ingen resultat funnet",
  "DATA_SUBJECT_TITLE": "Forespør sletting av data",
  "GDPR_HEADING": "Forespørsel for sletting av data (Art. 17 GDPR)",
  "GDPR_MESSAGE": "Vi tar siikkerheten for data, kunders personvern og gjelde lovgivning alvorlig. I henhold til GDPR lar vi de forespørre sletting av din konto og alle data assosiert med deg.",
  "DELETE_DATA_LABEL": "Slett brukerdata",
  "ADD_NEW_ADDRESS": "Legg til ny adresse",
  "LABEL_COUNTRY": "Land",
  "LABEL_MOBILE_NUMBER": "Mobilnummer",
  "LABEL_ZIP_CODE": "Postnummer",
  "LABEL_CITY": "By",
  "LABEL_STATE": "Fylke",
  "STATE_PLACEHOLDER": "Skriv inn et fylke.",
  "LABEL_GO_BACK": "Tilbake",
  "LABEL_BACK": "Tilbake",
  "TITLE_SELECT_ADDRESS": "Velg en adresse",
  "USE_THIS_ADDRESS": "Bruk denne adressen",
  "BTN_DELETE": "Slett",
  "MANDATORY_COUNTRY": "Oppgi et land.",
  "MANDATORY_NAME": "Oppgi et navn.",
  "MANDATORY_NUMBER": "Skriv inn et mobilnummer.",
  "MANDATORY_ZIP": "Vennligst oppgi et postnummer.",
  "MANDATORY_CITY": "Vennligst oppgi en by.",
  "INVALID_MOBILE_NUMBER": "Mobilnummeret må samsvare med {{range}} formatet.",
  "UNAUTHORIZED_ACCESS_ERROR": "Logg inn for å se denne siden.",
  "SEARCH_PROCESSING": "Søker etter produkter",
  "STOCK": "Beholdning",
  "UNITS": "enheter",
  "ACCOUNTING": "Regnskap",
  "CONFIRM_ERASURE_REQUEST": "Synd at du forlater oss! Din forespørsel om å bli slettet vil straks bli behandlet.",
  "INFO_HACKING_INSTRUCTOR": "Start en interaktiv hacke-veiledning for denne utfordringen.",
  "SCORE_BOARD_HACKING_INSTRUCTOR": "Start en veileder for å få deg i gang med hacking av Juice Shop.",
  "BTN_GETTING_STARTED": "Hjelp til å komme i gang",
  "BTN_DISMISS": "Lukk",
  "SIDENAV_HINT": "Åpne sidemeny",
  "LANGUAGE_SEL_HINT": "Velg språk",
  "PLACE_ORDER_AND_PAY": "Legg inn bestilling og betal",
  "ORDER_SUMMARY": "Ordresammendrag",
  "ITEMS": "Produkter",
  "DELIVERY": "Levering",
  "PROMOTION": "Kampanje",
  "MY_SAVED_ADRESSES": "Mine lagrede adresser",
  "BTN_HIDE": "Skjul",
  "YOUR_SAVED_CARDS": "Dine lagrede kort",
  "LABEL_CARD_NUMBER": "Kortnummer",
  "LABEL_EXPIRES_ON": "Utløpsdato",
  "ADD_NEW_CARD": "Legg til nytt kort",
  "ADD_NEW_CARD_DESCRIPTION": "Legg til kreditt- eller debetkort",
  "ADD_A_COUPON": "Legg til kupong",
  "OTHER_PAYMENT_OPTIONS": "Andre betalingsmetoder",
  "VOUCHERS_AND_PROMOTIONAL_CODE": "Legg til en kupongkode for å få rabatter",
  "LABEL_EXPIRY_MONTH": "Utløpsmåned",
  "LABEL_EXPIRY_YEAR": "Utløpsår",
  "MANDATORY_CARD_NUMBER": "Fyll inn ditt kortnummer.",
  "MANDATORY_EXPIRY_MONTH": "Fyll inn utløpsmåned.",
  "MANDATORY_EXPIRY_YEAR": "Fyll inn utløpsår.",
  "VALID_CARD_NUMBER": "Vennligst oppgi et gyldig 16-sifret kortnummer",
  "LABEL_CONTINUE": "Gå videre",
  "REVIEW_ALERT": "Du kan se gjennom ordren før den er fullført.",
  "MY_PAYMENT_OPTIONS": "Mine betalingsalternativer",
  "BTN_SAVE": "Lagre",
  "LABEL_RESULT": "Resultat",
  "IP_ADDRESS": "IP Adresse",
  "WRITE_MESSAGE_PLACEHOLDER": "Hva vil du fortelle oss?",
  "SHOW_PWD_TOOLTIP": "Vis passord",
  "HIDE_PWD_TOOLTIP": "Skjul passord",
  "DATA_EXPORT_HINT": "(Dataeksporten din vil åpnes i et nytt nettleservindu.)",
  "LABEL_SOLD_OUT": "Utsolgt",
  "LABEL_ONLY_QUANTITY_LEFT": "Bare {{quantity}} igjen",
  "THANKS_FOR_PURCHASE": "Takk for din bestilling!",
  "PURCHASE_COMMENT_PREFIX": "Din ordre er registrert og blir behandlet. Du kan se statusoppdateringer på vår",
  "PURCHASE_COMMENT_SUFFIX": "side.",
  "BONUS_POINTS_COUNT": "Du har fått {{bonus}} bonus poeng for denne bestillingen!",
  "ESTIMATED_TIME_OF_DELIVERY": "Din ordre vil bli levert om {{numberdays}} dager.",
  "PRINT_ORDER_CONFIRMATION": "Skriv ut ordrebekreftelse",
  "DIGITAL_WALLET": "Digital lommebok",
  "LABEL_ADD_MONEY": "Legg til penger",
  "LABEL_WALLET_BALANCE": "Saldo",
  "MANDATORY_AMOUNT": "Vennligst skriv inn et beløp",
  "LABEL_AMOUNT": "Beløp",
  "AMOUNT_LIMIT": "Du må legge til minst 10¤ og bare opp til 1000ε.",
  "LABEL_CHOOSE_A_DELIVERY_SPEED": "Velg en leveringshastighet",
  "CARD_ENDING_IN": "Kort som slutter på",
  "CARD_HOLDER": "Kortinnehaver",
  "PAYMENT_METHOD": "Betalingsmetode",
  "PHONE_NUMBER": "Telefonnummer",
  "LABEL_ORDER_HISTORY": "Ordrehistorikk",
  "LABEL_IN_TRANSIT": "På vei",
  "LABEL_DELIVERED": "Levert",
  "LABEL_TRACK_ORDER": "Spor ordre",
  "NO_ORDERS_PLACED": "Du har ikke lagt inn noen bestillinger ennå.",
  "LABEL_MARK_AS_DELIVERED": "Merk som levert",
  "LABEL_MARK_AS_TRANSIT": "Marker som under transport",
  "LABEL_PHOTO_WALL": "Fotogalleri",
  "LABEL_SHARE_A_MEMORY": "Del et minne",
  "MANDATORY_CAPTION": "Vennligst skriv inn en bildetekst",
  "LABEL_CAPTION": "Bildetekst",
  "LABEL_PICK_IMAGE": "Velg bilde",
  "IMAGE_UPLOAD_SUCCESS": "Bildet ble lastet opp.",
  "EMPTY_MEMORY_LIST": "Ingen minner har blitt delt ennå.",
  "LABEL_DELUXE_MEMBERSHIP": "Luksusmedlemskap",
  "DESCRIPTION_DELUXE_MEMBERSHIP": "Nyt fantastiske fordeler som en luksus-kunde av {{appname}}. Sjekk ut hva som er inkludert i medlemskapet.",
  "LABEL_BECOME_MEMBER": "Bli medlem",
  "LABEL_DEALS_OFFERS": "Tilbud",
  "DESCRIPTION_DEALS_OFFERS": "Som luksusmedlem får du tilgang til eksklusive og uimotståelige tilbud.",
  "LABEL_FREE_FAST_DELIVERY": "Gratis rask levering",
  "DESCRIPTION_FREE_FAST_DELIVERY": "Få ubegrenset gratis rask levering for alle produkter i butikken.",
  "LABEL_UNLIMITED_PURCHASE": "Ubegrenset kjøp",
  "DESCRIPTION_UNLIMITED_PURCHASE": "Nyt ubegrenset kjøp av favorittproduktene dine.",
  "LABEL_PAY_USING_WALLET": "Betal med lommebok",
  "LABEL_PAY": "Betal",
  "LABEL_ADD": "Legg til",
  "REVIEW_WALLET": "Du vil bli sendt tilbake til lommeboken din.",
  "ORDERS_AND_PAYMENT": "Ordrer & Betaling",
  "ADDRESS_REMOVED": "Adressen din har blitt fjernet.",
  "ADDRESS_UPDATED": "Adressen på {{city}} er oppdatert.",
  "ADDRESS_ADDED": "Adressen på {{city}} er lagt til i dine adresser.",
  "PASSWORD_SUCCESSFULLY_CHANGED": "Passordet ditt ble endret.",
  "CUSTOMER_SUPPORT_COMPLAINT_REPLY": "Kundestøtte vil kontakte deg snart! Klagereferanse er #{{ref}}",
  "FEEDBACK_FIVE_STAR_THANK_YOU": "Tusen takk for din fantastiske 5-stjerne tilbakemelding!",
  "FEEDBACK_THANK_YOU": "Takk for din tilbakemelding.",
  "CREDIT_CARD_SAVED": "Kortet som slutter med {{cardnumber}} har blitt lagret for å gjøre det lettvint å betale neste gang.",
  "CONFIRM_REVIEW_SAVED": "Anmeldelsen din har blitt lagret.",
  "CONFIRM_CHANGES_SAVED": "Dine endringer har blitt lagret.",
  "CONFIRM_RECYCLING_BOX": "Takk for at du bruker vår miljøvennlige resirkulering av selvtjenester. Vi vil sende deg en gjenvinningboks til pressrester asap.",
  "CONFIRM_RECYCLING_PICKUP": "Takk for at du bruker vår praktiske resirkuleringstjeneste. Vi vil plukke opp pressrestene {{pickupdate}}.",
  "CHALLENGE_UNAVAILABLE": "Denne utfordringen er ikke tilgjengelig i et {{env}} miljø!",
  "CLICK_FOR_MORE_HINTS": "Klikk for flere hint.",
  "CLICK_TO_OPEN_HINTS": "Klikk for å åpne hint.",
  "BONUS_POINTS_EARNED": "Bonuspoeng opptjent: {{bonus}}",
  "BONUS_FOR_FUTURE_PURCHASES": "The bonus points from this order will be <em>added 1:1 to your wallet ¤-fund</em> for future purchases!",
  "ENTER_COUPON_CODE": "Fyll inn kupongkode",
  "COUPON_CODE_HINT": "Kupongkoden må være 10 tegn.",
  "CHARGED_WALLET": "Lommeboken er belastet.",
  "BTN_SHOW_ONLY_TUTORIALS": "Vis kun veiledninger",
  "INFO_FULL_CHALLENGE_MODE": "Fullfør de gjenstående veiledningsutfordringene for å fjerne alle {{num}} utfordringene og låse opp de avanserte Score Board filtre!",
  "INFO_NEXT_TUTORIAL_TIER": "Fullfør {{tier}} veiledningsutfordringene for å avdekke neste vanskelighetsgrad!",
  "SHOW_COMMENT": "Vis kommentar",
  "INFO_VULNERABILITY_MITIGATION_LINK": "Click to learn how to avoid or mitigate similar vulnerabilities!",
  "SAVE_BACKUP_TOOLTIP": "Gjenopprette fremdrift og programinnstillinger fra filen.",
  "RESTORE_BACKUP_TOOLTIP": "Gjenopprette fremdrift og programinnstillinger fra filen.",
  "TAG_DANGER_ZONE": "Faresone",
  "TAG_DANGER_ZONE_DESCRIPTION": "Merker potensielt farlige utfordringer som deaktiveres på Docker/Heroku som standard på grunn av RCE eller andre risikoer.",
  "TAG_GOOD_FOR_DEMOS": "Bra for demoer",
  "TAG_GOOD_FOR_DEMOS_DESCRIPTION": "Marker utfordringer som er egnet for live demoer eller bevisstgjøringer.",
  "TAG_PREREQUISITE": "Forutsetninger",
  "TAG_PREREQUISITE_DESCRIPTION": "Markerer utfordringer som må løses før en eller flere utfordringer kan løses (realistisk).",
  "TAG_OSINT": "OSINT",
  "TAG_OSINT_DESCRIPTION": "Marks challenges which require some Internet research or \"social stalking\" actvitiy outside the application.",
  "TAG_CONTRAPTION": "Contraption",
  "TAG_CONTRAPTION_DESCRIPTION": "Indicates that a challenge is not exactly part of a realistic scenario but might be a bit forced or crafted.",
  "TAG_SHENANIGANS": "Shenanigans",
  "TAG_SHENANIGANS_DESCRIPTION": "Marks challenges which are not considered serious and/or realistic but exist more for entertainment.",
  "TAG_TUTORIAL": "Opplæring",
  "TAG_TUTORIAL_DESCRIPTION": "Marks challenges for which a Hacking Instructor script exists to assist newcomers.",
  "TAG_BRUTE_FORCE": "Brute Force",
  "TAG_BRUTE_FORCE_DESCRIPTION": "Marks challenges where automation of some security tool or custom script is an option or even prerequisite.",
  "TAG_GOOD_PRACTICE": "God praksis",
  "TAG_GOOD_PRACTICE_DESCRIPTION": "Highlights challenges which are less about vulnerabilities but promoting good (security) practices.",
  "TAG_CODE_ANALYSIS": "Kodeanalyse",
  "TAG_CODE_ANALYSIS_DESCRIPTION": "Marks challenges where it can be helpful to rummage through some source code of the application or a third party.",
  "CATEGORY_BROKEN_ACCESS_CONTROL": "Broken Access Control",
  "CATEGORY_BROKEN_ANTI_AUTOMATION": "Broken Anti Automation",
  "CATEGORY_BROKEN_AUTHENTICATION": "Broken Authentication",
  "CATEGORY_CRYPTOGRAPHIC_ISSUES": "Cryptographic Issues",
  "CATEGORY_IMPROPER_INPUT_VALIDATION": "Improper Input Validation",
  "CATEGORY_INJECTION": "Injection",
  "CATEGORY_INSECURE_DESERIALIZATION": "Insecure Deserialization",
  "CATEGORY_MISCELLANEOUS": "Miscellaneous",
  "CATEGORY_SECURITY_MISCONFIGURATION": "Security Misconfiguration",
  "CATEGORY_SECURITY_THROUGH_OBSCURITY": "Security through Obscurity",
  "CATEGORY_SENSITIVE_DATA_EXPOSURE": "Sensitiv eksponering av data",
  "CATEGORY_UNVALIDATED_REDIRECTS": "Uvaliderte omadresseringer",
  "CATEGORY_VULNERABLE_COMPONENTS": "Sårbare komponenter",
  "CATEGORY_XSS": "XSS",
  "CATEGORY_XXE": "XXE",
  "CATEGORY_BROKEN_ACCESS_CONTROL_DESCRIPTION": "Restrictions on what authenticated users are allowed to do are often not properly enforced. Attackers can exploit these flaws to access unauthorized functionality and/or data, such as access other users’ accounts, view sensitive files, modify other users’ data, change access rights, etc.",
  "CATEGORY_BROKEN_ANTI_AUTOMATION_DESCRIPTION": "Quite often, APIs do not impose any restrictions on the size or number of resources that can be requested by the client/user. Not only can this impact the API server performance, leading to Denial of Service (DoS), but also leaves the door open to authentication flaws such as brute force.",
  "CATEGORY_BROKEN_AUTHENTICATION_DESCRIPTION": "Application functions related to authentication and session management are often implemented incorrectly, allowing attackers to compromise passwords, keys, or session tokens, or to exploit other implementation flaws to assume other users’ identities temporarily or permanently.",
  "CATEGORY_CRYPTOGRAPHIC_ISSUES_DESCRIPTION": "A weak encryption scheme can be subjected to brute force attacks that have a reasonable chance of succeeding using current attack methods and resources. The use of a non-standard algorithm is dangerous because a determined attacker may be able to break the algorithm and compromise whatever data has been protected. Well-known techniques may exist to break the algorithm.",
  "CATEGORY_IMPROPER_INPUT_VALIDATION_DESCRIPTION": "When software does not validate input properly, an attacker is able to craft the input in a form that is not expected by the rest of the application. This will lead to parts of the system receiving unintended input, which may result in altered control flow, arbitrary control of a resource, or arbitrary code execution.",
  "CATEGORY_INJECTION_DESCRIPTION": "Injection flaws, such as SQL, NoSQL, OS, and LDAP injection, occur when untrusted data is sent to an interpreter as part of a command or query. The attacker’s hostile data can trick the interpreter into executing unintended commands or accessing data without proper authorization.",
  "CATEGORY_INSECURE_DESERIALIZATION_DESCRIPTION": "Insecure deserialization often leads to remote code execution. Even if deserialization flaws do not result in remote code execution, they can be used to perform attacks, including replay attacks, injection attacks, and privilege escalation attacks.",
  "CATEGORY_MISCELLANEOUS_DESCRIPTION": "Everything that does not match any of the other vulnerability categories or would not even be considered a security issue in a real world scenario.",
  "CATEGORY_SECURITY_MISCONFIGURATION_DESCRIPTION": "Security misconfiguration is the most commonly seen issue. This is commonly a result of insecure default configurations, incomplete or ad hoc configurations, open cloud storage, misconfigured HTTP headers, and verbose error messages containing sensitive information. Not only must all operating systems, frameworks, libraries, and applications be securely configured, but they must be patched/upgraded in a timely fashion.",
  "CATEGORY_SECURITY_THROUGH_OBSCURITY_DESCRIPTION": "The software uses a protection mechanism whose strength depends heavily on its obscurity, such that knowledge of its algorithms or key data is sufficient to defeat the mechanism.",
  "CATEGORY_SENSITIVE_DATA_EXPOSURE_DESCRIPTION": "Many web applications and APIs do not properly protect sensitive data, such as financial, healthcare, and PII. Attackers may steal or modify such weakly protected data to conduct credit card fraud, identity theft, or other crimes. Sensitive data may be compromised without extra protection, such as encryption at rest or in transit, and requires special precautions when exchanged with the browser.",
  "CATEGORY_UNVALIDATED_REDIRECTS_DESCRIPTION": "Web applications frequently redirect and forward users to other pages and websites, and use untrusted data to determine the destination pages. Without proper validation, attackers can redirect victims to phishing or malware sites, or use forwards to access unauthorized pages.",
  "CATEGORY_VULNERABLE_COMPONENTS_DESCRIPTION": "Components, such as libraries, frameworks, and other software modules, run with the same privileges as the application. If a vulnerable component is exploited, such an attack can facilitate serious data loss or server takeover. Applications and APIs using components with known vulnerabilities may undermine application defenses and enable various attacks and impacts.",
  "CATEGORY_XSS_DESCRIPTION": "Cross-Site Scripting (XSS) flaws occur whenever an application includes untrusted data in a new web page without proper validation or escaping, or updates an existing web page with user-supplied data using a browser API that can create HTML or JavaScript. XSS allows attackers to execute scripts in the victim’s browser which can hijack user sessions, deface web sites, or redirect the user to malicious sites.",
  "CATEGORY_XXE_DESCRIPTION": "Many older or poorly configured XML processors evaluate external entity references within XML documents. External entities can be used to disclose internal files using the file URI handler, internal file shares, internal port scanning, remote code execution, and denial of service attacks.",
  "INSUFFICIENT_WALLET_BALANCE": "Insufficient wallet balance.",
  "LAUNCH_CODING_CHALLENGE": "Launch associated coding challenge.",
  "LOADING_CODE_SNIPPET": "Loading code snippet...",
  "SOLVE_HACKING_CHALLENGE": "Solve the hacking challenge to unlock the associated coding challenge.",
  "LABEL_CORRECT_FIX": "Correct Fix",
  "TITLE_CODING_CHALLENGE": "Coding Challenge",
  "TAB_FIND_IT": "Find It",
  "TAB_FIX_IT": "Fix It",
  "TITLE_CODING_SCORE": "Coding Score"
}

frontend/src/assets/i18n/no_NO.json (diff)
@@ -8,7 +8,7 @@
   "MANDATORY_PASSWORD": "Angi et passord.",
   "LABEL_EMAIL": "E-post",
   "LABEL_PASSWORD": "Passord",
-  "SHOW_PASSWORD_ADVICE": "Show password advice",
+  "SHOW_PASSWORD_ADVICE": "Vis råd om passord",
   "LOWER_CASE_CRITERIA_MSG": "inneholder minst en liten bokstav",
   "UPPER_CASE_CRITERIA_MSG": "inneholder minst en stor bokstav",
   "DIGITS_CRITERIA_MSG": "inneholder minst et tall",
@@ -35,7 +35,7 @@
   "INVALID_COMMENT_LENGTH": "Kommentarens lengden må være {{length}} tegn.",
   "MAX_TEXTAREA_LENGTH": "Maks {{length}} tegn",
   "MANDATORY_RATING": "Angi en vurdering.",
-  "MANDATORY_CAPTCHA": "Please enter the result of the CAPTCHA.",
+  "MANDATORY_CAPTCHA": "Vennligst skriv inn resultatet av CAPTCHA.",
   "INVALID_CAPTCHA": "Ugyldig CAPTCHA kode",
   "LABEL_AUTHOR": "Forfatter",
   "LABEL_COMMENT": "Kommentar",
@@ -46,7 +46,7 @@
   "SECTION_CORPORATE_HISTORY": "Bedriftens historie & retningslinjer",
   "SECTION_CUSTOMER_FEEDBACK": "Tilbakemeldinger",
   "SECTION_SUPPORT_CHAT": "Support Chat",
-  "LABEL_POWERED_BY_CHATBOT": "powered by {{chatbot}}",
+  "LABEL_POWERED_BY_CHATBOT": "drevet av {{chatbot}}",
   "ASK_ME_ANYTHING_PLACEHOLDER": "Spør meg om hva som helst på engelsk",
   "SECTION_SOCIAL_MEDIA": "Følg oss på sosiale medier",
   "LINK_TERMS_OF_USE": "Sjekk ut våre kjedelige bruksvilkår, hvis du er interessert i slike teite greier.",
@@ -301,12 +301,12 @@
   "PAYMENT_METHOD": "Betalingsmetode",
   "PHONE_NUMBER": "Telefonnummer",
   "LABEL_ORDER_HISTORY": "Ordrehistorikk",
-  "LABEL_IN_TRANSIT": "In Transit",
+  "LABEL_IN_TRANSIT": "På vei",
   "LABEL_DELIVERED": "Levert",
   "LABEL_TRACK_ORDER": "Spor ordre",
   "NO_ORDERS_PLACED": "Du har ikke lagt inn noen bestillinger ennå.",
   "LABEL_MARK_AS_DELIVERED": "Merk som levert",
-  "LABEL_MARK_AS_TRANSIT": "Mark as in transit",
+  "LABEL_MARK_AS_TRANSIT": "Marker som under transport",
   "LABEL_PHOTO_WALL": "Fotogalleri",
   "LABEL_SHARE_A_MEMORY": "Del et minne",
   "MANDATORY_CAPTION": "Vennligst skriv inn en bildetekst",
@@ -338,8 +338,8 @@
   "CREDIT_CARD_SAVED": "Kortet som slutter med {{cardnumber}} har blitt lagret for å gjøre det lettvint å betale neste gang.",
   "CONFIRM_REVIEW_SAVED": "Anmeldelsen din har blitt lagret.",
   "CONFIRM_CHANGES_SAVED": "Dine endringer har blitt lagret.",
-  "CONFIRM_RECYCLING_BOX": "Thank you for using our eco-friendly recycling self-service. We will send you a pomace recycling box asap.",
-  "CONFIRM_RECYCLING_PICKUP": "Thank you for using our convenient recycling service. We will pick up your pomace on {{pickupdate}}.",
+  "CONFIRM_RECYCLING_BOX": "Takk for at du bruker vår miljøvennlige resirkulering av selvtjenester. Vi vil sende deg en gjenvinningboks til pressrester asap.",
+  "CONFIRM_RECYCLING_PICKUP": "Takk for at du bruker vår praktiske resirkuleringstjeneste. Vi vil plukke opp pressrestene {{pickupdate}}.",
   "CHALLENGE_UNAVAILABLE": "Denne utfordringen er ikke tilgjengelig i et {{env}} miljø!",
   "CLICK_FOR_MORE_HINTS": "Klikk for flere hint.",
   "CLICK_TO_OPEN_HINTS": "Klikk for å åpne hint.",
@@ -349,31 +349,31 @@
   "COUPON_CODE_HINT": "Kupongkoden må være 10 tegn.",
   "CHARGED_WALLET": "Lommeboken er belastet.",
   "BTN_SHOW_ONLY_TUTORIALS": "Vis kun veiledninger",
-  "INFO_FULL_CHALLENGE_MODE": "Complete the remaining tutorial challenges to unveil all {{num}} challenges and unlock the advanced Score Board filters!",
-  "INFO_NEXT_TUTORIAL_TIER": "Complete the {{tier}} tutorial challenges to unveil the next difficulty tier!",
+  "INFO_FULL_CHALLENGE_MODE": "Fullfør de gjenstående veiledningsutfordringene for å fjerne alle {{num}} utfordringene og låse opp de avanserte Score Board filtre!",
+  "INFO_NEXT_TUTORIAL_TIER": "Fullfør {{tier}} veiledningsutfordringene for å avdekke neste vanskelighetsgrad!",
   "SHOW_COMMENT": "Vis kommentar",
   "INFO_VULNERABILITY_MITIGATION_LINK": "Click to learn how to avoid or mitigate similar vulnerabilities!",
-  "SAVE_BACKUP_TOOLTIP": "Save challenge progress and application settings to file.",
-  "RESTORE_BACKUP_TOOLTIP": "Restore challenge progress and application settings from file.",
-  "TAG_DANGER_ZONE": "Danger Zone",
-  "TAG_DANGER_ZONE_DESCRIPTION": "Marks potentially dangerous challenges which are disabled on Docker/Heroku by default due to RCE or other risks.",
-  "TAG_GOOD_FOR_DEMOS": "Good for Demos",
-  "TAG_GOOD_FOR_DEMOS_DESCRIPTION": "Highlights challenges which are suitable for live demos or awareness trainings.",
-  "TAG_PREREQUISITE": "Prerequisite",
-  "TAG_PREREQUISITE_DESCRIPTION": "Marks challenges which need to be solved before one or more other challenges can be (realistically) solved.",
+  "SAVE_BACKUP_TOOLTIP": "Gjenopprette fremdrift og programinnstillinger fra filen.",
+  "RESTORE_BACKUP_TOOLTIP": "Gjenopprette fremdrift og programinnstillinger fra filen.",
+  "TAG_DANGER_ZONE": "Faresone",
+  "TAG_DANGER_ZONE_DESCRIPTION": "Merker potensielt farlige utfordringer som deaktiveres på Docker/Heroku som standard på grunn av RCE eller andre risikoer.",
+  "TAG_GOOD_FOR_DEMOS": "Bra for demoer",
+  "TAG_GOOD_FOR_DEMOS_DESCRIPTION": "Marker utfordringer som er egnet for live demoer eller bevisstgjøringer.",
+  "TAG_PREREQUISITE": "Forutsetninger",
+  "TAG_PREREQUISITE_DESCRIPTION": "Markerer utfordringer som må løses før en eller flere utfordringer kan løses (realistisk).",
   "TAG_OSINT": "OSINT",
   "TAG_OSINT_DESCRIPTION": "Marks challenges which require some Internet research or \"social stalking\" actvitiy outside the application.",
   "TAG_CONTRAPTION": "Contraption",
   "TAG_CONTRAPTION_DESCRIPTION": "Indicates that a challenge is not exactly part of a realistic scenario but might be a bit forced or crafted.",
   "TAG_SHENANIGANS": "Shenanigans",
   "TAG_SHENANIGANS_DESCRIPTION": "Marks challenges which are not considered serious and/or realistic but exist more for entertainment.",
-  "TAG_TUTORIAL": "Tutorial",
+  "TAG_TUTORIAL": "Opplæring",
   "TAG_TUTORIAL_DESCRIPTION": "Marks challenges for which a Hacking Instructor script exists to assist newcomers.",
   "TAG_BRUTE_FORCE": "Brute Force",
   "TAG_BRUTE_FORCE_DESCRIPTION": "Marks challenges where automation of some security tool or custom script is an option or even prerequisite.",
-  "TAG_GOOD_PRACTICE": "Good Practice",
+  "TAG_GOOD_PRACTICE": "God praksis",
   "TAG_GOOD_PRACTICE_DESCRIPTION": "Highlights challenges which are less about vulnerabilities but promoting good (security) practices.",
-  "TAG_CODE_ANALYSIS": "Code Analysis",
+  "TAG_CODE_ANALYSIS": "Kodeanalyse",
   "TAG_CODE_ANALYSIS_DESCRIPTION": "Marks challenges where it can be helpful to rummage through some source code of the application or a third party.",
   "CATEGORY_BROKEN_ACCESS_CONTROL": "Broken Access Control",
   "CATEGORY_BROKEN_ANTI_AUTOMATION": "Broken Anti Automation",
@@ -385,9 +385,9 @@
   "CATEGORY_MISCELLANEOUS": "Miscellaneous",
   "CATEGORY_SECURITY_MISCONFIGURATION": "Security Misconfiguration",
   "CATEGORY_SECURITY_THROUGH_OBSCURITY": "Security through Obscurity",
-  "CATEGORY_SENSITIVE_DATA_EXPOSURE": "Sensitive Data Exposure",
-  "CATEGORY_UNVALIDATED_REDIRECTS": "Unvalidated Redirects",
-  "CATEGORY_VULNERABLE_COMPONENTS": "Vulnerable Components",
+  "CATEGORY_SENSITIVE_DATA_EXPOSURE": "Sensitiv eksponering av data",
+  "CATEGORY_UNVALIDATED_REDIRECTS": "Uvaliderte omadresseringer",
+  "CATEGORY_VULNERABLE_COMPONENTS": "Sårbare komponenter",
   "CATEGORY_XSS": "XSS",
   "CATEGORY_XXE": "XXE",
   "CATEGORY_BROKEN_ACCESS_CONTROL_DESCRIPTION": "Restrictions on what authenticated users are allowed to do are often not properly enforced. Attackers can exploit these flaws to access unauthorized functionality and/or data, such as access other users’ accounts, view sensitive files, modify other users’ data, change access rights, etc.",
@@ -404,5 +404,14 @@
   "CATEGORY_UNVALIDATED_REDIRECTS_DESCRIPTION": "Web applications frequently redirect and forward users to other pages and websites, and use untrusted data to determine the destination pages. Without proper validation, attackers can redirect victims to phishing or malware sites, or use forwards to access unauthorized pages.",
   "CATEGORY_VULNERABLE_COMPONENTS_DESCRIPTION": "Components, such as libraries, frameworks, and other software modules, run with the same privileges as the application. If a vulnerable component is exploited, such an attack can facilitate serious data loss or server takeover. Applications and APIs using components with known vulnerabilities may undermine application defenses and enable various attacks and impacts.",
   "CATEGORY_XSS_DESCRIPTION": "Cross-Site Scripting (XSS) flaws occur whenever an application includes untrusted data in a new web page without proper validation or escaping, or updates an existing web page with user-supplied data using a browser API that can create HTML or JavaScript. XSS allows attackers to execute scripts in the victim’s browser which can hijack user sessions, deface web sites, or redirect the user to malicious sites.",
-  "CATEGORY_XXE_DESCRIPTION": "Many older or poorly configured XML processors evaluate external entity references within XML documents. External entities can be used to disclose internal files using the file URI handler, internal file shares, internal port scanning, remote code execution, and denial of service attacks."
+  "CATEGORY_XXE_DESCRIPTION": "Many older or poorly configured XML processors evaluate external entity references within XML documents. External entities can be used to disclose internal files using the file URI handler, internal file shares, internal port scanning, remote code execution, and denial of service attacks.",
+  "INSUFFICIENT_WALLET_BALANCE": "Insufficient wallet balance.",
+  "LAUNCH_CODING_CHALLENGE": "Launch associated coding challenge.",
+  "LOADING_CODE_SNIPPET": "Loading code snippet...",
+  "SOLVE_HACKING_CHALLENGE": "Solve the hacking challenge to unlock the associated coding challenge.",
+  "LABEL_CORRECT_FIX": "Correct Fix",
+  "TITLE_CODING_CHALLENGE": "Coding Challenge",
+  "TAB_FIND_IT": "Find It",
+  "TAB_FIX_IT": "Fix It",
+  "TITLE_CODING_SCORE": "Coding Score"
 }
