.gitpod.yml (before)
github:
  prebuilds:
    # enable for the master/default branch (defaults to true)
    master: true
    # enable for all branches in this repo (defaults to false)
    branches: false
    # enable for pull requests coming from this repo (defaults to true)
    pullRequests: true
    # enable for pull requests coming from forks (defaults to false)
    pullRequestsFromForks: false
    # add a check to pull requests (defaults to true)
    addCheck: true
    # add a "Review in Gitpod" button as a comment to pull requests (defaults to false)
    addComment: true
    # add a "Review in Gitpod" button to the pull request's description (defaults to false)
    addBadge: true
    # add a label once the prebuild is ready to pull requests (defaults to false)
    addLabel: false




# The Docker image to run your workspace in. Defaults to gitpod/workspace-full
#image: <your-workspace-image>
# Command to start on workspace startup (optional)
tasks:
  #- init: npm install
  - command: gp env NG_CLI_ANALYTICS=ci; npm install
# Ports to expose on workspace startup (optional)
ports:
  - port: 3000
    onOpen: open-preview

.gitpod.yml (after)
github:
  prebuilds:
    # enable for the master/default branch (defaults to true)
    master: true
    # enable for all branches in this repo (defaults to false)
    branches: false
    # enable for pull requests coming from this repo (defaults to true)
    pullRequests: true
    # enable for pull requests coming from forks (defaults to false)
    pullRequestsFromForks: false
    # add a check to pull requests (defaults to true)
    addCheck: true
    # add a "Review in Gitpod" button as a comment to pull requests (defaults to false)
    addComment: true
    # add a "Review in Gitpod" button to the pull request's description (defaults to false)
    addBadge: true
    # add a label once the prebuild is ready to pull requests (defaults to false)
    addLabel: false




# The Docker image to run your workspace in. Defaults to gitpod/workspace-full
#image: <your-workspace-image>
# Command to start on workspace startup (optional)
tasks:
  - init: gp env NG_CLI_ANALYTICS=ci; npm install
  #- command: gp env NG_CLI_ANALYTICS=ci; npm install
# Ports to expose on workspace startup (optional)
ports:
  - port: 3000
    onOpen: open-preview

.gitpod.yml (diff)
@@ -24,8 +24,8 @@ github:
 #image: <your-workspace-image>
 # Command to start on workspace startup (optional)
 tasks:
-  #- init: npm install
-  - command: gp env NG_CLI_ANALYTICS=ci; npm install
+  - init: gp env NG_CLI_ANALYTICS=ci; npm install
+  #- command: gp env NG_CLI_ANALYTICS=ci; npm install
 # Ports to expose on workspace startup (optional)
 ports:
   - port: 3000
