data/static/locales.json (before)
[
  { "key": "en", "icons": ["gb", "us"], "shortKey": "EN", "lang": "English" },
  { "key": "ar_SA", "icons": ["ae", "tn"], "shortKey": "AR", "lang": "عربى" },
  { "key": "hy_AM", "icons": ["am"], "shortKey": "AM", "lang": "հայերեն" },
  { "key": "az_AZ", "icons": ["az"], "shortKey": "AZ", "lang": "Azərbaycanca" },
  { "key": "bg_BG", "icons": ["bg"], "shortKey": "BG", "lang": "български (език)" },
  { "key": "ca_ES", "icons": ["es-ct"], "shortKey": "CA", "lang": "Catalan" },
  { "key": "cs_CZ", "icons": ["cz"], "shortKey": "CS", "lang": "Česky" },
  { "key": "da_DK", "icons": ["dk"], "shortKey": "DA", "lang": "Dansk" },
  { "key": "de_DE", "icons": ["de"], "shortKey": "DE", "lang": "Deutsch" },
  { "key": "de_CH", "icons": ["ch"], "shortKey": "CH", "lang": "Schwizerdütsch" },
  { "key": "el_GR", "icons": ["gr"], "shortKey": "EL", "lang": "Ελληνικά" },
  { "key": "es_ES", "icons": ["es"], "shortKey": "ES", "lang": "Español" },
  { "key": "et_EE", "icons": ["ee"], "shortKey": "ET", "lang": "Eesti" },
  { "key": "fi_FI", "icons": ["fi"], "shortKey": "FI", "lang": "Suomalainen" },
  { "key": "fr_FR", "icons": ["fr"], "shortKey": "FR", "lang": "Français" },
  { "key": "ka_GE", "icons": ["ge"], "shortKey": "KA", "lang": "ქართული" },
  { "key": "he_IL", "icons": ["il"], "shortKey": "HE", "lang": "עברית" },
  { "key": "hi_IN", "icons": ["in"], "shortKey": "HI", "lang": "हिंदी" },
  { "key": "hu_HU", "icons": ["hu"], "shortKey": "HU", "lang": "Magyar" },
  { "key": "id_ID", "icons": ["id"], "shortKey": "ID", "lang": "Bahasa Indonesia" },
  { "key": "it_IT", "icons": ["it"], "shortKey": "IT", "lang": "Italiano" },
  { "key": "ja_JP", "icons": ["jp"], "shortKey": "JA", "lang": "日本の" },
  { "key": "ko_KR", "icons": ["kr"], "shortKey": "KO", "lang": "영어" },
  { "key": "lt_LT", "icons": ["lt"], "shortKey": "LT", "lang": "Lietuviešu" },
  { "key": "lv_LV", "icons": ["lv"], "shortKey": "LV", "lang": "Latvijas" },
  { "key": "my_MM", "icons": ["mm"], "shortKey": "MY", "lang": "ျမန္မာ" },
  { "key": "nl_NL", "icons": ["nl"], "shortKey": "NL", "lang": "Nederlands" },
  { "key": "no_NO", "icons": ["no"], "shortKey": "NO", "lang": "Norsk" },
  { "key": "pl_PL", "icons": ["pl"], "shortKey": "PL", "lang": "Język Polski" },
  { "key": "pt_PT", "icons": ["pt"], "shortKey": "PT", "lang": "Português" },
  { "key": "pt_BR", "icons": ["br"], "shortKey": "BR", "lang": "Português (Brasil)" },
  { "key": "ro_RO", "icons": ["ro"], "shortKey": "RO", "lang": "Românesc" },
  { "key": "ru_RU", "icons": ["ru"], "shortKey": "RU", "lang": "Pусский" },
  { "key": "sv_SE", "icons": ["se"], "shortKey": "SV", "lang": "Svenska" },
  { "key": "th_TH", "icons": ["th"], "shortKey": "TH", "lang": "ไทย" },
  { "key": "tr_TR", "icons": ["tr"], "shortKey": "TR", "lang": "Türkçe" },
  { "key": "ur_PK", "icons": ["pk"], "shortKey": "UR", "lang": "اردو" },
  { "key": "zh_CN", "icons": ["cn"], "shortKey": "CN", "lang": "中国" },
  { "key": "zh_HK", "icons": ["hk"], "shortKey": "HK", "lang": "繁體中文" }
]

data/static/locales.json (after)
[
  { "key": "en", "icons": ["gb", "us"], "shortKey": "EN", "lang": "English" },
  { "key": "ar_SA", "icons": ["ae", "tn"], "shortKey": "AR", "lang": "عربى" },
  { "key": "az_AZ", "icons": ["az"], "shortKey": "AZ", "lang": "Azərbaycanca" },
  { "key": "bg_BG", "icons": ["bg"], "shortKey": "BG", "lang": "български (език)" },
  { "key": "ca_ES", "icons": ["es-ct"], "shortKey": "CA", "lang": "Catalan" },
  { "key": "cs_CZ", "icons": ["cz"], "shortKey": "CS", "lang": "Česky" },
  { "key": "da_DK", "icons": ["dk"], "shortKey": "DA", "lang": "Dansk" },
  { "key": "de_DE", "icons": ["de"], "shortKey": "DE", "lang": "Deutsch" },
  { "key": "de_CH", "icons": ["ch"], "shortKey": "CH", "lang": "Schwizerdütsch" },
  { "key": "el_GR", "icons": ["gr"], "shortKey": "EL", "lang": "Ελληνικά" },
  { "key": "es_ES", "icons": ["es"], "shortKey": "ES", "lang": "Español" },
  { "key": "et_EE", "icons": ["ee"], "shortKey": "ET", "lang": "Eesti" },
  { "key": "fi_FI", "icons": ["fi"], "shortKey": "FI", "lang": "Suomalainen" },
  { "key": "fr_FR", "icons": ["fr"], "shortKey": "FR", "lang": "Français" },
  { "key": "ka_GE", "icons": ["ge"], "shortKey": "KA", "lang": "ქართული" },
  { "key": "he_IL", "icons": ["il"], "shortKey": "HE", "lang": "עברית" },
  { "key": "hi_IN", "icons": ["in"], "shortKey": "HI", "lang": "हिंदी" },
  { "key": "hu_HU", "icons": ["hu"], "shortKey": "HU", "lang": "Magyar" },
  { "key": "id_ID", "icons": ["id"], "shortKey": "ID", "lang": "Bahasa Indonesia" },
  { "key": "it_IT", "icons": ["it"], "shortKey": "IT", "lang": "Italiano" },
  { "key": "ja_JP", "icons": ["jp"], "shortKey": "JA", "lang": "日本の" },
  { "key": "ko_KR", "icons": ["kr"], "shortKey": "KO", "lang": "영어" },
  { "key": "lv_LV", "icons": ["lv"], "shortKey": "LV", "lang": "Latvijas" },
  { "key": "my_MM", "icons": ["mm"], "shortKey": "MY", "lang": "ျမန္မာ" },
  { "key": "nl_NL", "icons": ["nl"], "shortKey": "NL", "lang": "Nederlands" },
  { "key": "no_NO", "icons": ["no"], "shortKey": "NO", "lang": "Norsk" },
  { "key": "pl_PL", "icons": ["pl"], "shortKey": "PL", "lang": "Język Polski" },
  { "key": "pt_PT", "icons": ["pt"], "shortKey": "PT", "lang": "Português" },
  { "key": "pt_BR", "icons": ["br"], "shortKey": "BR", "lang": "Português (Brasil)" },
  { "key": "ro_RO", "icons": ["ro"], "shortKey": "RO", "lang": "Românesc" },
  { "key": "ru_RU", "icons": ["ru"], "shortKey": "RU", "lang": "Pусский" },
  { "key": "sv_SE", "icons": ["se"], "shortKey": "SV", "lang": "Svenska" },
  { "key": "th_TH", "icons": ["th"], "shortKey": "TH", "lang": "ไทย" },
  { "key": "tr_TR", "icons": ["tr"], "shortKey": "TR", "lang": "Türkçe" },
  { "key": "zh_CN", "icons": ["cn"], "shortKey": "CN", "lang": "中国" },
  { "key": "zh_HK", "icons": ["hk"], "shortKey": "HK", "lang": "繁體中文" },
  { "key": "zh_TW", "icons": ["tw"], "shortKey": "TW", "lang": "繁體中文" }
]

data/static/locales.json (diff)
@@ -1,7 +1,6 @@
 [
   { "key": "en", "icons": ["gb", "us"], "shortKey": "EN", "lang": "English" },
   { "key": "ar_SA", "icons": ["ae", "tn"], "shortKey": "AR", "lang": "عربى" },
-  { "key": "hy_AM", "icons": ["am"], "shortKey": "AM", "lang": "հայերեն" },
   { "key": "az_AZ", "icons": ["az"], "shortKey": "AZ", "lang": "Azərbaycanca" },
   { "key": "bg_BG", "icons": ["bg"], "shortKey": "BG", "lang": "български (език)" },
   { "key": "ca_ES", "icons": ["es-ct"], "shortKey": "CA", "lang": "Catalan" },
@@ -22,7 +21,6 @@
   { "key": "it_IT", "icons": ["it"], "shortKey": "IT", "lang": "Italiano" },
   { "key": "ja_JP", "icons": ["jp"], "shortKey": "JA", "lang": "日本の" },
   { "key": "ko_KR", "icons": ["kr"], "shortKey": "KO", "lang": "영어" },
-  { "key": "lt_LT", "icons": ["lt"], "shortKey": "LT", "lang": "Lietuviešu" },
   { "key": "lv_LV", "icons": ["lv"], "shortKey": "LV", "lang": "Latvijas" },
   { "key": "my_MM", "icons": ["mm"], "shortKey": "MY", "lang": "ျမန္မာ" },
   { "key": "nl_NL", "icons": ["nl"], "shortKey": "NL", "lang": "Nederlands" },
@@ -35,7 +33,7 @@
   { "key": "sv_SE", "icons": ["se"], "shortKey": "SV", "lang": "Svenska" },
   { "key": "th_TH", "icons": ["th"], "shortKey": "TH", "lang": "ไทย" },
   { "key": "tr_TR", "icons": ["tr"], "shortKey": "TR", "lang": "Türkçe" },
-  { "key": "ur_PK", "icons": ["pk"], "shortKey": "UR", "lang": "اردو" },
   { "key": "zh_CN", "icons": ["cn"], "shortKey": "CN", "lang": "中国" },
-  { "key": "zh_HK", "icons": ["hk"], "shortKey": "HK", "lang": "繁體中文" }
+  { "key": "zh_HK", "icons": ["hk"], "shortKey": "HK", "lang": "繁體中文" },
+  { "key": "zh_TW", "icons": ["tw"], "shortKey": "TW", "lang": "繁體中文" }
 ]
